\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Contents}{v}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {part}{Preface}{1}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Introduction}{3}{chapter*.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{The Lost Practice Of Catechesis}{3}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Why Write New Catechisms?}{4}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{A Joint Adult And Children's Catechism}{4}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{The Use Of Archaic Language}{6}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{How To Use \emph {New City Catechism}}{6}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Memorization Tips}{7}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{A Biblical Practice}{8}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\em New City Catechism}{11}{section*.16}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Part 1. God, Creation And Fall, Law}{13}{chapter*.17}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Q 1. What is our only hope in life and death?}{13}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Commentary}{13}{section*.19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Prayer}{13}{section*.20}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Biographies}{14}{section*.21}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Further Reading}{14}{section*.22}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Video}{14}{section*.23}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Q 2. What Is God?}{15}{section*.24}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Commentary}{15}{section*.25}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Prayer}{15}{section*.26}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Biographies}{16}{section*.27}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Further Reading}{16}{section*.28}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Video}{16}{section*.29}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Q 3. How many persons are there in God?}{17}{section*.30}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Commentary}{17}{section*.31}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Prayer}{17}{section*.32}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Further Reading}{18}{section*.33}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Video}{18}{section*.34}
\defcounter {refsection}{0}\relax 
\contentsline {part}{Frequently Asked Questions}{19}{section*.36}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{FAQ---{\em New City Catechism}}{21}{chapter*.37}
\defcounter {refsection}{0}\relax 
\contentsline {section}{At What Age Is The Children's Catechism Aimed?}{21}{section*.38}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Why Is Some Of The Text In Color In The Answers?}{21}{section*.39}
\defcounter {refsection}{0}\relax 
\contentsline {section}{In What Order Should I Go Through The Verses, Commentaries, And So On?}{21}{section*.40}
\defcounter {refsection}{0}\relax 
\contentsline {section}{How Do I Use {\em New City Catechism}?}{22}{section*.41}
\defcounter {refsection}{0}\relax 
\contentsline {section}{How Do I Use {\em New City Catechism}\/ With My Family?}{22}{section*.42}
\defcounter {refsection}{0}\relax 
\contentsline {section}{How Do I Use {\em New City Catechism}\/ With My Study Group?}{22}{section*.43}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Why Are Some Of The Prayers Longer Than Others?}{22}{section*.44}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Which Catechism Should I Learn After This One?}{23}{section*.45}
\defcounter {refsection}{0}\relax 
\contentsline {part}{Addenda}{25}{section*.48}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Brief Biographies}{27}{chapter*.49}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{General Index}{29}{chapter*.50}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{}{29}{section*.51}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{People}{31}{chapter*.52}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{}{31}{section*.53}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Books}{33}{chapter*.54}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{}{33}{section*.55}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bible References}{35}{chapter*.56}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Psalms}{35}{section*.57}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Matthew}{35}{section*.58}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Romans}{35}{section*.59}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{1 Corinthians}{35}{section*.60}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Galatians}{35}{section*.61}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Colossians}{35}{section*.62}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{1 John}{35}{section*.63}
