\begin{theindex}

  \item A Faith to Live By\/, \hyperpage{6}

  \indexspace

  \item Book of Common Prayer, \hyperpage{4}

  \indexspace

  \item Concise Theology\/, \hyperpage{6}
  \item Craig's {\em Catechism\/}, \hyperpage{4}

  \indexspace

  \item Family Catechism\/, \hyperpage{4}

  \indexspace

  \item Geneva Catechism, \hyperpage{4, 5}, \hyperpage{23}
  \item Good News We Almost Forgot, The, \hyperpage{23}

  \indexspace

  \item Heidelberg Catechism, \hyperpage{3--5}, \hyperpage{23}

  \indexspace

  \item Latin Catechism\/, \hyperpage{4}
  \item Lord of the Rings, The\/, \hyperpage{6}
  \item Luther's {\em Large Catechism}, \hyperpage{4}
  \item Luther's {\em Small Catechism}, \hyperpage{4}

  \indexspace

  \item Westminster Catechisms, \hyperpage{3, 4}
  \item Westminster Larger Catechism, \hyperpage{3}, \hyperpage{5}, 
		\hyperpage{23}
  \item Westminster Shorter Catechism, \hyperpage{3--5}, \hyperpage{23}

\end{theindex}
