\begin{theindex}

  \item Alexander, Archibald, \hyperpage{9}
  \item Anyabwile, Thabiti, \hyperpage{6}
  \item Augustine of Hippo, \hyperpage{5}

  \indexspace

  \item Baxter, Richard, \hyperpage{4, 5}, \hyperpage{17}
  \item Begg, Alistair, \hyperpage{6}
  \item Bisgrove, David, \hyperpage{6}
  \item Booth, Abraham, \hyperpage{5}
  \item Bradford, John, \hyperpage{5}
  \item Brogan, Hugh, \hyperpage{6}
  \item Brooks, Thomas, \hyperpage{5}, \hyperpage{14, 15}
  \item Bullinger, Heinrich, \hyperpage{5}
  \item Bullinger, Henry, \hyperpage{17}
  \item Bunyan, John, \hyperpage{5}

  \indexspace

  \item Calvin, John, \hyperpage{5}, \hyperpage{13}, \hyperpage{23}
  \item Carson, D.A., \hyperpage{6}
  \item Chrysostom, John, \hyperpage{5}

  \indexspace

  \item Dever, Mark, \hyperpage{6}
  \item DeYoung, Kevin, \hyperpage{6}, \hyperpage{23}
  \item Duncan, Ligon, \hyperpage{6}

  \indexspace

  \item Edwards, Jonathan, \hyperpage{5}

  \indexspace

  \item Harris, Joshua, \hyperpage{6}
  \item Hughes, Kent, \hyperpage{6}

  \indexspace

  \item Keller, Timothy, \hyperpage{6}

  \indexspace

  \item Lewis, C.S., \hyperpage{5}
  \item Lin, John, \hyperpage{6}
  \item Lloyd-Jones, David Martyn, \hyperpage{5}
  \item Loritts, Crawford, \hyperpage{6}
  \item Luther, Martin, \hyperpage{5}

  \indexspace

  \item Macleod, Donald, \hyperpage{6}

  \indexspace

  \item Owen, John, \hyperpage{5}

  \indexspace

  \item Packer, J.I., \hyperpage{4}, \hyperpage{6}, \hyperpage{14}, 
		\hyperpage{16}, \hyperpage{18}, \hyperpage{23}
  \item Parrett, Gary, \hyperpage{4}, \hyperpage{23}
  \item Piper, John, \hyperpage{6}

  \indexspace

  \item Ryle, John Charles, \hyperpage{5}

  \indexspace

  \item Sanchez, Juan, \hyperpage{6}
  \item Schaeffer, Francis, \hyperpage{5}
  \item Schuster, Leo, \hyperpage{6}
  \item Sibbes, Richard, \hyperpage{5}
  \item Simeon, Charles, \hyperpage{5}
  \item Spurgeon, Charles Haddon, \hyperpage{5}
  \item Stott, John, \hyperpage{5}

  \indexspace

  \item Tolkien, J.R.R., \hyperpage{6}
  \item Torrance, Thomas F., \hyperpage{23}

  \indexspace

  \item Um, Stephen, \hyperpage{6}

  \indexspace

  \item Watson, Thomas, \hyperpage{23}
  \item Wesley, John, \hyperpage{5}, \hyperpage{16}
  \item Whitefield, George, \hyperpage{5}

  \indexspace

  \item Yates, John, \hyperpage{6}

\end{theindex}
