\hypertarget{wrapper}{}
\hypertarget{content}{}
\hypertarget{question}{}
\section{What is our only hope in life and
death?}\label{what-is-our-only-hope-in-life-and-death}

\begin{itemize}
\tightlist
\item
  \href{q1.php.html\#}{Verse}
\item
  \href{q1.php.html\#}{Commentary}
\item
  \href{q1.php.html\#}{Play}
\item
  \href{q1.php.html\#}{Prayer}
\end{itemize}

\href{q1.php.html\#}{tap to show and hide answer}

{That we are not our own but belong}, body and soul, both in life and
death, {to God} and to our Savior Jesus Christ.

\subsection{Romans 14:7--8}\label{romans-1478}

For none of us lives for ourselves alone, and none of us dies for
ourselves alone. If we live, we live for the Lord; and if we die, we die
for the Lord. So, whether we live or die, we belong to the Lord.

For none of us lives to himself, and none of us dies to himself. For if
we live, we live to the Lord, and if we die, we die to the Lord. So
then, whether we live or whether we die, we are the Lord's.

\subsection{Commentary}\label{commentary}

If we, then, are not our own but the Lord's, it is clear what error we
must flee, and whither we must direct all the acts of our life. We are
not our own: let not our reason nor our will, therefore, sway our plans
and deeds. We are not our own: let us therefore not set it as our goal
to seek what is expedient for us\ldots{}. We are not our own: in so far
as we can, let us forget ourselves and all that is ours. Conversely, we
are God's: let us therefore live for him and die for him. We are God's:
let his wisdom and will therefore rule all our actions. We are God's:
let all the parts of our life accordingly strive toward him as our only
lawful goal. O, how much has that man profited who, having been taught
that he is not his own, has taken away dominion and rule from his own
reason that he may yield it to God! For, as consulting our self-interest
is the pestilence that most effectively leads to our destruction, so the
sole haven of salvation is to be wise in nothing and to will nothing
through ourselves but to follow the leading of the Lord alone.

John Calvin (1509--1564). A theologian, administrator, and pastor,
Calvin was born in France into a strict Roman Catholic family. It was in
Geneva however where Calvin worked most of his life and organized the
Reformed church. He wrote the \emph{Institutes of the Christian
Religion} (from which this quote is taken), the \emph{Geneva Catechism},
as well as numerous commentaries on Scripture.

From \emph{Institutes of the Christian Religion}, edited by John T.
McNeill, translated by Ford Lewis Battles, Library of Christian Classics
(Philadelphia: Westminster, 1960), III.VII.I., 690.

\subsection{Further Reading}\label{further-reading}

``Salvation'' in \emph{Concise Theology}, by J. I. Packer.

\subsection{Prayer}\label{prayer}

Lord, here am I; do with me what thou pleasest, write upon me as thou
pleasest: I give up myself to be at thy dispose\ldots{}. The ambitious
man giveth himself up to his honours, but I give up myself unto
thee;\ldots{}man gives himself up to his pleasures, but I give up myself
to thee;\ldots{}man gives himself up\ldots{}to his idols, but I give
myself to thee\ldots{}. Lord! lay what burden thou wilt upon me, only
let thy everlasting arms be under me\ldots{}. I am lain down in thy
will, I have learned to say amen to thy amen; thou hast a greater
interest in me than I have in myself, and therefore I give up myself
unto thee, and am willing to be at thy dispose, and am ready to receive
what impression thou shalt stamp upon me. O blessed Lord! hast thou not
again and again said unto me\ldots{}`I am thine, O soul! to save thee;
my mercy is thine to pardon thee; my blood is thine to cleanse thee; my
merits are thine to justify thee; my righteousness is thine to clothe
thee; my Spirit is thine to lead thee; my grace is thine to enrich thee;
and my glory is thine to reward thee'; and therefore\ldots{}I cannot but
make a resignation of myself unto thee. Lord! here I am, do with me as
seemeth good in thine own eyes. I know the best way\ldots{}is to resign
up myself to thy will, and to say amen to thy amen.

Thomas Brooks (1608--1680). An English Puritan preacher, Brooks studied
at Cambridge University before becoming rector of a church in London. He
was ejected from his post, but continued to work in London even during
the Great Plague. He wrote over a dozen books, most of which are
devotional in character, \emph{The Mute Christian Under the Smarting
Rod} (from which this prayer is taken) being the best known.

From ``The Mute Christian Under the Smarting Rod'' in \emph{The Complete
Works of Thomas Brooks}, edited by Rev. Alexander Balloch Grosart,
Volume 1 (Edinburgh: James Nichol, 1866), 305--306.

\hypertarget{menu-bar}{}
\begin{itemize}
\tightlist
\item
  \href{q1.php.html\#share}{\includegraphics[width=0.52083in]{../images/share-icon~ipad@2x.png}}
\item
  \href{q1.php.html\#}{} \protect\hypertarget{q-num}{}{}
  \href{q1.php.html\#}{}
\item
  \href{q1.php.html\#settings}{\includegraphics[width=0.52083in]{../images/settings-icon~ipad@2x.png}}
\item
  \href{../home.php.html}{\includegraphics[width=0.52083in]{../images/home~ipad@2x.png}}
\end{itemize}

\hypertarget{share}{}
Share Content
\includegraphics[height=0.22917in]{http://www.newcitycatechism.com/q-parent/images/close.png}

\begin{itemize}
\tightlist
\item
  \href{http://www.facebook.com/sharer.php?s=100\&p\%5Btitle\%5D=New\%20City\%20Catechism\&p\%5Bsummary\%5D=New+City+Catechsim+Online.++Some+other+text+goes+here.\&p\%5Burl\%5D=www.newcitycatechism.com\&p\%5Bimages\%5D\%5B0\%5D=YOUR_IMAGE_TO_SHARE_OBJECT}{{Facebook}}
\item
  \href{http://twitter.com/share?url=http://www.newcitycatechism.com\&text=New\%20City\%20Catechism}{{Twitter}}
\end{itemize}

\hypertarget{settings}{}
Settings \includegraphics[height=0.22917in]{../images/close.png}

\begin{itemize}
\tightlist
\item
  Show Answers Hide Answers
\item
  Child Mode Adult Mode
\item
  NIV Bible ESV Bible
\end{itemize}
