\hypertarget{wrapper}{}
\hypertarget{content}{}
\hypertarget{question}{}
\section{What does God require in the fourth and fifth
commandments?}\label{what-does-god-require-in-the-fourth-and-fifth-commandments}

\begin{itemize}
\tightlist
\item
  \href{q10.php.html\#}{Verse}
\item
  \href{q10.php.html\#}{Commentary}
\item
  \href{q10.php.html\#}{Play}
\item
  \href{q10.php.html\#}{Prayer}
\end{itemize}

\href{q10.php.html\#}{tap to show and hide answer}

{Fourth, that on the Sabbath day we spend time in} public and private
{worship of God}, rest from routine employment, serve the Lord and
others, and so anticipate the eternal Sabbath. {Fifth, that we love and
honor our father and our mother}, submitting to their godly discipline
and direction.

\subsection{Leviticus 19:3}\label{leviticus-193}

Each of you must respect your mother and father, and you must observe my
Sabbaths. I am the LORD your God.

Every one of you shall revere his mother and his father, and you shall
keep my Sabbaths: I am the Lord your God.

\subsection{Commentary}\label{commentary}

The word of God\ldots{}commands things against the grain which you don't
do. It tells you: Your God is one (Dt 6:4); worship one God. What
\emph{you} want is to put away the one God.\ldots{} You are told to
observe the Sabbath in a spiritual way, in hope of the future rest which
the Lord has promised you.\ldots{} But you, the reason you want to rest
is in order to work, whereas you ought to be working in order to rest.
You are told, Honor you father and mother (Ex 20:12). {[}But{]} you heap
insults on your parents, which you certainly don't want to endure from
your children.

In the Holy Spirit, that is, in the gift of God, everlasting rest is
promised us.\ldots{} Of that we have already received the pledge. That's
what the apostle says: Who gave us the Spirit as a pledge (2 Cor 1:22).
If we have received a pledge so that we may be at peace in the Lord and
in our God\ldots{}we shall also in him from whom we have received the
pledge be at rest forever. That will be the sabbath of sabbaths.\ldots{}
So the\ldots{}commandment about the Sabbath\ldots{}we should acknowledge
in a spiritual way.\ldots{} God hallowed the seventh day when he had
made all his work, as we read it written in Genesis\ldots{}God rested
from his works (Gn 2:2--3). It was not because God was tired that it had
to say God rested from his works, but that word contains a promise of
rest for you as you toil away.\ldots{} God rested, to give you to
understand that you too will rest\ldots{}and rest without end.

Honor you father and mother (Ex 20:12). It's your parents you see when
you first open your eyes.\ldots{} If anyone fails to honor his parents,
is there anyone he will spare?\ldots{} Change you ways. You used to love
the world; love God. You used to love the futilities of wickedness, you
used to love passing, temporary pleasures; love your neighbor.

Augustine of Hippo (354--430). Bishop of Hippo in Roman North Africa,
philosopher, and theologian, Augustine is considered a saint and Doctor
of the Church by both the Catholic Church and the Anglican Communion. He
wrote an account of his conversion in his \emph{Confessions}, his most
known work, but he is also one of the most prolific Latin authors in
terms of surviving works with hundreds of separate titles (including
apologetic works, texts on Christian doctrine, and commentaries) and
more than 350 preserved sermons.

From ``Sermon 9'' in \emph{Saint Augustine: Essential Sermons}, edited
by Daniel Doyle, translated by Edmund Hill (New York: New City Press,
2007), 27--28, 30--32.

\subsection{Further Reading}\label{further-reading}

``Worship'' and ``The Family'' in \emph{Concise Theology}, by J. I.
Packer.

\subsection{Prayer}\label{prayer}

With Christ nothing is impossible. He can soften hearts which seem hard
as a millstone. He can bend stubborn wills which for\ldots{}years have
been set on pleasing the self, on sin, and on the world. He can create
and transform and renew and break down and build and bring to life with
irresistible power. Let us hold to this blessed truth and never let it
go\ldots{}. Let us pray for a right understanding of the law of the
Sabbath. Let us\ldots{}keep the day holy and give it to God.

John Charles Ryle (1816--1900). The first Anglican bishop of Liverpool,
Ryle's appointment was at the recommendation of Prime Minister Benjamin
Disraeli. As well as being a writer and pastor, Ryle was an athlete who
rowed and played cricket for Oxford University. He also was responsible
for the building of over forty churches.

From \emph{Luke~by J. C. Ryle}, series editor Alister E. McGrath
(Wheaton: Crossway, 1997), 187.

\hypertarget{menu-bar}{}
\begin{itemize}
\tightlist
\item
  \href{q10.php.html\#share}{\includegraphics[width=0.52083in]{../images/share-icon~ipad@2x.png}}
\item
  \href{q10.php.html\#}{} \protect\hypertarget{q-num}{}{}
  \href{q10.php.html\#}{}
\item
  \href{q10.php.html\#settings}{\includegraphics[width=0.52083in]{../images/settings-icon~ipad@2x.png}}
\item
  \href{../home.php.html}{\includegraphics[width=0.52083in]{../images/home~ipad@2x.png}}
\end{itemize}

\hypertarget{share}{}
Share Content
\includegraphics[height=0.22917in]{http://www.newcitycatechism.com/q-parent/images/close.png}

\begin{itemize}
\tightlist
\item
  \href{http://www.facebook.com/sharer.php?s=100\&p\%5Btitle\%5D=New\%20City\%20Catechism\&p\%5Bsummary\%5D=New+City+Catechsim+Online.++Some+other+text+goes+here.\&p\%5Burl\%5D=www.newcitycatechism.com\&p\%5Bimages\%5D\%5B0\%5D=YOUR_IMAGE_TO_SHARE_OBJECT}{{Facebook}}
\item
  \href{http://twitter.com/share?url=http://www.newcitycatechism.com\&text=New\%20City\%20Catechism}{{Twitter}}
\end{itemize}

\hypertarget{settings}{}
Settings \includegraphics[height=0.22917in]{../images/close.png}

\begin{itemize}
\tightlist
\item
  Show Answers Hide Answers
\item
  Child Mode Adult Mode
\item
  NIV Bible ESV Bible
\end{itemize}
