\hypertarget{wrapper}{}
\hypertarget{content}{}
\hypertarget{question}{}
\section{What does God require in the sixth, seventh, and eighth
commandments?}\label{what-does-god-require-in-the-sixth-seventh-and-eighth-commandments}

\begin{itemize}
\tightlist
\item
  \href{q11.php.html\#}{Verse}
\item
  \href{q11.php.html\#}{Commentary}
\item
  \href{q11.php.html\#}{Play}
\item
  \href{q11.php.html\#}{Prayer}
\end{itemize}

\href{q11.php.html\#}{tap to show and hide answer}

{Sixth, that we do not hurt},{ or hate}, or be hostile to {our
neighbor}, but be patient and peaceful, pursuing even our enemies with
love. {Seventh, that we} abstain from sexual immorality and {live purely
and faithfully}, whether in marriage or in single life, avoiding all
impure actions, looks, words, thoughts, or desires, and whatever might
lead to them. {Eighth, that we do not take without permission that which
belongs to someone else}, nor withhold any good from someone we might
benefit.

\subsection{Romans 13:9}\label{romans-139}

The commandments, ``You shall not commit adultery,'' ``You shall not
murder,'' ``You shall not steal,'' ``You shall not covet,'' and whatever
other command there may be, are summed up in this one command: ``Love
your neighbor as yourself.''

For the commandments, ``You shall not commit adultery, You shall not
murder, You shall not steal, You shall not covet,'' and any other
commandment, are summed up in this word: ``You shall love your neighbor
as yourself.''

\subsection{Commentary}\label{commentary}

Man cannot even keep the Ten Commandments. And yet he talks glibly about
keeping the Sermon on the Mount, and of imitating Christ\ldots{}. The
Jews were a race of people to whom God had already given his law through
his servant Moses and they could not keep it. They could not keep the
Ten Commandments. Nobody has ever kept them perfectly\ldots{}. And if a
man cannot keep the Ten Commandments, as they understand them, what hope
have they of keeping the Ten Commandments as they have been interpreted
by the Lord Jesus Christ? That was the whole trouble with the Pharisees,
who so hated him and who finally crucified him. They thought they were
keeping the Ten Commandments and the moral law. Our Lord convinced them
and convicted them of the fact that they were not doing so. They claimed
that they had never committed murder. Wait a minute, said our Lord. Have
you ever said to your brother, `Thou fool'? If you have, you are guilty
of murder. Murder does not only mean actually, physically, killing a
man, it means that bitterness and hatred in your heart\ldots{}. And he
taught the same, you remember, with regard to adultery. They claimed
that they were guiltless. But wait a minute, says our Lord, you say you
have never committed adultery? `But I say unto you, that whosoever
looketh on a woman to lust after her, hath committed adultery with her
already in his heart' (Mt 5:28). He is guilty; he has coveted, he has
desired.\ldots{} A thought and an imagination are as reprehensible in
the sight of God as the act committed.

David Martyn Lloyd-Jones (1899--1981). A Welsh medical doctor and
Protestant minister, Lloyd-Jones is best known for preaching and
teaching at Westminster Chapel in London for thirty years. He would take
many months, even years, to expound a chapter of the Bible verse by
verse. Perhaps his most famous publication is a 14 volume series of
commentaries on Romans.

From \emph{The Cross (}Wheaton: Crossway, 1986), 176--177.

\subsection{Further Reading}\label{further-reading}

``Teacher'' and ``Love'' in \emph{Concise Theology}, by J. I. Packer.

\subsection{Prayer}\label{prayer}

O M0ST merciful God and Father, who dost vouchsafe to build Thy
spiritual temple among us, not with wood and stone, but with the
edifying of the Holy Ghost, who abideth in those that believe, grant, we
heartily beseech Thee, that we may not be left, under the power of any
temptation, to defile that temple by our sins, but yielding ourselves to
God as dear children, may continually glorify Thee by holy obedience,
till we come to behold as with open face Thy glory, which we now only
see reflected in Thy word, through Jesus Christ our Lord. Amen.

John Calvin (1509--1564). A theologian, administrator, and pastor,
Calvin was born in France into a strict Roman Catholic family. It was in
Geneva however where Calvin worked most of his life and organized the
Reformed church. He wrote \emph{The Institutes of the Christian
Religion}, the \emph{Geneva Catechism}, as well as numerous commentaries
on Scripture.

From ``A Prayer of John Calvin'' in \emph{General Liturgy and Book of
Common Prayer},~prepared by Samuel Miles Hopkins (New York: Barnes,
1883), 47.

\hypertarget{menu-bar}{}
\begin{itemize}
\tightlist
\item
  \href{q11.php.html\#share}{\includegraphics[width=0.52083in]{../images/share-icon~ipad@2x.png}}
\item
  \href{q11.php.html\#}{} \protect\hypertarget{q-num}{}{}
  \href{q11.php.html\#}{}
\item
  \href{q11.php.html\#settings}{\includegraphics[width=0.52083in]{../images/settings-icon~ipad@2x.png}}
\item
  \href{../home.php.html}{\includegraphics[width=0.52083in]{../images/home~ipad@2x.png}}
\end{itemize}

\hypertarget{share}{}
Share Content
\includegraphics[height=0.22917in]{http://www.newcitycatechism.com/q-parent/images/close.png}

\begin{itemize}
\tightlist
\item
  \href{http://www.facebook.com/sharer.php?s=100\&p\%5Btitle\%5D=New\%20City\%20Catechism\&p\%5Bsummary\%5D=New+City+Catechsim+Online.++Some+other+text+goes+here.\&p\%5Burl\%5D=www.newcitycatechism.com\&p\%5Bimages\%5D\%5B0\%5D=YOUR_IMAGE_TO_SHARE_OBJECT}{{Facebook}}
\item
  \href{http://twitter.com/share?url=http://www.newcitycatechism.com\&text=New\%20City\%20Catechism}{{Twitter}}
\end{itemize}

\hypertarget{settings}{}
Settings \includegraphics[height=0.22917in]{../images/close.png}

\begin{itemize}
\tightlist
\item
  Show Answers Hide Answers
\item
  Child Mode Adult Mode
\item
  NIV Bible ESV Bible
\end{itemize}
