\hypertarget{wrapper}{}
\hypertarget{content}{}
\hypertarget{question}{}
\section{What does God require in the ninth and tenth
commandments?}\label{what-does-god-require-in-the-ninth-and-tenth-commandments}

\begin{itemize}
\tightlist
\item
  \href{q12.php.html\#}{Verse}
\item
  \href{q12.php.html\#}{Commentary}
\item
  \href{q12.php.html\#}{Play}
\item
  \href{q12.php.html\#}{Prayer}
\end{itemize}

\href{q12.php.html\#}{tap to show and hide answer}

{Ninth, that we do not lie or deceive}, but speak the truth in love.
{Tenth, that we are content, not envying anyone} or resenting what God
has given them or us.

\subsection{James 2:8}\label{james-28}

If you really keep the royal law found in Scripture, ``Love your
neighbor as yourself,'' you are doing right.

If you really fulfill the royal law according to the Scripture, ``You
shall love your neighbor as yourself,'' you are doing well.

\subsection{Commentary}\label{commentary}

Thou Shalt Not Bear False Witness Against Thy Neighbour. Now dost thou,
most gracious Lord, instruct me in this commandment, how I should use my
tongue towards my neighbour, and behave myself concerning his name,
forbidding me to bear false witness; in the which thou forbiddest me all
kinds of slandering, lying, hypocrisy, and untruth. And why? Because, as
``members of one body,'' thou wouldest we should ``speak truth one to
another,'' and be careful every one to cover other's infirmity, and with
our tongue defend the names of others, even as we would that others
should defend ours: so that in this commandment, as thou forbiddest me
all kind of evil, perilous, calumnious and untrue speaking, so dost thou
command to me all kind of godly, honest, and true report and
talk\ldots{}. 0 how great a good thing is this unto me! If we consider
the hurt that cometh by untruth, and by words wherethrough many are
deceived, easily may we see a wonderful benefit and care of thee for us
in this commandment.

Thou Shalt Not Covet\ldots{}. Here, 0 most gracious Lord God, thou
givest me the last commandment of thy law who having taught me what
outward actions I shall avoid, that I do not thereby offend or undo my
neighbour, as murder, adultery, theft, and false witness, \emph{now}
thou teachest me a rule for my heart, to order that well, from the
abundance whereof all our works and words proceed, that I shall not
covet any thing that is my neighbour's. I know hereby that, if he have a
fairer house than I, I may not wish for it; if he have a more beautiful
wife than I, I may not desire her\ldots{}. I may not desire to take from
him his ox, nor his ass, no, not his dog, no, not the meanest thing he
hath in his possession. So that, in the other commandments as thou hast
forbidden all injuries and evil practice against my neighbour, so now
thou chargest me to beware of thinking any evil thought against
him\ldots{}. The apostle said well, when he taught us, saying, ``Cast
all your care upon God, for he careth for you.'' It is true, I find it
true: thus thou ``carest for us,'' and wouldest have us to ``care one
for another.''

John Bradford (1510--1555). An English Protestant Reformer, Bradford
studied at Cambridge University and was made royal chaplain to King
Edward VI. When Catholic Mary Tudor came to the throne he was arrested
along with Latimer, Ridley and Archbishop Cranmer. Bradford had a great
reputation as a preacher and a vast crowd came to his execution. He is
most remembered for his statement, ``There but for the grace of God goes
John Bradford.'' His works, some of which were written from prison,
include letters, exhortations, eulogies, meditations, sermons, and
essays.

From ``Godly Meditations: A Meditation upon the Ten Commandments'' in
\emph{The Writings of John Bradford}, edited by Aubrey Townsend
(Cambridge: University Press, 1868), 170--172.

\subsection{Further Reading}\label{further-reading}

``Oaths and Vows'' and ``Antinomianism'' in \emph{Concise Theology}, by
J. I. Packer.

\subsection{Prayer}\label{prayer}

Almighty God, who art the Father of lights and who has promised by thy
dear Son that all who do thy will shall know thy doctrine: give me grace
so to live that by daily obedience I daily increase in faith and in
understanding of thy Holy Word, through Jesus Christ our Lord. Amen.

C. S. Lewis (1898--1963). A fellow in English literature at Oxford
University as well as chair of English at Cambridge University, Lewis
wrote literary criticism, children's literature, fantasy literature, as
well as theology. His most well known works are \emph{Mere Christianity,
The Screwtape Letters}, and \emph{The Chronicles of Narnia}. A member of
the Church of England, his conversion to Christianity was influenced by
his Oxford colleague and friend J.R.R. Tolkien.

From a letter to Mrs Sonia Graham who had asked Lewis for a prayer,
written from Magdalen College, 18 March 1952, in \emph{Letters of C. S.
Lewis}~, edited by W. H. Lewis (Orlando: Harcourt, 1966), 419.

\hypertarget{menu-bar}{}
\begin{itemize}
\tightlist
\item
  \href{q12.php.html\#share}{\includegraphics[width=0.52083in]{../images/share-icon~ipad@2x.png}}
\item
  \href{q12.php.html\#}{} \protect\hypertarget{q-num}{}{}
  \href{q12.php.html\#}{}
\item
  \href{q12.php.html\#settings}{\includegraphics[width=0.52083in]{../images/settings-icon~ipad@2x.png}}
\item
  \href{../home.php.html}{\includegraphics[width=0.52083in]{../images/home~ipad@2x.png}}
\end{itemize}

\hypertarget{share}{}
Share Content
\includegraphics[height=0.22917in]{http://www.newcitycatechism.com/q-parent/images/close.png}

\begin{itemize}
\tightlist
\item
  \href{http://www.facebook.com/sharer.php?s=100\&p\%5Btitle\%5D=New\%20City\%20Catechism\&p\%5Bsummary\%5D=New+City+Catechsim+Online.++Some+other+text+goes+here.\&p\%5Burl\%5D=www.newcitycatechism.com\&p\%5Bimages\%5D\%5B0\%5D=YOUR_IMAGE_TO_SHARE_OBJECT}{{Facebook}}
\item
  \href{http://twitter.com/share?url=http://www.newcitycatechism.com\&text=New\%20City\%20Catechism}{{Twitter}}
\end{itemize}

\hypertarget{settings}{}
Settings \includegraphics[height=0.22917in]{../images/close.png}

\begin{itemize}
\tightlist
\item
  Show Answers Hide Answers
\item
  Child Mode Adult Mode
\item
  NIV Bible ESV Bible
\end{itemize}
