\hypertarget{wrapper}{}
\hypertarget{content}{}
\hypertarget{question}{}
\section{Can anyone keep the law of God
perfectly?}\label{can-anyone-keep-the-law-of-god-perfectly}

\begin{itemize}
\tightlist
\item
  \href{q13.php.html\#}{Verse}
\item
  \href{q13.php.html\#}{Commentary}
\item
  \href{q13.php.html\#}{Play}
\item
  \href{q13.php.html\#}{Prayer}
\end{itemize}

\href{q13.php.html\#}{tap to show and hide answer}

{Since the fall, no} mere {human has been able to keep the law of God
perfectly}, but consistently breaks it in thought, word, and deed.

\subsection{Romans 3:10--12}\label{romans-31012}

There is no one righteous, not even one; there is no one who
understands; there is no one who seeks God. All have turned away, they
have together become worthless; there is no one who does good, not even
one.

None is righteous, no, not one; no one understands; no one seeks for
God. All have turned aside; together they have become worthless; no one
does good, not even one.

\subsection{Commentary}\label{commentary}

As a traveller, in his way meeting with a violent storm of thunder and
rain, immediately turns out of his way to some house or tree for his
shelter; but yet this causeth him not to give over his journey; so soon
as the storm is over he returns to his way and progress again. So it is
with men in bondage to sin: the law meets with them in a storm of
thunder and lightning from heaven, terrifies and hinders them in their
way; this turns them for a season out of their course; they will run to
prayer or amendment of life, for some shelter from the storm of wrath
which is feared coming upon their consciences. But is their course
stopped? are their principles altered? Not at all; so soon as the storm
is over\ldots{}they return to their former course, in the service of sin
again.

Never let us reckon that our work in contending against sin, in
crucifying, mortifying, and subduing of it, is at an end. The place of
its habitation is unsearchable; and when we may think that we have
thoroughly won the field, there is still some reserve remaining that we
saw not, that we knew not of. Many conquerors have been ruined by their
carelessness after a victory; and many have been spiritually wounded
after great successes against this enemy\ldots{}. There is no way for us
to pursue sin in its unsearchable habitation but by being endless in our
pursuit.

John Owen (1616--1683). An English Puritan theologian, Owen went to
Oxford University at 12 years of age, gained his MA at 19, and became a
pastor at 21. Years later he was appointed Vice-Chancellor of the
University. He preached to parliament the day after the execution of
King Charles I, fulfilling the task without directly mentioning that
event. He wrote numerous and voluminous works including historical
treatises on religion and several studies on the Holy Spirit.

From ``The Nature, Power, Deceit, and Prevalency of the Remainders of
Indwelling Sin in Believers'' in \emph{The Works of John Owen}, edited
by Thomas Russell, Volume XIII (London: Richard Baynes, 1826), 200--201,
26.

\subsection{Further Reading}\label{further-reading}

``Original Sin'' in \emph{Concise Theology}, by J. I. Packer.

\subsection{Prayer}\label{prayer}

O thou whose name is Emmanuel, our Lord and Sovereign: grace is poured
into thy lips, and to thee belong mercy and forgiveness, though we have
rebelled against thee. We, who are no more worthy to be called thy
servants, beseech thee to do away our transgressions. We confess that
thou mightest cast us away for them, but do it not for thy name's sake.
Our wisdom is gone, our power is gone, nor have we what we may call our
own but sin, shame, and confusion of face for sin. Take pity upon us, 0
Lord, take pity upon us.

John Bunyan (1628--1688). Known as the tinker of Elstow, Bunyan
underwent a dramatic conversion experience and became a leading Puritan
preacher. As his popularity grew, Bunyan increasingly became a target
for slander and libel and was eventually imprisoned. It was during his
time in prison that he commenced his best known work \emph{The Pilgrim's
Progress}, first printed in 1678.

From \emph{The Westminster Collection of Christian Prayers}, by Dorothy
M. Stewart (Louisville: John Knox, 2002), 49.

\hypertarget{menu-bar}{}
\begin{itemize}
\tightlist
\item
  \href{q13.php.html\#share}{\includegraphics[width=0.52083in]{../images/share-icon~ipad@2x.png}}
\item
  \href{q13.php.html\#}{} \protect\hypertarget{q-num}{}{}
  \href{q13.php.html\#}{}
\item
  \href{q13.php.html\#settings}{\includegraphics[width=0.52083in]{../images/settings-icon~ipad@2x.png}}
\item
  \href{../home.php.html}{\includegraphics[width=0.52083in]{../images/home~ipad@2x.png}}
\end{itemize}

\hypertarget{share}{}
Share Content
\includegraphics[height=0.22917in]{http://www.newcitycatechism.com/q-parent/images/close.png}

\begin{itemize}
\tightlist
\item
  \href{http://www.facebook.com/sharer.php?s=100\&p\%5Btitle\%5D=New\%20City\%20Catechism\&p\%5Bsummary\%5D=New+City+Catechsim+Online.++Some+other+text+goes+here.\&p\%5Burl\%5D=www.newcitycatechism.com\&p\%5Bimages\%5D\%5B0\%5D=YOUR_IMAGE_TO_SHARE_OBJECT}{{Facebook}}
\item
  \href{http://twitter.com/share?url=http://www.newcitycatechism.com\&text=New\%20City\%20Catechism}{{Twitter}}
\end{itemize}

\hypertarget{settings}{}
Settings \includegraphics[height=0.22917in]{../images/close.png}

\begin{itemize}
\tightlist
\item
  Show Answers Hide Answers
\item
  Child Mode Adult Mode
\item
  NIV Bible ESV Bible
\end{itemize}
