\hypertarget{wrapper}{}
\hypertarget{content}{}
\hypertarget{question}{}
\section{Did God create us unable to keep his
law?}\label{did-god-create-us-unable-to-keep-his-law}

\begin{itemize}
\tightlist
\item
  \href{q14.php.html\#}{Verse}
\item
  \href{q14.php.html\#}{Commentary}
\item
  \href{q14.php.html\#}{Play}
\item
  \href{q14.php.html\#}{Prayer}
\end{itemize}

\href{q14.php.html\#}{tap to show and hide answer}

{No, but because of the disobedience of} our first parents, {Adam and
Eve}, all of creation is fallen; {we are all born in sin and guilt,}
corrupt in our nature and {unable to keep God's law.}

\subsection{Romans 5:12}\label{romans-512}

Therefore, just as sin entered the world through one man, and death
through sin, and in this way death came to all people, because all
sinned.

Therefore, just as sin came into the world through one man, and death
through sin, and so death spread to all men because all sinned.

\subsection{Commentary}\label{commentary}

I believe, that in the beginning God created the heavens and the earth,
with all their numerous inhabitants. Last of all, and nobly conspicuous
amongst the amazingly diversified productions of his almighty power and
infinite skill\ldots{}he created man, and constituted him lord of
this\ldots{}world. Male and female created he them, after his own image
and in his own likeness: upright, innocent, and holy; capable of serving
and glorifying their bountiful Creator\ldots{}. I believe, that man did
not long continue in these holy and happy circumstances; but, being left
to the freedom of his own will, he transgressed the law which his Maker
and Sovereign had given him; in consequence of which he fell into a
state of guilt, depravity, and ruin. And as he was not only the natural
but federal head and representative of his unborn posterity, he sinning,
all his offspring sinned in him and fell with him, the guilt of his
first sin being imputed, and a corrupt nature derived, to all who
descend from him by natural generation. Hence it is that all men are by
nature the children of wrath; averse to all that is spiritually good,
and prone to evil; dead in sin, under the curse of the righteous
law\ldots{}. From which state of complicated misery there is no
deliverance but by Jesus Christ, the second Adam.

Abraham Booth (1734--1806). An English Baptist minister, Booth served as
pastor of Prescot Street Church in Whitechapel, London for 35 years as
well as founding what is now Regents Park College for ministerial
training in Oxford. He is most known for his work \emph{The Reign of
Grace}.

From ``Confession of Faith'' in \emph{Works of Abraham Booth: Late
Pastor of the Baptist Church}, Volume 1 (London: Button, 1813),
xxxi--xxxii.

\subsection{Further Reading}\label{further-reading}

``The Fall'' and ``Inability'' in \emph{Concise Theology}, by J. I.
Packer.

\subsection{Prayer}\label{prayer}

OUR Father, when we read Thy description of human nature we are sure it
is true, for Thou hast seen man ever since his fall, and Thou hast been
grieved at heart concerning him\ldots{}. It has become a wonder to us
that Thou shouldst look upon man at all; the most hateful object in
creation must be a man, because he slew Thy Son, because he has
multiplied rebellions against a just and holy law. And yet truly there
is no sight that gives Thee more pleasure than man, for Jesus was a man;
and the brightness of His glory covers all our shame; and the pureness
and perfectness of His obedience shine like the sun in the midst of the
thick darkness. For His sake Thou art well pleased, and Thou dost dwell
with us\ldots{}. And now, Lord, during the few days that remain to us
here below, be it all our business to cry, ``Behold the Lamb!'' Oh!
teach our hearts to be always conscious of Thy love; and then our lips,
that they may set out as best they can by Thy divine help the matchless
story of the Cross\ldots{}. Lord, forgive us our sins; Lord, sanctify
our persons; Lord, guide us in difficulty; Lord, supply our needs. The
Lord teach us; the Lord perfect us; the Lord comfort us; the Lord make
us meet for the appearing of His Son from heaven!

Charles Haddon Spurgeon (1834--1892). An English Baptist preacher,
Spurgeon became pastor of London's New Park Street Church (later
Metropolitan Tabernacle) at 20 years of age. He frequently preached to
more than 10,000 people with no electronic amplification. Spurgeon was a
prolific writer and his printed works are voluminous---by the time of
his death he had preached nearly 3,600 sermons and published 49 volumes
of commentaries, sayings, hymns, and devotions.

From ``Prayer VII: Let All the People Praise Thee'' in \emph{Prayers
from Metropolitan Pulpit: C. H. Spurgeon's Prayers} (New York, Revell,
1906), 43--47.

\hypertarget{menu-bar}{}
\begin{itemize}
\tightlist
\item
  \href{q14.php.html\#share}{\includegraphics[width=0.52083in]{../images/share-icon~ipad@2x.png}}
\item
  \href{q14.php.html\#}{} \protect\hypertarget{q-num}{}{}
  \href{q14.php.html\#}{}
\item
  \href{q14.php.html\#settings}{\includegraphics[width=0.52083in]{../images/settings-icon~ipad@2x.png}}
\item
  \href{../home.php.html}{\includegraphics[width=0.52083in]{../images/home~ipad@2x.png}}
\end{itemize}

\hypertarget{share}{}
Share Content
\includegraphics[height=0.22917in]{http://www.newcitycatechism.com/q-parent/images/close.png}

\begin{itemize}
\tightlist
\item
  \href{http://www.facebook.com/sharer.php?s=100\&p\%5Btitle\%5D=New\%20City\%20Catechism\&p\%5Bsummary\%5D=New+City+Catechsim+Online.++Some+other+text+goes+here.\&p\%5Burl\%5D=www.newcitycatechism.com\&p\%5Bimages\%5D\%5B0\%5D=YOUR_IMAGE_TO_SHARE_OBJECT}{{Facebook}}
\item
  \href{http://twitter.com/share?url=http://www.newcitycatechism.com\&text=New\%20City\%20Catechism}{{Twitter}}
\end{itemize}

\hypertarget{settings}{}
Settings \includegraphics[height=0.22917in]{../images/close.png}

\begin{itemize}
\tightlist
\item
  Show Answers Hide Answers
\item
  Child Mode Adult Mode
\item
  NIV Bible ESV Bible
\end{itemize}
