\hypertarget{wrapper}{}
\hypertarget{content}{}
\hypertarget{question}{}
\section{Since no one can keep the law, what is its
purpose?}\label{since-no-one-can-keep-the-law-what-is-its-purpose}

\begin{itemize}
\tightlist
\item
  \href{q15.php.html\#}{Verse}
\item
  \href{q15.php.html\#}{Commentary}
\item
  \href{q15.php.html\#}{Play}
\item
  \href{q15.php.html\#}{Prayer}
\end{itemize}

\href{q15.php.html\#}{tap to show and hide answer}

{That we may know the holy nature} and will {of God, and the sinful
nature} and disobedience {of our hearts; and thus our need of a Savior.}
The law also teaches and exhorts us to live a life worthy of our Savior.

\subsection{Romans 3:20}\label{romans-320}

No one will be declared righteous in God's sight by the works of the
law; rather, through the law we become conscious of our sin.

For by works of the law no human being will be justified in God's sight,
since through the law comes knowledge of sin.

\subsection{Commentary}\label{commentary}

After God gave the promise to Abraham, he gave the law to Moses. Why?
Simply because he had to make things worse before he could make them
better. The law exposed sin, provoked sin, condemned sin. The purpose of
the law was\ldots{}to lift the lid off man's respectability and disclose
what he is really like underneath---sinful, rebellious, guilty, under
the judgment of God, and helpless to save himself. And the law must
still be allowed to do its God-given duty today. One of the great faults
of the contemporary church is the tendency to soft-pedal sin and
judgment\ldots{}. We must never bypass the law and come straight to the
gospel. To do so it to contradict the plan of God in biblical
history\ldots{}. No man has ever appreciated the gospel until the law
has first revealed him to himself. It is only against the inky blackness
of the night sky that the stars begin to appear, and it is only against
the dark background of sin that the gospel shines forth. Not until the
law has bruised and smitten us will we admit our need of the gospel to
bind up our wounds. Not until the law has arrested and imprisoned us
will we pine for Christ to set us free. Not until the law has condemned
and killed us will we call upon Christ for justification and life. Not
until the law has driven us to despair of ourselves will we ever believe
in Jesus. Not until the law has humbled us even to hell will we turn to
the gospel to raise us to heaven.

John Stott (1921--2011). An English Anglican preacher who for many years
served as rector of All Souls Church in London, Stott was one of the
principal framers of the Lausanne Covenant (1974). His numerous books
include \emph{Why I Am a Christian} and \emph{The Cross of Christ}.

From \emph{The Message of Galatians} in The Bible Speaks Today Series
(London and Downers Grove: IVP, 1968), 93.

\subsection{Further Reading}\label{further-reading}

``Law in Action'' in \emph{Concise Theology}, by J. I. Packer.

\subsection{Prayer}\label{prayer}

The Lord reveal himself more and more unto us in the face of his Son,
Jesus Christ, and magnify the power of his grace\ldots{}and of his
tender mercy encourage us; and persuade us, that since he hath taken us
into the covenant of grace, he will not cast us off for those
corruptions, which as they grieve his Spirit, so they make us vile in
our own eyes: and\ldots{}the Lord add this to the rest of his
mercies\ldots{}to let the prevailing power of his Spirit in us, be an
evidence of the truth of grace begun, and a pledge of final victory, at
that time when he will be all in all, in all his, for all
eternity.~Amen!

Richard Sibbes (1577--1635). An English Puritan theologian, Sibbes was
known in London in the early 17th century as ``the Heavenly Doctor
Sibbes.'' Preacher at Gray's Inn, London and Master of Catherine Hall,
Cambridge, his most famous work is \emph{The Bruised Reed and Smoking
Flax} (from which this prayer is taken).

From ``The Bruised Reed and Smoking Flax'' in \emph{The Works of the
Reverend Richard Sibbes}, Volume 1 (Aberdeen: Chalmers, 1809), 80.

\hypertarget{menu-bar}{}
\begin{itemize}
\tightlist
\item
  \href{q15.php.html\#share}{\includegraphics[width=0.52083in]{../images/share-icon~ipad@2x.png}}
\item
  \href{q15.php.html\#}{} \protect\hypertarget{q-num}{}{}
  \href{q15.php.html\#}{}
\item
  \href{q15.php.html\#settings}{\includegraphics[width=0.52083in]{../images/settings-icon~ipad@2x.png}}
\item
  \href{../home.php.html}{\includegraphics[width=0.52083in]{../images/home~ipad@2x.png}}
\end{itemize}

\hypertarget{share}{}
Share Content
\includegraphics[height=0.22917in]{http://www.newcitycatechism.com/q-parent/images/close.png}

\begin{itemize}
\tightlist
\item
  \href{http://www.facebook.com/sharer.php?s=100\&p\%5Btitle\%5D=New\%20City\%20Catechism\&p\%5Bsummary\%5D=New+City+Catechsim+Online.++Some+other+text+goes+here.\&p\%5Burl\%5D=www.newcitycatechism.com\&p\%5Bimages\%5D\%5B0\%5D=YOUR_IMAGE_TO_SHARE_OBJECT}{{Facebook}}
\item
  \href{http://twitter.com/share?url=http://www.newcitycatechism.com\&text=New\%20City\%20Catechism}{{Twitter}}
\end{itemize}

\hypertarget{settings}{}
Settings \includegraphics[height=0.22917in]{../images/close.png}

\begin{itemize}
\tightlist
\item
  Show Answers Hide Answers
\item
  Child Mode Adult Mode
\item
  NIV Bible ESV Bible
\end{itemize}
