\hypertarget{wrapper}{}
\hypertarget{content}{}
\hypertarget{question}{}
\section{What is sin?}\label{what-is-sin}

\begin{itemize}
\tightlist
\item
  \href{q16.php.html\#}{Verse}
\item
  \href{q16.php.html\#}{Commentary}
\item
  \href{q16.php.html\#}{Play}
\item
  \href{q16.php.html\#}{Prayer}
\end{itemize}

\href{q16.php.html\#}{tap to show and hide answer}

{Sin is rejecting or ignoring God in the world he created,} rebelling
against him by living without reference to him, {not being or doing what
he requires in his law}---resulting in our death and the disintegration
of all creation.

\subsection{1 John 3:4}\label{john-34}

Everyone who sins breaks the law; in fact, sin is lawlessness.

Everyone who makes a practice of sinning also practices lawlessness; sin
is lawlessness.

\subsection{Commentary}\label{commentary}

From the moment a creature becomes aware of God as God and of itself as
self, the terrible alternative of choosing God or self for the centre is
opened to it. This sin is committed daily by young children and ignorant
peasants as well as by sophisticated persons, by solitaries no less than
by those who live in society: it is the fall in every individual life,
and in each day of each individual life, the basic sin behind all
particular sins: at this very moment you or I are either committing it,
or about to commit it, or repenting it. We try, when we wake, to lay the
new day at God's feet; {[}but{]} before we have finished shaving, it
becomes \emph{our} day and God's share in it is felt as a tribute which
we must pay out of `our own' pocket, a deduction from the time which
ought, we feel to be `our own'.

C. S. Lewis (1898--1963). A fellow in English literature at Oxford
University as well as chair of English at Cambridge University, Lewis
wrote literary criticism, children's literature, fantasy literature, as
well as theology. His most well known works are \emph{Mere Christianity,
The Screwtape Letters}, and \emph{The Chronicles of Narnia}. A member of
the Church of England, his conversion to Christianity was influenced by
his Oxford colleague and friend J.R.R. Tolkien.

From \emph{The Problem of Pain} (New York: HarperCollins, 1940), 70.

\subsection{Further Reading}\label{further-reading}

``Sin'' in \emph{A Faith to Live By}, by Donald Macleod.

\subsection{Prayer}\label{prayer}

O Lord, deprive me not of thy heavenly blessings.\\
O Lord, deliver me from eternal torments.\\
O Lord, if I have sinned in mind or thought, in word or deed, forgive
me.\\
O Lord, deliver me from\ldots{}littleness of soul and stony hardness of
heart.\\
O Lord, deliver me from every temptation.\\
O Lord, enlighten my heart which evil desire hath darkened.\\
O Lord, I, being man, have sinned: do thou, being God, in loving
kindness forgive me.\\
O Lord, send down thy grace to help me, that I may glorify thy holy
name.\\
O Lord Jesus Christ, enroll me thy servant in the book of life.\\
O Lord my God, even though I have done nothing good in thy sight, yet
grant me, according to thy grace, to make a beginning of good.\\
O Lord, sprinkle on my heart the dew of thy grace.\\
O Lord of heaven and earth, remember me thy sinful servant, cold of
heart and impure, in thy kingdom.\\
O Lord, receive me in repentance.\\
O Lord, leave me not.\\
O Lord, lead me not into temptation.\\
O Lord, grant me thought of good.\\
O Lord, grant me tears, a remembrance of death, and a sense of peace.\\
O Lord, grant me mindfulness to confess my sins.\\
O Lord, grant me humility, charity, and obedience.\\
O Lord, grant me endurance, magnanimity, and gentleness.\\
O Lord, plant in me the root of all blessings, the fear of thee in my
heart.\\
O Lord, vouchsafe that I may love thee with all my heart and soul and in
all things obey thy will.\\
O Lord, shield me from evil men and devils and passions and all other
unlawful things.\\
O Lord, who knowest thy creation and what thou hast willed for it; may
thy will also be fulfilled in me a sinner; for thou art blessed for
evermore. Amen.

John Chrysostom (347--407). Archbishop of Constantinople, John was born
in Antioch. He was given the title Chrysostom which means ``golden
mouth'' because of his eloquent preaching. He is recognized by the
Eastern Orthodox Church and the Catholic Church as a saint and Doctor of
the Church. Chrysostom is known for his \emph{Divine Liturgy of St. John
Chrysostom}, and his vast homiletical works including 67 homilies on
Genesis, 90 on the Gospel of Matthew, and 88 on the Gospel of John.

From ``A Prayer by John Chrysostom: According to the Number of the Hours
of the Day and Night'' (notice there are 24 of them) in \emph{A Manual
of Eastern Orthodox Prayers} (New York: St Vladimir's Seminary Press,
1983), 14--15.

\hypertarget{menu-bar}{}
\begin{itemize}
\tightlist
\item
  \href{q16.php.html\#share}{\includegraphics[width=0.52083in]{../images/share-icon~ipad@2x.png}}
\item
  \href{q16.php.html\#}{} \protect\hypertarget{q-num}{}{}
  \href{q16.php.html\#}{}
\item
  \href{q16.php.html\#settings}{\includegraphics[width=0.52083in]{../images/settings-icon~ipad@2x.png}}
\item
  \href{../home.php.html}{\includegraphics[width=0.52083in]{../images/home~ipad@2x.png}}
\end{itemize}

\hypertarget{share}{}
Share Content
\includegraphics[height=0.22917in]{http://www.newcitycatechism.com/q-parent/images/close.png}

\begin{itemize}
\tightlist
\item
  \href{http://www.facebook.com/sharer.php?s=100\&p\%5Btitle\%5D=New\%20City\%20Catechism\&p\%5Bsummary\%5D=New+City+Catechsim+Online.++Some+other+text+goes+here.\&p\%5Burl\%5D=www.newcitycatechism.com\&p\%5Bimages\%5D\%5B0\%5D=YOUR_IMAGE_TO_SHARE_OBJECT}{{Facebook}}
\item
  \href{http://twitter.com/share?url=http://www.newcitycatechism.com\&text=New\%20City\%20Catechism}{{Twitter}}
\end{itemize}

\hypertarget{settings}{}
Settings \includegraphics[height=0.22917in]{../images/close.png}

\begin{itemize}
\tightlist
\item
  Show Answers Hide Answers
\item
  Child Mode Adult Mode
\item
  NIV Bible ESV Bible
\end{itemize}
