\hypertarget{wrapper}{}
\hypertarget{content}{}
\hypertarget{question}{}
\section{What is idolatry?}\label{what-is-idolatry}

\begin{itemize}
\tightlist
\item
  \href{q17.php.html\#}{Verse}
\item
  \href{q17.php.html\#}{Commentary}
\item
  \href{q17.php.html\#}{Play}
\item
  \href{q17.php.html\#}{Prayer}
\end{itemize}

\href{q17.php.html\#}{tap to show and hide answer}

{Idolatry is trusting in created things rather than the Creator} for our
hope and happiness, significance and security.

\subsection{Romans 1:21 and 25}\label{romans-121-and-25}

For although they knew God, they neither glorified him as God nor gave
thanks to him, but their thinking became futile and their foolish hearts
were darkened\ldots{}. They exchanged the truth about God for a lie, and
worshiped and served created things rather than the Creator.

For although they knew God, they did not honor him as God or give thanks
to him, but they became futile in their thinking, and their foolish
hearts were darkened\ldots{}. They exchanged the truth about God for a
lie and worshiped and served the creature rather than the Creator.

\subsection{Commentary}\label{commentary}

What is it to have a god? Or, what is one's god? Answer: To whatever we
look for any good thing and for refuge in every need, that is what is
meant by ``god''\ldots{}it is the trust and faith of the heart, nothing
else, that make both God and an idol\ldots{}. To whatever you give your
heart and entrust your being, that\ldots{}is really your god\ldots{}.
Many a person imagines that he has God and everything he needs, provided
he has money and property. He relies upon these, boasts about them, and
feels\ldots{}immovably secure\ldots{}. But look, he too has a god, named
mammon, that is the money and property to which he has given his whole
heart. Mammon is the world's favorite idol. One who has money and
property has a sense of security and feels\ldots{}happy and
fearless\ldots{}. On the other hand, one who has nothing is as insecure
and anxiety-ridden as if he had never heard of God\ldots{}. Similarly,
one who congratulates himself on his great learning, intelligence,
power, special advantages, family connections, and honor and trusts in
them also has a god, only not the one true God. The evidence for this
appears when people are arrogant, secure, and proud because of such
possessions, but desperate when they lack them or lose them. I repeat,
to have a god means to have something on which one's heart depends
entirely.

So now you can easily understand what it is and how much it is that this
{[}first{]} commandment requires. It requires that man's whole heart and
all his confidence be given to God alone and no one else\ldots{}. The
true worship and service of God, the kind that pleases Him and which He
also commands on pain of everlasting wrath\ldots{}takes place when your
heart directs all its trust and confidence only toward God and does not
let itself be torn away from Him; it consists in risking everything on
earth for Him and abandoning it all for His sake. You can easily judge
how, in contrast to this, the world practices nothing but false worship
and idolatry\ldots{}. Everyone has set up for himself some particular
god to which he looks for benefits, help, and comfort\ldots{}. For
idolatry does not consist simply in setting up an image and worshiping
it; it takes place primarily in the heart, which looks elsewhere than to
the one God, seeks help and comfort in created things\ldots{}. Besides
this there is also that false worship, that height of idolatry,
which\ldots{}involves\ldots{}those who seek comfort and salvation in
their own works and presume to capture heaven by putting God under the
pressure of an obligation\ldots{}, they wish to earn everything
themselves or merit it by works\ldots{}. What is this but turning God
into an idol, into a plaster image, while the worshiper actually is
setting himself up as his own god. However:\ldots{}We are to trust in
God alone, look to Him, and expect to receive nothing but good things
from Him\ldots{}. Question and explore your own heart thoroughly, and
you will find out if it embraces God alone or not. Do you have it in
your heart to expect nothing but good things from God, especially when
you are in trouble and in need? And does your heart in addition give up
and forsake everything that is not God? Then you have the one true God.
On the other hand, is your heart attached to and does it rely on
something else, from which you hope to receive more good and more help
than from God? And when things go wrong, do you, instead of fleeing to
Him, flee from Him? Then you have another god, a false god, {[}an
idol{]}.

Martin Luther (1483--1546). A German Protestant pastor and professor of
theology, Luther was the son of a mining family, intended to become a
lawyer, and at first took monastic orders. On 31 October 1517 Luther
nailed his \emph{Ninety-Five Theses} to the door of a church in
Wittenberg, sparking the Reformation. His refusal to retract his
writings at the demand of Pope Leo X and Emperor Charles V resulted in
his excommunication. Luther wrote many works, including his small and
large catechisms (from which this quote is taken), and preached hundreds
of sermons in churches and universities.

From \emph{Luther's Large Catechism}, translated by F. Samuel Janzow
(St. Louis, MO.: Concordia, 1978), 13--17.

\subsection{Further Reading}\label{further-reading}

``General Revelation'' and ``Guilt'' in \emph{Concise Theology}, by J.
I. Packer.

\subsection{Prayer}\label{prayer}

O God, the light of every heart that sees thee, the life of every soul
that loves thee, the strength of every mind that seeks thee, grant me
ever to continue steadfast in thy holy love. Pour thyself into my heart,
and let it overflow, and be so entirely filled with thy pleasures, that
there may be no room left for the trifling vanities here below. I am
ashamed and tired of living after the way of the world; the very sight
and hearing of transitory objects is troublesome: help me, my God,
against the insinuations of such, and be thou the joy of my heart: take
it all to thyself, and keep thy continual residence there\ldots{}that I
may leave all here below, and serve, and fix, and dwell upon thee alone.

Augustine of Hippo (354--430). Bishop of Hippo in Roman North Africa,
philosopher, and theologian, Augustine is considered a saint and Doctor
of the Church by both the Catholic Church and the Anglican Communion. He
wrote an account of his conversion in his \emph{Confessions}, his most
known work, but he is also one of the most prolific Latin authors in
terms of surviving works with hundreds of separate titles (including
apologetic works, texts on Christian doctrine, and commentaries) and
more than 350 preserved sermons.

From \emph{Pious Breathings: Being the Meditations of St Augustine, his
Treatise of the Love of God, Soliloquies and Manual}, translated by Geo.
Stanhope (London: J. Nunn \& Co., 1818), 29--31.

\hypertarget{menu-bar}{}
\begin{itemize}
\tightlist
\item
  \href{q17.php.html\#share}{\includegraphics[width=0.52083in]{../images/share-icon~ipad@2x.png}}
\item
  \href{q17.php.html\#}{} \protect\hypertarget{q-num}{}{}
  \href{q17.php.html\#}{}
\item
  \href{q17.php.html\#settings}{\includegraphics[width=0.52083in]{../images/settings-icon~ipad@2x.png}}
\item
  \href{../home.php.html}{\includegraphics[width=0.52083in]{../images/home~ipad@2x.png}}
\end{itemize}

\hypertarget{share}{}
Share Content
\includegraphics[height=0.22917in]{http://www.newcitycatechism.com/q-parent/images/close.png}

\begin{itemize}
\tightlist
\item
  \href{http://www.facebook.com/sharer.php?s=100\&p\%5Btitle\%5D=New\%20City\%20Catechism\&p\%5Bsummary\%5D=New+City+Catechsim+Online.++Some+other+text+goes+here.\&p\%5Burl\%5D=www.newcitycatechism.com\&p\%5Bimages\%5D\%5B0\%5D=YOUR_IMAGE_TO_SHARE_OBJECT}{{Facebook}}
\item
  \href{http://twitter.com/share?url=http://www.newcitycatechism.com\&text=New\%20City\%20Catechism}{{Twitter}}
\end{itemize}

\hypertarget{settings}{}
Settings \includegraphics[height=0.22917in]{../images/close.png}

\begin{itemize}
\tightlist
\item
  Show Answers Hide Answers
\item
  Child Mode Adult Mode
\item
  NIV Bible ESV Bible
\end{itemize}
