\hypertarget{wrapper}{}
\hypertarget{content}{}
\hypertarget{question}{}
\section{Will God allow our disobedience and idolatry to go
unpunished?}\label{will-god-allow-our-disobedience-and-idolatry-to-go-unpunished}

\begin{itemize}
\tightlist
\item
  \href{q18.php.html\#}{Verse}
\item
  \href{q18.php.html\#}{Commentary}
\item
  \href{q18.php.html\#}{Play}
\item
  \href{q18.php.html\#}{Prayer}
\end{itemize}

\href{q18.php.html\#}{tap to show and hide answer}

{No,} every sin is against the sovereignty, holiness, and goodness of
God, and against his righteous law, and {God is righteously angry with
our sins and will punish them} in his just judgment {both in this life,
and in the life to come.}

\subsection{Ephesians 5:5--6}\label{ephesians-556}

For of this you can be sure: No immoral, impure or greedy person---such
a person is an idolater---has any inheritance in the kingdom of Christ
and of God. Let no one deceive you with empty words, for because of such
things God's wrath comes on those who are disobedient.

For you may be sure of this, that everyone who is sexually immoral or
impure, or who is covetous (that is, an idolater), has no inheritance in
the kingdom of Christ and God. Let no one deceive you with empty words,
for because of these things the wrath of God comes upon the sons of
disobedience.

\subsection{Commentary}\label{commentary}

If Jesus Christ did not take care to secure our standing, we should fall
to our ruin. Adam fell, and, being our federal head, we fell in
him\ldots{}. ``God (says the apostle) included all under sin.'' What is
sin but a breach, that is, a transgression, of the law; ``the wages of
sin is death;'' every transgression of the law incurs damnation\ldots{}.
We must die, we are legally dead\ldots{}. We have broken God's law, and
are liable to eternal condemnation\ldots{}every one of us without
distinction; we are all upon a level\ldots{}. It is not greatness of
station, nor external differences, that make a difference in the
internal state of the soul\ldots{}. This is our state towards God, we
have lived in trespasses and sins, {[}and{]} are legally dead
now\ldots{}. But, besides this legal death, there is a spiritual death,
and the consequence of that is eternal death; if I die in that state, I
must die for ever; that is, I must be a creature living eternally
banished from God\ldots{}. It is impossible to know, or to value, that
life that Jesus Christ came into the world to impart to us, and procure
for us without considering the nature of the death he delivers us from.

George Whitefield (1714 --1770). An English Anglican minister,
Whitefield crossed the Atlantic 13 times and for 34 years preached
throughout England and America (as part of what is known as the Great
Awakening). Whitefield's voice could be heard over vast distances and
was reported at one point to be heard by over thirty thousand people in
the open air. Whitefield preached more than 18,000 sermons in his
lifetime, fewer than 90 have survived in any form.

From ``Sermon LXXI: Neglect of Christ, The Killing Sin'' in
\emph{Sermons on Important Subjects by the Rev. George Whitfield}
(London: Fisher, Son \& Jackson, 1832), 741--743.

\subsection{Further Reading}\label{further-reading}

``Mortality'' and ``Judgment Seat'' in \emph{Concise Theology}, by J. I.
Packer.

\subsection{Prayer}\label{prayer}

Did the Son of God become incarnate, and expire on a cross, merely to
lay the foundation of a new religious denomination in the world, and to
become the subject of occasional conversation? Or was it that he might
be the hope of the guilty, and the Saviour of sinners---the object of
their confidence, of their love, and of their unreserved
obedience?\ldots{} If Christ be not yours; if your hearts be not devoted
to him; and if you die in that condition, you had better never have been
born. May the Lord save you from the wrath to come, and prepare you for
the heavenly state! Amen.

Abraham Booth (1734--1806). An English Baptist minister, Booth served as
pastor of Prescot Street Church in Whitechapel, London for 35 years as
well as founding what is now Regents Park College for ministerial
training in Oxford. He is most known for his work \emph{The Reign of
Grace}.

From ``An Address at the Interment of Mr. Joseph Swain'' in \emph{Works
of Abraham Booth: Late Pastor of the Baptist Church}, Volume 3 (London:
Button, 1813), 289--290.

\hypertarget{menu-bar}{}
\begin{itemize}
\tightlist
\item
  \href{q18.php.html\#share}{\includegraphics[width=0.52083in]{../images/share-icon~ipad@2x.png}}
\item
  \href{q18.php.html\#}{} \protect\hypertarget{q-num}{}{}
  \href{q18.php.html\#}{}
\item
  \href{q18.php.html\#settings}{\includegraphics[width=0.52083in]{../images/settings-icon~ipad@2x.png}}
\item
  \href{../home.php.html}{\includegraphics[width=0.52083in]{../images/home~ipad@2x.png}}
\end{itemize}

\hypertarget{share}{}
Share Content
\includegraphics[height=0.22917in]{http://www.newcitycatechism.com/q-parent/images/close.png}

\begin{itemize}
\tightlist
\item
  \href{http://www.facebook.com/sharer.php?s=100\&p\%5Btitle\%5D=New\%20City\%20Catechism\&p\%5Bsummary\%5D=New+City+Catechsim+Online.++Some+other+text+goes+here.\&p\%5Burl\%5D=www.newcitycatechism.com\&p\%5Bimages\%5D\%5B0\%5D=YOUR_IMAGE_TO_SHARE_OBJECT}{{Facebook}}
\item
  \href{http://twitter.com/share?url=http://www.newcitycatechism.com\&text=New\%20City\%20Catechism}{{Twitter}}
\end{itemize}

\hypertarget{settings}{}
Settings \includegraphics[height=0.22917in]{../images/close.png}

\begin{itemize}
\tightlist
\item
  Show Answers Hide Answers
\item
  Child Mode Adult Mode
\item
  NIV Bible ESV Bible
\end{itemize}
