\hypertarget{wrapper}{}
\hypertarget{content}{}
\hypertarget{question}{}
\section{Is there any way to escape punishment and be brought back into
God's
favor?}\label{is-there-any-way-to-escape-punishment-and-be-brought-back-into-gods-favor}

\begin{itemize}
\tightlist
\item
  \href{q19.php.html\#}{Verse}
\item
  \href{q19.php.html\#}{Commentary}
\item
  \href{q19.php.html\#}{Play}
\item
  \href{q19.php.html\#}{Prayer}
\end{itemize}

\href{q19.php.html\#}{tap to show and hide answer}

{Yes,} to satisfy his justice, {God} himself, out of mere mercy,
{reconciles us to himself} and delivers us from sin and from the
punishment for sin, {by a Redeemer.}

\subsection{Isaiah 53:10--11}\label{isaiah-531011}

Yet it was the LORD's will to crush him and cause him to suffer, and
though the LORD makes his life an offering for sin, he will see his
offspring and prolong his days, and the will of the LORD will prosper in
his hand. After he has suffered, he will see the light of life and be
satisfied; by his knowledge my righteous servant will justify many, and
he will bear their iniquities.

Yet it was the will of the Lord to crush him; he has put him to grief;
when his soul makes an offering for guilt, he shall see his offspring;
he shall prolong his days; the will of the Lord shall prosper in his
hand. Out of the anguish of his soul he shall see and be satisfied; by
his knowledge shall the righteous one, my servant, make many to be
accounted righteous, and he shall bear their iniquities.

\subsection{Commentary}\label{commentary}

But is there any thing which Christians can find in heaven or earth, so
worthy to be the objects of their admiration and love, their earnest and
longing desires, their hope and their rejoicing, and their fervent zeal,
as those things that are held forth to us in the gospel of Jesus Christ?
in which not only are things declared most worthy to affect us, but they
are exhibited in the most affecting manner. The glory and beauty of the
blessed Jehovah, which is most worthy in itself to be the object of our
admiration and love, is there exhibited in the most affecting manner
that can be conceived of, as it appears, shining in all its lustre, in
the face of an incarnate, infinitely loving, meek, compassionate, dying
Redeemer. All the virtues of the Lamb of God, his humility, patience,
meekness, submission, obedience, love and compassion, are exhibited to
our view in a manner the most tending to move our affections of any that
can be imagined; as they all had their greatest trial, and their highest
exercise, and so their brightest manifestation, when he was in the most
affecting circumstances; even when he was under his last sufferings,
those unutterable and unparalleled sufferings he endured from his tender
love and pity to us. There also, the hateful nature of our sins is
manifested in the most affecting manner possible; as we see the dreadful
effects of them in what our Redeemer, who undertook to answer for us,
suffered for them. And there we have the most affecting manifestation of
God's hatred of sin, and his wrath and justice in punishing it; as we
see his justice in the strictness and inflexibleness of it, and his
wrath in its terribleness, in so dreadfully punishing our sins, in one,
who was infinitely dear to him and loving to us. So has God disposed
things in the affair of our redemption, and in his glorious
dispensations, revealed to us in the gospel, as though every thing were
purposely contrived in such a manner as to have the greatest possible
tendency to reach our hearts in the most tender part, and move our
affections most sensibly and strongly. How great cause have we therefore
to be humbled to the dust that we are no more affected!

Jonathan Edwards (1703--1758). A colonial American preacher, theologian,
and philosopher, Edwards became pastor of his church in Northampton,
Massachusetts in 1726. He is widely known for his famous sermon
``Sinners in the Hands of an Angry God'' as well as his many books
including \emph{The End For Which God Created the World} and \emph{A
Treatise Concerning Religious Affections} (from which this quote is
taken). Edwards died from a smallpox inoculation shortly after beginning
the presidency at the College of New Jersey (later Princeton
University).

From \emph{A Treatise Concerning Religious Affections} (Philadelphia:
James Crissy, 1821), 48--49.

\subsection{Further Reading}\label{further-reading}

``Obedience'' in \emph{Concise Theology}, by J. I. Packer.

\subsection{Prayer}\label{prayer}

Ah Lord, that thou shouldest be so patient, and so full of forbearance,
as not to send me to hell at such an instant! But, oh Lord, that thou
shouldest go farther, and blot out mine iniquities for thine own
sake\ldots{}. Lord, what shall I say it is? It is the free grace of my
God. What expression transcendeth that, I know not.

John Owen (1616--1683). An English Puritan theologian, Owen went to
Oxford University at 12 years of age, gained his MA at 19, and became a
pastor at 21. Years later he was appointed Vice-Chancellor of the
University. He preached to parliament the day after the execution of
King Charles I, fulfilling the task without directly mentioning that
event. He wrote numerous and voluminous works including historical
treatises on religion and several studies on the Holy Spirit.

From the sermon ``A Vision of Unchangeable Free Mercy'' in \emph{The
Works of John Owen}, edited by Thomas Russell, Volume 15 (London:
Richard Baynes, 1826), 37.

\hypertarget{menu-bar}{}
\begin{itemize}
\tightlist
\item
  \href{q19.php.html\#share}{\includegraphics[width=0.52083in]{../images/share-icon~ipad@2x.png}}
\item
  \href{q19.php.html\#}{} \protect\hypertarget{q-num}{}{}
  \href{q19.php.html\#}{}
\item
  \href{q19.php.html\#settings}{\includegraphics[width=0.52083in]{../images/settings-icon~ipad@2x.png}}
\item
  \href{../home.php.html}{\includegraphics[width=0.52083in]{../images/home~ipad@2x.png}}
\end{itemize}

\hypertarget{share}{}
Share Content
\includegraphics[height=0.22917in]{http://www.newcitycatechism.com/q-parent/images/close.png}

\begin{itemize}
\tightlist
\item
  \href{http://www.facebook.com/sharer.php?s=100\&p\%5Btitle\%5D=New\%20City\%20Catechism\&p\%5Bsummary\%5D=New+City+Catechsim+Online.++Some+other+text+goes+here.\&p\%5Burl\%5D=www.newcitycatechism.com\&p\%5Bimages\%5D\%5B0\%5D=YOUR_IMAGE_TO_SHARE_OBJECT}{{Facebook}}
\item
  \href{http://twitter.com/share?url=http://www.newcitycatechism.com\&text=New\%20City\%20Catechism}{{Twitter}}
\end{itemize}

\hypertarget{settings}{}
Settings \includegraphics[height=0.22917in]{../images/close.png}

\begin{itemize}
\tightlist
\item
  Show Answers Hide Answers
\item
  Child Mode Adult Mode
\item
  NIV Bible ESV Bible
\end{itemize}
