\hypertarget{wrapper}{}
\hypertarget{content}{}
\hypertarget{question}{}
\section{What is God?}\label{what-is-god}

\begin{itemize}
\tightlist
\item
  \href{q2.php.html\#}{Verse}
\item
  \href{q2.php.html\#}{Commentary}
\item
  \href{q2.php.html\#}{Play}
\item
  \href{q2.php.html\#}{Prayer}
\end{itemize}

\href{q2.php.html\#}{tap to show and hide answer}

{God is the creator} and sustainer {of everyone and everything.} He is
eternal, infinite, and unchangeable in his power and perfection,
goodness and glory, wisdom, justice, and truth. Nothing happens except
through him and by his will.

\subsection{Psalm 86:8--10 and 15}\label{psalm-86810-and-15}

Among the gods there is none like you, Lord; no deeds can compare with
yours. All the nations you have made will come and worship before you,
Lord; they will bring glory to your name. For you are great and do
marvelous deeds; you alone are God\ldots{}. You, Lord, are a
compassionate and gracious God, slow to anger, abounding in love and
faithfulness.

There is none like you among the gods, O Lord, nor are there any works
like yours. All the nations you have made shall come and worship before
you, O Lord, and shall glorify your name. For you are great and do
wondrous things; you alone are God\ldots{}. You, O Lord, are a God
merciful and gracious, slow to anger and abounding in steadfast love and
faithfulness.

\subsection{Commentary}\label{commentary}

God is an eternal, independent being\ldots{}. He gives being to all
creatures\ldots{}. God is an eternal, unchangeable being\ldots{}. His
being is without any limits. Angels and men have their beings, but then
they are bounded and limited;\ldots{}but God is an immense being that
cannot be included within any bounds\ldots{}. There never was nor shall
be time wherein God could not say of himself, `I am'\ldots{}. He is a
God that gives being to all things\ldots{}. He is the Being of beings,
subsisting by himself;\ldots{}`I am that I am, and as I am, so will I be
to all eternity'\ldots{}. He is infinite in power, sovereign in
dominion, and not bounded as creatures are\ldots{}. He is so strong that
he is almighty, he is one to whom nothing is impossible\ldots{}. He
wanteth nothing, but is infinitely blessed with the infinite perfection
of his glorious being\ldots{}self-sufficient, all-sufficient, absolutely
perfect\ldots{}. There is no succession or variation in God, but he is
eternally the same\ldots{}. God ever was, ever is, and ever shall be.
Though the manifestations of himself unto the creatures are in time, yet
his essence or being never did nor shall be bound up by time. Look
backward or forward, God from eternity to eternity, is a most
self-sufficient, infinite, perfect, blessed being, the first cause of
our being, and without any cause of his own being; an eternal infinite
fulness, and possession to himself and of himself. What God is, he was
from eternity, and what God is, he will be so to eternity.

Thomas Brooks (1608--1680). An English Puritan preacher, Brooks studied
at Cambridge University before becoming rector of a church in London. He
was ejected from his post, but continued to work in London even during
the Great Plague. He wrote over a dozen books, most of which are
devotional in character, \emph{The Mute Christian Under the Smarting
Rod} being the best known.

From ``Christ's Eternal Deity Proved'' in \emph{The Complete Works of
Thomas Brooks}, edited by Rev. Alexander Balloch Grosart, Volume 5
(Edinburgh: James Nichol, 1866), 150--157.

\subsection{Further Reading}\label{further-reading}

``Self-existence'', ``Transcendence'', and ``Almightiness'' in
\emph{Concise Theology}, by J. I. Packer.

\subsection{Prayer}\label{prayer}

I believe, O sovereign Goodness, 0 mighty Wisdom, that thou dost sweetly
order and govern all things, even the most minute, even the most
noxious, to thy glory, and the good of those that love thee. I believe,
O Father of the families of heaven and earth, that thou so disposest all
events, as may best magnify thy goodness to all thy children, especially
those whose eyes wait upon thee. I most humbly beseech thee, teach me to
adore all thy ways, though I cannot comprehend them; teach me to be glad
that thou art king, and to give thee thanks for all things that befall
me; seeing thou hast chosen that for me, and hast thereby `set to thy
seal that they are good.' And for that which is to come, give me thy
grace to do in all things what pleaseth thee; and then, with an absolute
submission to thy wisdom, to leave the issues of them in thy hand.

John Wesley (1703--1791). An English preacher and theologian, Wesley is
largely credited, along with his brother Charles, with founding the
English Methodist movement. He travelled generally on horseback,
preaching two or three times each day, and is said to have preached more
than 40,000 sermons. He also was a noted hymn-writer.

From ``Forms of Prayer: Thursday Morning'' in \emph{The Works of the
Reverend John Wesley}, Volume 6 (New York: J. Emory \& B. Waugh, 1831),
392.

\hypertarget{menu-bar}{}
\begin{itemize}
\tightlist
\item
  \href{q2.php.html\#share}{\includegraphics[width=0.52083in]{../images/share-icon~ipad@2x.png}}
\item
  \href{q2.php.html\#}{} \protect\hypertarget{q-num}{}{}
  \href{q2.php.html\#}{}
\item
  \href{q2.php.html\#settings}{\includegraphics[width=0.52083in]{../images/settings-icon~ipad@2x.png}}
\item
  \href{../home.php.html}{\includegraphics[width=0.52083in]{../images/home~ipad@2x.png}}
\end{itemize}

\hypertarget{share}{}
Share Content
\includegraphics[height=0.22917in]{http://www.newcitycatechism.com/q-parent/images/close.png}

\begin{itemize}
\tightlist
\item
  \href{http://www.facebook.com/sharer.php?s=100\&p\%5Btitle\%5D=New\%20City\%20Catechism\&p\%5Bsummary\%5D=New+City+Catechsim+Online.++Some+other+text+goes+here.\&p\%5Burl\%5D=www.newcitycatechism.com\&p\%5Bimages\%5D\%5B0\%5D=YOUR_IMAGE_TO_SHARE_OBJECT}{{Facebook}}
\item
  \href{http://twitter.com/share?url=http://www.newcitycatechism.com\&text=New\%20City\%20Catechism}{{Twitter}}
\end{itemize}

\hypertarget{settings}{}
Settings \includegraphics[height=0.22917in]{../images/close.png}

\begin{itemize}
\tightlist
\item
  Show Answers Hide Answers
\item
  Child Mode Adult Mode
\item
  NIV Bible ESV Bible
\end{itemize}
