\hypertarget{wrapper}{}
\hypertarget{content}{}
\hypertarget{question}{}
\section{Who is the Redeemer?}\label{who-is-the-redeemer}

\begin{itemize}
\tightlist
\item
  \href{q20.php.html\#}{Verse}
\item
  \href{q20.php.html\#}{Commentary}
\item
  \href{q20.php.html\#}{Play}
\item
  \href{q20.php.html\#}{Prayer}
\end{itemize}

\href{q20.php.html\#}{tap to show and hide answer}

{The only Redeemer is the Lord Jesus Christ}, the eternal Son of God, in
whom God became man and bore the penalty for sin himself.

\subsection{1 Timothy 2:5}\label{timothy-25}

For there is one God and one mediator between God and mankind, the man
Christ Jesus.

For there is one God, and there is one mediator between God and men, the
man Christ Jesus.

\subsection{Commentary}\label{commentary}

I behold a new and wondrous mystery. My ears resound to the Shepherd's
song, piping no soft melody, but chanting full forth a heavenly hymn.
The Angels sing. The Archangels blend their voice in harmony. The
Cherubim hymn their joyful praise. The Seraphim exalt His glory. All
join to praise this holy feast, beholding the Godhead here on earth, and
man in heaven. He Who is above, now for our redemption dwells here
below; and he that was lowly is by divine mercy raised\ldots{}. And ask
not how: for where God wills, the order of nature yields. For He willed;
He had the power; He descended; He redeemed; all things yielded in
obedience to God\ldots{}. For when He was God, He became man; yet not
departing from the Godhead that is His. Nor yet by any loss of divinity
became He man, nor through increase became He God from man; but being
the Word He became flesh, His nature, because of impassability,
remaining unchanged\ldots{}. The Only Begotten, Who is before all ages,
Who cannot be touched or be perceived, Who is\ldots{}without body, has
now put on my body, that is visible and liable to corruption. For what
reason?\ldots{} The Ancient of days has become an infant. He Who sits
upon the sublime and heavenly Throne, now lies in a manger. And He Who
cannot be touched\ldots{}now lies subject to the hands of men. He Who
has broken the bonds of sinners, is now bound by an infants bands. But
He has decreed that ignominy shall become honor, infamy be clothed with
glory, and total humiliation the measure of His Goodness.~For this He
assumed my body, that I may become capable of His Word; taking my flesh,
He gives me His spirit; and so He bestowing and I receiving, He prepares
for me the treasure of Life. He takes my flesh, to sanctify me; He gives
me His Spirit, that He may save me\ldots{}. For\ldots{}the power of
death is broken\ldots{}the curse is taken away, sin is removed from us,
error driven out, truth has been brought back\ldots{}. Why is this?
Because God is now on earth.

John Chrysostom (347--407). Archbishop of Constantinople, John was born
in Antioch. He was given the title Chrysostom which means ``golden
mouth'' because of his eloquent preaching. He is recognized by the
Eastern Orthodox Church and the Catholic Church as a saint and Doctor of
the Church. Chrysostom is known for his \emph{Divine Liturgy of St. John
Chrysostom}, and his vast homiletical works including 67 homilies on
Genesis, 90 on the Gospel of Matthew, and 88 on the Gospel of John.

From the sermon ``Christmas Morning'' in \emph{The Sunday Sermons of the
Great Fathers}, Volume 1 (Swedesboro, NJ: Preservation Press, 1996),
110--115.

\subsection{Further Reading}\label{further-reading}

``Covenant'' in \emph{Concise Theology}, by J. I. Packer.\\
``The Covenant'' in \emph{A Faith to Live By}, by Donald Macleod.

\subsection{Prayer}\label{prayer}

May God grant that we know\ldots{}that being born of God, we do not
continue in sin. May God grant that we know that the Son of God is
keeping an eye on us and is watching over us and is protecting us. May
God grant that we may always know\ldots{}that we can have this assurance
that\ldots{}we belong to God our Heavenly Father, to the Lord Jesus
Christ, His precious Son and our Saviour, and to the Holy Ghost, whom He
has given to us to form Christ in us and to prepare us for the glory
that awaits us.

David Martyn Lloyd-Jones (1899--1981). A Welsh medical doctor and
Protestant minister, Lloyd-Jones is best known for preaching and
teaching at Westminster Chapel in London for thirty years. He would take
many months, even years, to expound a chapter of the Bible verse by
verse. Perhaps his most famous publication is a 14 volume series of
commentaries on Romans.

From \emph{Life in Christ: Studies in 1 John}~(Wheaton: Crossway, 2002),
690.

\hypertarget{menu-bar}{}
\begin{itemize}
\tightlist
\item
  \href{q20.php.html\#share}{\includegraphics[width=0.52083in]{../images/share-icon~ipad@2x.png}}
\item
  \href{q20.php.html\#}{} \protect\hypertarget{q-num}{}{}
  \href{q20.php.html\#}{}
\item
  \href{q20.php.html\#settings}{\includegraphics[width=0.52083in]{../images/settings-icon~ipad@2x.png}}
\item
  \href{../home.php.html}{\includegraphics[width=0.52083in]{../images/home~ipad@2x.png}}
\end{itemize}

\hypertarget{share}{}
Share Content
\includegraphics[height=0.22917in]{http://www.newcitycatechism.com/q-parent/images/close.png}

\begin{itemize}
\tightlist
\item
  \href{http://www.facebook.com/sharer.php?s=100\&p\%5Btitle\%5D=New\%20City\%20Catechism\&p\%5Bsummary\%5D=New+City+Catechsim+Online.++Some+other+text+goes+here.\&p\%5Burl\%5D=www.newcitycatechism.com\&p\%5Bimages\%5D\%5B0\%5D=YOUR_IMAGE_TO_SHARE_OBJECT}{{Facebook}}
\item
  \href{http://twitter.com/share?url=http://www.newcitycatechism.com\&text=New\%20City\%20Catechism}{{Twitter}}
\end{itemize}

\hypertarget{settings}{}
Settings \includegraphics[height=0.22917in]{../images/close.png}

\begin{itemize}
\tightlist
\item
  Show Answers Hide Answers
\item
  Child Mode Adult Mode
\item
  NIV Bible ESV Bible
\end{itemize}
