\hypertarget{wrapper}{}
\hypertarget{content}{}
\hypertarget{question}{}
\section{What sort of Redeemer is needed to bring us back to
God?}\label{what-sort-of-redeemer-is-needed-to-bring-us-back-to-god}

\begin{itemize}
\tightlist
\item
  \href{q21.php.html\#}{Verse}
\item
  \href{q21.php.html\#}{Commentary}
\item
  \href{q21.php.html\#}{Play}
\item
  \href{q21.php.html\#}{Prayer}
\end{itemize}

\href{q21.php.html\#}{tap to show and hide answer}

{One who is truly human and also truly God.}

\subsection{Isaiah 9:6}\label{isaiah-96}

For to us a child is born, to us a son is given, and the government will
be on his shoulders. And he will be called Wonderful Counselor, Mighty
God, Everlasting Father, Prince of Peace.

For to us a child is born, to us a son is given; and the government
shall be upon his shoulder, and his name shall be called Wonderful
Counselor, Mighty God, Everlasting Father, Prince of Peace.

\subsection{Commentary}\label{commentary}

Christ, the only-begotten Son of God, the true Sun of Justice, so shone
upon the earth as not to leave the heavens, remaining there eternally,
but coming hither for a time; there determining the everlasting day,
here enduring the day of humanity; there living perpetually without the
passage of time, here dying in time\ldots{}; there remaining in life
without end, here freeing our life from the destruction of
death\ldots{}. There God is with God; here He is God and Man. There He
is Light of Light; here, the Light which enlightens every man\ldots{}.
The Lord took the form of a servant so that man might be turned to
God\ldots{}. The Word of the Father, by whom all time was created, was
made flesh and was born in time for us. He, without whose divine
permission no day completes its course, wished to have one day for His
human birth. In the bosom of His Father He existed before all the cycles
of ages; born of an earthly mother\ldots{}. The Maker of man became man
that He\ldots{}the Bread, might be hungry; that He, the Fountain, might
thirst; that He, the Light, might sleep; that He, the Way, might be
wearied by the journey; that He, the Truth, might be accused by false
witnesses; that He, the Judge of the living and the dead, might be
brought to trial by a mortal judge; that He, Justice, might be condemned
by the unjust; that He, Discipline, might be scourged with whips; that
He, the Foundation, might be suspended upon a cross; that Courage might
be weakened; that Security might be wounded; that Life might die. To
endure these and similar indignities for us, to free us, unworthy
creatures, He who existed as the Son of God before all ages, without a
beginning, deigned to become the Son of Man\ldots{}. He did this
although He who submitted to such great evils for our sake had done no
evil and although we, who were the recipients of so much good at His
hands, had done nothing to merit these benefits.

Augustine of Hippo (354--430). Bishop of Hippo in Roman North Africa,
philosopher, and theologian, Augustine is considered a saint and Doctor
of the Church by both the Catholic Church and the Anglican Communion. He
wrote an account of his conversion in his \emph{Confessions}, his most
known work, but he is also one of the most prolific Latin authors in
terms of surviving works with hundreds of separate titles (including
apologetic works, texts on Christian doctrine, and commentaries) and
more than 350 preserved sermons.

From ``Sermon 191'' in \emph{The Fathers of the Church: St. Augustine,
Sermons on the Liturgical Seasons}, translated by Sister Mary Sarah
Muldowney (Catholic University of America Press, 1959), 27--29.

\subsection{Further Reading}\label{further-reading}

``The Deity of Christ'' in \emph{A Faith to Live By}, by Donald Macleod.

\subsection{Prayer}\label{prayer}

Lord Jesus, eternal Son of God made man, eternal Word of God made flesh,
break our stubborn hearts at the foot of your cross, humble our proud
hearts at the foot of your cross. Grant that we may linger there for
time and eternity, for your name's sake. Amen.

John Stott (1921--2011). An English Anglican preacher who for many years
served as rector of All Souls Church in London, Stott was one of the
principal framers of the Lausanne Covenant (1974). His numerous books
include \emph{Why I Am a Christian} and \emph{The Cross of Christ}.

From the end of the sermon ``The Cross and Sin'' on Romans 5, recorded
24th July 1983, available from~www.allsouls.org.

\hypertarget{menu-bar}{}
\begin{itemize}
\tightlist
\item
  \href{q21.php.html\#share}{\includegraphics[width=0.52083in]{../images/share-icon~ipad@2x.png}}
\item
  \href{q21.php.html\#}{} \protect\hypertarget{q-num}{}{}
  \href{q21.php.html\#}{}
\item
  \href{q21.php.html\#settings}{\includegraphics[width=0.52083in]{../images/settings-icon~ipad@2x.png}}
\item
  \href{../home.php.html}{\includegraphics[width=0.52083in]{../images/home~ipad@2x.png}}
\end{itemize}

\hypertarget{share}{}
Share Content
\includegraphics[height=0.22917in]{http://www.newcitycatechism.com/q-parent/images/close.png}

\begin{itemize}
\tightlist
\item
  \href{http://www.facebook.com/sharer.php?s=100\&p\%5Btitle\%5D=New\%20City\%20Catechism\&p\%5Bsummary\%5D=New+City+Catechsim+Online.++Some+other+text+goes+here.\&p\%5Burl\%5D=www.newcitycatechism.com\&p\%5Bimages\%5D\%5B0\%5D=YOUR_IMAGE_TO_SHARE_OBJECT}{{Facebook}}
\item
  \href{http://twitter.com/share?url=http://www.newcitycatechism.com\&text=New\%20City\%20Catechism}{{Twitter}}
\end{itemize}

\hypertarget{settings}{}
Settings \includegraphics[height=0.22917in]{../images/close.png}

\begin{itemize}
\tightlist
\item
  Show Answers Hide Answers
\item
  Child Mode Adult Mode
\item
  NIV Bible ESV Bible
\end{itemize}
