\hypertarget{wrapper}{}
\hypertarget{content}{}
\hypertarget{question}{}
\section{Why must the Redeemer be truly
human?}\label{why-must-the-redeemer-be-truly-human}

\begin{itemize}
\tightlist
\item
  \href{q22.php.html\#}{Verse}
\item
  \href{q22.php.html\#}{Commentary}
\item
  \href{q22.php.html\#}{Play}
\item
  \href{q22.php.html\#}{Prayer}
\end{itemize}

\href{q22.php.html\#}{tap to show and hide answer}

{That in human nature he might on our behalf perfectly obey the whole
law and suffer the punishment for human sin}; and also that he might
sympathize with our weaknesses.

\subsection{Hebrews 2:17}\label{hebrews-217}

For this reason he had to be made like them, fully human in every way,
in order that he might become a merciful and faithful high priest in
service to God, and that he might make atonement for the sins of the
people.

Therefore he had to be made like his brothers in every respect, so that
he might become a merciful and faithful high priest in the service of
God, to make propitiation for the sins of the people.

\subsection{Commentary}\label{commentary}

The Son of God became a man to enable men to become sons of God\ldots{}.
The Second Person in God, the Son, became human Himself was born into
the world as an actual man---a real man of a particular height, with
hair of a particular colour, speaking a particular language, weighing so
many stone. The Eternal Being, who knows everything and who created the
whole universe, became not only a man but (before that) a baby\ldots{}.
The result of this was that you now had one man who really was what all
men were intended to be\ldots{}. And because the whole difficulty for us
is that the natural life has to be, in a sense, `killed,' He chose an
earthly career which involved the killing of His human desires at every
turn---poverty, misunderstanding from His own family, betrayal by one of
His intimate friends, being jeered at and manhandled by the police, and
execution by torture. And then, after being thus killed---killed every
day in a sense---the human creature in Him, because it was united to the
divine Son, came to life again. The Man in Christ rose again: not only
the God. That is the whole point. For the first time we saw a real
man\ldots{}had come fully and splendidly alive. What, then, is the
difference which He has made to the whole human mass? It is just this;
that the business of becoming a son of God, of being turned from a
created thing into a begotten thing, of passing over from the temporary
biological life into timeless `spiritual' life, has been done for
us\ldots{}. Of course, you can express this in all sorts of different
ways. You can say that Christ died for our sins. You may say that the
Father has forgiven us because Christ has done for us what we ought to
have done\ldots{}. You may say that Christ has defeated death. They are
all true.

C. S. Lewis (1898--1963). A fellow in English literature at Oxford
University as well as chair of English at Cambridge University, Lewis
wrote literary criticism, children's literature, fantasy literature, as
well as theology. His most well known works are \emph{Mere Christianity}
(from which this quote is taken), \emph{The Screwtape Letters}, and
\emph{The Chronicles of Narnia}. A member of the Church of England, his
conversion to Christianity was influenced by his Oxford colleague and
friend J.R.R. Tolkien.

From ``Mere Christianity'' in \emph{The Complete C. S. Lewis Signature
Classics} (New York: Harper Collins, 2002), 145--146.

\subsection{Further Reading}\label{further-reading}

``The Incarnation'' in \emph{A Faith to Live By}, by Donald Macleod.

\subsection{Prayer}\label{prayer}

Who can deliver me out of the Hands of\ldots{}God? What measures can I
take, or who will be my Defence? Is there not one, who is
call'd\ldots{}the Saviour, and mighty Deliverer? Upon his Name I will
call aloud; Jesus, the blessed Jesus. This, this is He, the Judge at
whom I tremble, but the Saviour in whom I trust too\ldots{}. O Jesus,
Jesus, by this most blessed name I beg, that thou wouldst deal with me
according to the importance of this name. For this is a name full of
love, full of delight, full of comfort, and holy confidence to every
sinner, that takes sanctuary in it. For what does Jesus signify but a
Saviour? and why didst thou take that name upon thee but to declare that
thou wouldst make it good to the uttermost, by saving thy people from
their Sins? For thy own sake I implore thee to be my Jesus indeed: Thou
hast created me, destroy not then the work of thine own hands. Thou hast
redeemed me, do not cast away the purchase of thy own precious
blood\ldots{}. My Iniquities, I confess, are many and grievous, yet do
they admit both of number and measure; thy goodness and thy power know
no bounds; and therefore beseech thee, by all the past demonstrations of
thy love and Condescension, as thy majesty is in itself, so let thy
Mercy be to me, infinite. Remember, Lord, that I am thine\ldots{}. Even
thine, O dearest, kindest Saviour; who, together with the Father and the
Holy Spirit, art worshipped and glorified, ever one God World without
end. Amen.

Augustine of Hippo (354--430). Bishop of Hippo in Roman North Africa,
philosopher, and theologian, Augustine is considered a saint and Doctor
of the Church by both the Catholic Church and the Anglican Communion. He
wrote an account of his conversion in his \emph{Confessions}, his most
known work, but he is also one of the most prolific Latin authors in
terms of surviving works with hundreds of separate titles (including
apologetic works, texts on Christian doctrine, and commentaries) and
more than 350 preserved sermons.

From \emph{Pious Breathings: Being the Meditations of St Augustine, his
Treatise of the Love of God, Soliloquies and Manual}, translated by Geo.
Stanhope (London: J. Nunn \& Co., 1818), 311--313.

\hypertarget{menu-bar}{}
\begin{itemize}
\tightlist
\item
  \href{q22.php.html\#share}{\includegraphics[width=0.52083in]{../images/share-icon~ipad@2x.png}}
\item
  \href{q22.php.html\#}{} \protect\hypertarget{q-num}{}{}
  \href{q22.php.html\#}{}
\item
  \href{q22.php.html\#settings}{\includegraphics[width=0.52083in]{../images/settings-icon~ipad@2x.png}}
\item
  \href{../home.php.html}{\includegraphics[width=0.52083in]{../images/home~ipad@2x.png}}
\end{itemize}

\hypertarget{share}{}
Share Content
\includegraphics[height=0.22917in]{http://www.newcitycatechism.com/q-parent/images/close.png}

\begin{itemize}
\tightlist
\item
  \href{http://www.facebook.com/sharer.php?s=100\&p\%5Btitle\%5D=New\%20City\%20Catechism\&p\%5Bsummary\%5D=New+City+Catechsim+Online.++Some+other+text+goes+here.\&p\%5Burl\%5D=www.newcitycatechism.com\&p\%5Bimages\%5D\%5B0\%5D=YOUR_IMAGE_TO_SHARE_OBJECT}{{Facebook}}
\item
  \href{http://twitter.com/share?url=http://www.newcitycatechism.com\&text=New\%20City\%20Catechism}{{Twitter}}
\end{itemize}

\hypertarget{settings}{}
Settings \includegraphics[height=0.22917in]{../images/close.png}

\begin{itemize}
\tightlist
\item
  Show Answers Hide Answers
\item
  Child Mode Adult Mode
\item
  NIV Bible ESV Bible
\end{itemize}

footer(); ?\textgreater{}
