\hypertarget{wrapper}{}
\hypertarget{content}{}
\hypertarget{question}{}
\section{Why must the Redeemer be truly
God?}\label{why-must-the-redeemer-be-truly-god}

\begin{itemize}
\tightlist
\item
  \href{q23.php.html\#}{Verse}
\item
  \href{q23.php.html\#}{Commentary}
\item
  \href{q23.php.html\#}{Play}
\item
  \href{q23.php.html\#}{Prayer}
\end{itemize}

\href{q23.php.html\#}{tap to show and hide answer}

{That because of his divine nature his obedience and suffering would be
perfect and effective}; and also that he would be able to bear the
righteous anger of God against sin and yet overcome death.

\subsection{Acts 2:24}\label{acts-224}

But God raised him from the dead, freeing him from the agony of death,
because it was impossible for death to keep its hold of him.

God raised him up, loosing the pangs of death, because it was not
possible for him to be held by it.

\subsection{Commentary}\label{commentary}

Let no one weep for his iniquities, for pardon hath shone forth from the
grave. Let no one fear death, for the Saviour's death hath set us free.
In as much as he was held captive of it, he hath annihilated it\ldots{}.
He made Hell captive. He angered it when it tasted of his flesh. And
Isaiah, foretelling this, did cry: Hell, said he, was angered, when it
encountered thee\ldots{}. It was angered, for it was abolished. It was
angered, for it was mocked. It was angered, for it was slain. It was
angered, for it was fettered in chains. It took a body, and met God face
to face. It took earth, and encountered Heaven. It took that which was
visible, and fell upon the invisible. O Death, where is thy sting? O
Hell, where is thy victory? Christ is risen, and thou art overthrown.
Christ is risen, and the demons are fallen. Christ is risen, and the
Angels rejoice. Christ is risen, and life reigneth.

John Chrysostom (347--407). Archbishop of Constantinople, John was born
in Antioch. He was given the title Chrysostom which means ``golden
mouth'' because of his eloquent preaching. He is recognized by the
Eastern Orthodox Church and the Catholic Church as a saint and Doctor of
the Church. Chrysostom is known for his \emph{Divine Liturgy of St. John
Chrysostom}, and his vast homiletical works including 67 homilies on
Genesis, 90 on the Gospel of Matthew, and 88 on the Gospel of John.

From ``Easter Sermon by John Chrysostom'' in \emph{Service Book of the
Holy Orthodox-Catholic Apostolic (Greco-Russian) Church}~translated by
Isabel Florence Hapgood (New York: Riverside Press, 1906), 235--236.

\subsection{Further Reading}\label{further-reading}

``Incarnation'' and ``Two Natures'' in \emph{Concise Theology}, by J. I.
Packer.

\subsection{Prayer}\label{prayer}

I can do no more than pray for you\ldots{}.~I pray God~to pity you, and
take care of you, and provide for you the best means for the good of
your souls; and that God himself would undertake for you, to be your
heavenly Father, and the mighty Redeemer of your immortal souls. Do not
neglect to pray for yourselves\ldots{}. Constantly pray to God in
secret; and often remember that great day when you must appear before
the judgment-seat of Christ.

Jonathan Edwards (1703--1758). A colonial American preacher, theologian,
and philosopher, Edwards became pastor of his church in Northampton,
Massachusetts in 1726. He is widely known for his famous sermon
``Sinners in the Hands of an Angry God'' as well as his many books
including \emph{The End For Which God Created the World} and \emph{A
Treatise Concerning Religious Affections}. Edwards died from a smallpox
inoculation shortly after beginning the presidency at the College of New
Jersey (later Princeton University).

From ``Farewell Sermon: Memoirs of Jonathan Edwards'' in \emph{The Works
of Jonathan Edwards}, Volume 1 (London: William Ball, 1839), ccxlviii.

\hypertarget{menu-bar}{}
\begin{itemize}
\tightlist
\item
  \href{q23.php.html\#share}{\includegraphics[width=0.52083in]{../images/share-icon~ipad@2x.png}}
\item
  \href{q23.php.html\#}{} \protect\hypertarget{q-num}{}{}
  \href{q23.php.html\#}{}
\item
  \href{q23.php.html\#settings}{\includegraphics[width=0.52083in]{../images/settings-icon~ipad@2x.png}}
\item
  \href{../home.php.html}{\includegraphics[width=0.52083in]{../images/home~ipad@2x.png}}
\end{itemize}

\hypertarget{share}{}
Share Content
\includegraphics[height=0.22917in]{http://www.newcitycatechism.com/q-parent/images/close.png}

\begin{itemize}
\tightlist
\item
  \href{http://www.facebook.com/sharer.php?s=100\&p\%5Btitle\%5D=New\%20City\%20Catechism\&p\%5Bsummary\%5D=New+City+Catechsim+Online.++Some+other+text+goes+here.\&p\%5Burl\%5D=www.newcitycatechism.com\&p\%5Bimages\%5D\%5B0\%5D=YOUR_IMAGE_TO_SHARE_OBJECT}{{Facebook}}
\item
  \href{http://twitter.com/share?url=http://www.newcitycatechism.com\&text=New\%20City\%20Catechism}{{Twitter}}
\end{itemize}

\hypertarget{settings}{}
Settings \includegraphics[height=0.22917in]{../images/close.png}

\begin{itemize}
\tightlist
\item
  Show Answers Hide Answers
\item
  Child Mode Adult Mode
\item
  NIV Bible ESV Bible
\end{itemize}
