\hypertarget{wrapper}{}
\hypertarget{content}{}
\hypertarget{question}{}
\section{Why was it necessary for Christ, the Redeemer, to
die?}\label{why-was-it-necessary-for-christ-the-redeemer-to-die}

\begin{itemize}
\tightlist
\item
  \href{q24.php.html\#}{Verse}
\item
  \href{q24.php.html\#}{Commentary}
\item
  \href{q24.php.html\#}{Play}
\item
  \href{q24.php.html\#}{Prayer}
\end{itemize}

\href{q24.php.html\#}{tap to show and hide answer}

Since death is the punishment for sin, {Christ died willingly in our
place to deliver us from the power and penalty of sin and bring us back
to God.} By his substitutionary atoning death, he alone redeems us from
hell and gains for us forgiveness of sin, righteousness, and everlasting
life.

\subsection{Colossians 1:21--22}\label{colossians-12122}

Once you were alienated from God and were enemies in your minds because
of your evil behavior. But now he has reconciled you by Christ's
physical body through death to present you holy in his sight, without
blemish and free from accusation.

And you, who once were alienated and hostile in mind, doing evil deeds,
he has now reconciled in his body of flesh by his death, in order to
present you holy and blameless and above reproach before him.

\subsection{Commentary}\label{commentary}

The righteous, loving Father humbled himself to become in and through
his only Son's flesh, sin and a curse for us, in order to redeem us
without compromising his own character\ldots{}. The biblical gospel of
atonement is of God satisfying himself by substituting himself for
us\ldots{}. The concept of substitution may be said, then, to lie at the
heart of both sin and salvation. For the essence of sin is man
substituting himself for God, while the essence of salvation is God
substituting himself for man. Man asserts himself against God and puts
himself where only God deserves to be; God sacrifices himself for man
and puts himself where only man deserves to be. Man claims prerogatives
which belong to God alone; God accepts penalties which belong to man
alone.

John Stott (1921--2011). An English Anglican preacher who for many years
served as rector of All Souls Church in London, Stott was one of the
principal framers of the Lausanne Covenant (1974). His numerous books
include \emph{Why I Am a Christian} and \emph{The Cross of Christ} (from
which this quote is taken).

From \emph{The Cross of Christ} (Downer's Grove: IVP, 1986), 159--160.

\subsection{Further Reading}\label{further-reading}

``The Atonement'' in \emph{A Faith to Live By}, by Donald Macleod.

\subsection{Prayer}\label{prayer}

O God the Father, who canst not be thought to have made me only to
destroy me, have mercy upon me. O God the Son, who, knowing thy Father's
will, didst come into the world to save me, have mercy upon me. O God
the Holy Ghost, who to the same end hast so often since breathed holy
thoughts into me, have mercy upon me. O holy, blessed, and glorious
Trinity, whom in three persons I adore as one God, have mercy upon me.
Lord, carest thou not that I perish? thou that wouldest have all men to
be saved? thou that wouldest have none to perish? And wilt thou now show
thine anger against a worm, a leaf? against a vapour that vanisheth
before thee? O remember how short my time is, and deliver not my soul
into the power of hell\ldots{}. Forget me as I have been disobedient,
provoking thee to anger; and regard me as I am distressed, crying out to
thee for help. Look not upon me as I am a sinner; but consider me as I
am thy creature\ldots{}. How proper is it for thee to save! for it is
thy name. How suitable is it to thy coming into the world! for it is thy
business. And when I consider that I am the chief of sinners, may I not
urge thee farther, and say, Shall the chief of thy business be left
undone? Far be that from thee! Have mercy upon me!\ldots{} Father,
accept my imperfect repentance, compassionate my infirmities, forgive my
wickedness, purify my uncleanness, strengthen my weakness, fix my
unstableness, and let thy good Spirit watch over me for ever, and thy
love ever rule in my heart, through the merits and sufferings and love
of thy Son, in whom thou art always well pleased.

John Wesley (1703--1791). An English preacher and theologian, Wesley is
largely credited, along with his brother Charles, with founding the
English Methodist movement. He travelled generally on horseback,
preaching two or three times each day, and is said to have preached more
than 40,000 sermons. He also was a noted hymn-writer.

From ``Forms of Prayer: Friday Evening'' in \emph{The Works of the
Reverend John Wesley}, Volume 6 (New York: J. Emory \& B. Waugh, 1831),
397--398.

\hypertarget{menu-bar}{}
\begin{itemize}
\tightlist
\item
  \href{q24.php.html\#share}{\includegraphics[width=0.52083in]{../images/share-icon~ipad@2x.png}}
\item
  \href{q24.php.html\#}{} \protect\hypertarget{q-num}{}{}
  \href{q24.php.html\#}{}
\item
  \href{q24.php.html\#settings}{\includegraphics[width=0.52083in]{../images/settings-icon~ipad@2x.png}}
\item
  \href{../home.php.html}{\includegraphics[width=0.52083in]{../images/home~ipad@2x.png}}
\end{itemize}

\hypertarget{share}{}
Share Content
\includegraphics[height=0.22917in]{http://www.newcitycatechism.com/q-parent/images/close.png}

\begin{itemize}
\tightlist
\item
  \href{http://www.facebook.com/sharer.php?s=100\&p\%5Btitle\%5D=New\%20City\%20Catechism\&p\%5Bsummary\%5D=New+City+Catechsim+Online.++Some+other+text+goes+here.\&p\%5Burl\%5D=www.newcitycatechism.com\&p\%5Bimages\%5D\%5B0\%5D=YOUR_IMAGE_TO_SHARE_OBJECT}{{Facebook}}
\item
  \href{http://twitter.com/share?url=http://www.newcitycatechism.com\&text=New\%20City\%20Catechism}{{Twitter}}
\end{itemize}

\hypertarget{settings}{}
Settings \includegraphics[height=0.22917in]{../images/close.png}

\begin{itemize}
\tightlist
\item
  Show Answers Hide Answers
\item
  Child Mode Adult Mode
\item
  NIV Bible ESV Bible
\end{itemize}
