\hypertarget{wrapper}{}
\hypertarget{content}{}
\hypertarget{question}{}
\section{Does Christ's death mean all our sins can be
forgiven?}\label{does-christs-death-mean-all-our-sins-can-be-forgiven}

\begin{itemize}
\tightlist
\item
  \href{q25.php.html\#}{Verse}
\item
  \href{q25.php.html\#}{Commentary}
\item
  \href{q25.php.html\#}{Play}
\item
  \href{q25.php.html\#}{Prayer}
\end{itemize}

\href{q25.php.html\#}{tap to show and hide answer}

{Yes, because Christ's death on the cross fully paid the penalty for our
sin, God} graciously imputes Christ's righteousness to us as if it were
our own and {will remember our sins no more.}

\subsection{2 Corinthians 5:21}\label{corinthians-521}

God made him who had no sin to be sin for us, so that in him we might
become the righteousness of God.

For our sake he made him to be sin who knew no sin, so that in him we
might become the righteousness of God.

\subsection{Commentary}\label{commentary}

Though one sin was enough to bring condemnation, yet the free gift of
grace in Christ is of many offences unto justification. And we have a
sure ground for this, for the righteousness of Christ is God's
righteousness, and God will thus glorify it, that it shall stand good to
those that by faith apply it against their daily sins, even till at once
we cease both to live and sin. For this very end was the Son of God
willingly made sin, that we might be freed from the same. And if all our
sins laid upon Christ could not take away God's love from him, shall
they take away God's love from us, when by Christ's blood our souls are
purged from them? O mercy of all mercies, that\ldots{}he would vouchsafe
to\ldots{}make us his by such a way, as all the angels in heaven stand
wondering at; even his Son not only taking our nature and miserable
condition, but our sin upon him, that that being done away, we might
through Christ have boldness with God as ours, who is now in heaven
appearing there for us, until he bring us home to himself, and presents
us to his Father for \emph{his} for ever!

Richard Sibbes (1577--1635). An English Puritan theologian, Sibbes was
known in London in the early 17th century as ``the Heavenly Doctor
Sibbes.'' Preacher at Gray's Inn, London and Master of Catherine Hall,
Cambridge, his most famous work is \emph{The Bruised Reed and Smoking
Flax.}

From the sermon ``Of Confirming this Trust in God'' in \emph{The Soul's
Conflict and Victory over Itself by Faith} (London: Pickering, 1837),
325--326.

\subsection{Further Reading}\label{further-reading}

``Sinlessness'' in \emph{Concise Theology}, by J. I. Packer.

\subsection{Prayer}\label{prayer}

0 Lord, I do not deserve a glimpse of heaven, and I am unable with my
works to redeem myself from sin, death\ldots{}and hell. Nevertheless,
you have given me your Son, Jesus Christ, who is far more precious and
dear than heaven, and much stronger than sin, death\ldots{}and hell. For
this I rejoice, praise, and thank you, O God. Without cost {[}to me{]}
and out of pure grace you have given me this boundless blessing in your
dear Son. Through whom you take sin, death\ldots{}and hell from me, and
do grant me all that belongs to him. Amen.

Martin Luther (1483--1546). A German Protestant pastor and professor of
theology, Luther was the son of a mining family, intended to become a
lawyer, and at first took monastic orders. On 31 October 1517 Luther
nailed his \emph{Ninety-Five Theses} to the door of a church in
Wittenberg, sparking the Reformation. His refusal to retract his
writings at the demand of Pope Leo X and Emperor Charles V resulted in
his excommunication. Luther wrote many works, including his small and
large catechisms, and preached hundreds of sermons in churches and
universities.

From \emph{Luther's Prayers}, edited by Herbert F. Brokering, from the
translation by Charles E. Kistler (Minneapolis: Augsburg Books, 1967),
15--16.

\hypertarget{menu-bar}{}
\begin{itemize}
\tightlist
\item
  \href{q25.php.html\#share}{\includegraphics[width=0.52083in]{../images/share-icon~ipad@2x.png}}
\item
  \href{q25.php.html\#}{} \protect\hypertarget{q-num}{}{}
  \href{q25.php.html\#}{}
\item
  \href{q25.php.html\#settings}{\includegraphics[width=0.52083in]{../images/settings-icon~ipad@2x.png}}
\item
  \href{../home.php.html}{\includegraphics[width=0.52083in]{../images/home~ipad@2x.png}}
\end{itemize}

\hypertarget{share}{}
Share Content
\includegraphics[height=0.22917in]{http://www.newcitycatechism.com/q-parent/images/close.png}

\begin{itemize}
\tightlist
\item
  \href{http://www.facebook.com/sharer.php?s=100\&p\%5Btitle\%5D=New\%20City\%20Catechism\&p\%5Bsummary\%5D=New+City+Catechsim+Online.++Some+other+text+goes+here.\&p\%5Burl\%5D=www.newcitycatechism.com\&p\%5Bimages\%5D\%5B0\%5D=YOUR_IMAGE_TO_SHARE_OBJECT}{{Facebook}}
\item
  \href{http://twitter.com/share?url=http://www.newcitycatechism.com\&text=New\%20City\%20Catechism}{{Twitter}}
\end{itemize}

\hypertarget{settings}{}
Settings \includegraphics[height=0.22917in]{../images/close.png}

\begin{itemize}
\tightlist
\item
  Show Answers Hide Answers
\item
  Child Mode Adult Mode
\item
  NIV Bible ESV Bible
\end{itemize}
