\hypertarget{wrapper}{}
\hypertarget{content}{}
\hypertarget{question}{}
\section{What else does Christ's death
redeem?}\label{what-else-does-christs-death-redeem}

\begin{itemize}
\tightlist
\item
  \href{q26.php.html\#}{Verse}
\item
  \href{q26.php.html\#}{Commentary}
\item
  \href{q26.php.html\#}{Play}
\item
  \href{q26.php.html\#}{Prayer}
\end{itemize}

\href{q26.php.html\#}{tap to show and hide answer}

Christ's death is the beginning of the redemption and renewal of {every
part of fallen creation}, as he powerfully directs all things for his
own glory and creation's good.

\subsection{Colossians 1:19--20}\label{colossians-11920}

For God was pleased to have all his fullness dwell in him, and through
him to reconcile to himself all things, whether things on earth or
things in heaven, by making peace through his blood, shed on the cross.

For in him all the fullness of God was pleased to dwell, and through him
to reconcile to himself all things, whether on earth or in heaven,
making peace by the blood of his cross.

\subsection{Commentary}\label{commentary}

Jesus is a Redeemer, that is his name; he came into the world on this
very business to redeem\ldots{}. He hath shed his precious
blood\ldots{}. Therefore let us act faith on {[}i.e. rely on; believe
in; trust in{]} our dear Redeemer and upon his redemption; and let us
believe that shortly the day of our full redemption will come, when we
shall be delivered fully and for ever from sin, Satan, and the world;
from all our burdens, fears, and sorrows, temptations and
tribulations\ldots{}. Either God is ours, or he is not; either Christ is
ours, or he is not; if God and Christ be not ours, we have cause enough
of heart trouble\ldots{}. But if God be ours, and if Christ be
ours\ldots{}and if we have rightly and truly received Jesus Christ the
Lord, for our only Lord and Saviour; and have unfeignedly given up our
whole selves to him; then may we act our faith upon God, as our God, and
upon Jesus Christ as ours, and may claim our right in God and in Christ,
and in all that God and Christ is and hath, as our own; and then, what
cause of any heart trouble? If God be ours, if Christ be ours, all his
ours, life ours, death ours: what if we want relations and friends,
honour, wealth and health, is not the all-sufficient God enough? Is not
Jesus, in whom dwells all fullness, enough to supply the want of
all?\ldots{} Jesus Christ is all and in all; and if Christ be yours, all
is yours; God is yours, and the good of both worlds are yours; and what
can you desire more.

John Bunyan (1628--1688). Known as the tinker of Elstow, Bunyan
underwent a dramatic conversion experience and became a leading Puritan
preacher. As his popularity grew, Bunyan increasingly became a target
for slander and libel and was eventually imprisoned. It was during his
time in prison that he commenced his best known work \emph{The Pilgrim's
Progress}, first printed in 1678.

From ``Heart's Ease in Heart Trouble'' in \emph{Bunyan's Grace Abounding
to the Chief of Sinners; Heart's Ease in Heart Trouble; The World to
Come; and Barren Fig-tree} (Philadelphia: JJ Woodward, 1828), 191--211.

\subsection{Further Reading}\label{further-reading}

``Goodness'' in \emph{Concise Theology}, by J. I. Packer.

\subsection{Prayer}\label{prayer}

Our heavenly Father\ldots{}give us\ldots{}a call\ldots{}to bow our
hearts more completely and not let other things get in the
way\ldots{}and then, Heavenly Father, to realize that everything belongs
to the Lord Jesus. That He died not only to take our souls to
heaven---but that our bodies will be raised one day from the dead. The
one day, as Peter said, just right after His ascension, ``He's going to
heaven until He comes back to restore all things.'' That His death there
on Calvary's cross is for us individually, but it's not egotistically
individualistic. Our individual salvation will one day be a portion of
the restoration of all things. It is our calling until He comes back
again that happy day, to do all we can---while it won't be perfect as
when He comes back---to see substantial healing in every area that He
will then perfectly heal\ldots{}. That if there is a true preaching of
the Gospel, it carries with it then an action out into the social life
around us into the world. That the Church is to preach the Gospel, but
it is also to live the Good News\ldots{}. Help us! Forgive us! Use
us!\ldots{} Help Thou us, so we ask, and we ask it in no lesser name
than the Lord Jesus Christ, our Lamb and our God. Amen.

Francis Schaeffer (1912--1984). An American Presbyterian pastor and
philosopher, Schaeffer is most famous for his writing and his
establishment of the L'Abri (``The Shelter'') community in Switzerland.
He wrote 22 books, the best known being the trilogy \emph{The God Who Is
There, Escape from Reason,} and \emph{He Is There and He Is Not Silent}
as well as his \emph{A Christian Manifesto}.

From an address ``A Christian Manifesto'' at the Coral Ridge
Presbyterian Church, Fort Lauderdale, Florida, 1982, available from
www.intothyword.org/apps/articles/default.asp?articleid=36268

\hypertarget{menu-bar}{}
\begin{itemize}
\tightlist
\item
  \href{q26.php.html\#share}{\includegraphics[width=0.52083in]{../images/share-icon~ipad@2x.png}}
\item
  \href{q26.php.html\#}{} \protect\hypertarget{q-num}{}{}
  \href{q26.php.html\#}{}
\item
  \href{q26.php.html\#settings}{\includegraphics[width=0.52083in]{../images/settings-icon~ipad@2x.png}}
\item
  \href{../home.php.html}{\includegraphics[width=0.52083in]{../images/home~ipad@2x.png}}
\end{itemize}

\hypertarget{share}{}
Share Content
\includegraphics[height=0.22917in]{http://www.newcitycatechism.com/q-parent/images/close.png}

\begin{itemize}
\tightlist
\item
  \href{http://www.facebook.com/sharer.php?s=100\&p\%5Btitle\%5D=New\%20City\%20Catechism\&p\%5Bsummary\%5D=New+City+Catechsim+Online.++Some+other+text+goes+here.\&p\%5Burl\%5D=www.newcitycatechism.com\&p\%5Bimages\%5D\%5B0\%5D=YOUR_IMAGE_TO_SHARE_OBJECT}{{Facebook}}
\item
  \href{http://twitter.com/share?url=http://www.newcitycatechism.com\&text=New\%20City\%20Catechism}{{Twitter}}
\end{itemize}

\hypertarget{settings}{}
Settings \includegraphics[height=0.22917in]{../images/close.png}

\begin{itemize}
\tightlist
\item
  Show Answers Hide Answers
\item
  Child Mode Adult Mode
\item
  NIV Bible ESV Bible
\end{itemize}
