\hypertarget{wrapper}{}
\hypertarget{content}{}
\hypertarget{question}{}
\section{Are all people, just as they were lost through Adam, saved
through
Christ?}\label{are-all-people-just-as-they-were-lost-through-adam-saved-through-christ}

\begin{itemize}
\tightlist
\item
  \href{q27.php.html\#}{Verse}
\item
  \href{q27.php.html\#}{Commentary}
\item
  \href{q27.php.html\#}{Play}
\item
  \href{q27.php.html\#}{Prayer}
\end{itemize}

\href{q27.php.html\#}{tap to show and hide answer}

{No, only those who are elected by God and united to Christ by faith.}
Nevertheless God in his mercy demonstrates common grace even to those
who are not elect, by restraining the effects of sin and enabling works
of culture for human well-being.

\subsection{Romans 5:17}\label{romans-517}

For if, by the trespass of the one man, death reigned through that one
man, how much more will those who receive God's abundant provision of
grace and of the gift of righteousness reign in life through the one
man, Jesus Christ!

For if, because of one man's trespass, death reigned through that one
man, much more will those who receive the abundance of grace and the
free gift of righteousness reign in life through the one man Jesus
Christ.

\subsection{Commentary}\label{commentary}

Common grace is the term applied to those general blessings which God
imparts to all men and women indiscriminately as He pleases, not only to
His own people, but to all men and women, according to His own will. Or,
again, common grace means those general operations of the Holy Spirit in
which, without renewing the heart, He exercises a moral influence
whereby sin is restrained, order is maintained in social life, and civil
righteousness is promoted. That is the general definition. The Holy
Spirit has been operative in this world from the very beginning and He
has had His influence and His effect upon men and women who are not
saved and who have gone to perdition. While they were in this life and
world they came under these general, non-saving operations of the Holy
Spirit\ldots{}. It is not a saving influence, nor is it a redemptive
influence, but it is a part of God's purpose\ldots{}. If the Holy Spirit
were not operative in men and women in this general way, human beings,
as a result of the Fall and of sin, would have festered away into
oblivion long ago\ldots{}. Next to that is what is generally described
as culture. By that I mean arts and science, an interest in the things
of the mind, literature, architecture, sculpture, painting and music.
Now, there can be no question at all but that cultivation of the arts is
good. It is not redemptive, but it improves people, it makes them live
better lives. Now, where do all these things come from? How do you
explain men like Shakespeare or Michelangelo? The answer from the
Scripture is that all these people had their gifts and were able to
exercise them as the result of the operation of common grace, this
general influence of the Holy Spirit.

David Martyn Lloyd-Jones (1899--1981). A Welsh medical doctor and
Protestant minister, Lloyd-Jones is best known for preaching and
teaching at Westminster Chapel in London for thirty years. He would take
many months, even years, to expound a chapter of the Bible verse by
verse. Perhaps his most famous publication is a 14 volume series of
commentaries on Romans.

From ``Creation and Common Grace'' in \emph{Great Doctrines of the
Bible}, ``Volume 2: God the Holy Spirit'' (Wheaton: Crossway, 2003),
24--25.

\subsection{Further Reading}\label{further-reading}

``Divine Pre-ordination'' in \emph{A Faith to Live By}, by Donald
Macleod.\\
``Predestination'' and ``Definitive Redemption'' in \emph{Concise
Theology}, by J. I. Packer.

\subsection{Prayer}\label{prayer}

From all my lame defeats and oh! much more\\
From all the victories that I seemed to score; \\
From cleverness shot forth on Thy behalf \\
At which, while angels weep, the audience laugh; \\
From all my proofs of Thy divinity, \\
Thou, who wouldst give no sign, deliver me.\\[2\baselineskip]Thoughts
are but coins. Let me not trust, instead \\
of Thee, their thin-worn image of Thy head. \\
From all my thoughts, even from my thoughts of Thee, \\
O thou fair Silence, fall, and set me free. \\
Lord of the narrow gate and needle's eye,\\
Take from me all my trumpery lest I die.

C. S. Lewis (1898--1963). A fellow in English literature at Oxford
University as well as chair of English at Cambridge University, Lewis
wrote literary criticism, children's literature, fantasy literature, as
well as theology. His most well known works are \emph{Mere Christianity,
The Screwtape Letters}, and \emph{The Chronicles of Narnia}. A member of
the Church of England, his conversion to Christianity was influenced by
his Oxford colleague and friend J.R.R. Tolkien.

From ``The Apologist's Evening Prayer'' in \emph{Poems by C. S. Lewis}
(Orlando: Harcourt, 1964), 129.

\hypertarget{menu-bar}{}
\begin{itemize}
\tightlist
\item
  \href{q27.php.html\#share}{\includegraphics[width=0.52083in]{../images/share-icon~ipad@2x.png}}
\item
  \href{q27.php.html\#}{} \protect\hypertarget{q-num}{}{}
  \href{q27.php.html\#}{}
\item
  \href{q27.php.html\#settings}{\includegraphics[width=0.52083in]{../images/settings-icon~ipad@2x.png}}
\item
  \href{../home.php.html}{\includegraphics[width=0.52083in]{../images/home~ipad@2x.png}}
\end{itemize}

\hypertarget{share}{}
Share Content
\includegraphics[height=0.22917in]{http://www.newcitycatechism.com/q-parent/images/close.png}

\begin{itemize}
\tightlist
\item
  \href{http://www.facebook.com/sharer.php?s=100\&p\%5Btitle\%5D=New\%20City\%20Catechism\&p\%5Bsummary\%5D=New+City+Catechsim+Online.++Some+other+text+goes+here.\&p\%5Burl\%5D=www.newcitycatechism.com\&p\%5Bimages\%5D\%5B0\%5D=YOUR_IMAGE_TO_SHARE_OBJECT}{{Facebook}}
\item
  \href{http://twitter.com/share?url=http://www.newcitycatechism.com\&text=New\%20City\%20Catechism}{{Twitter}}
\end{itemize}

\hypertarget{settings}{}
Settings \includegraphics[height=0.22917in]{../images/close.png}

\begin{itemize}
\tightlist
\item
  Show Answers Hide Answers
\item
  Child Mode Adult Mode
\item
  NIV Bible ESV Bible
\end{itemize}
