\hypertarget{wrapper}{}
\hypertarget{content}{}
\hypertarget{question}{}
\section{What happens after death to those not united to Christ by
faith?}\label{what-happens-after-death-to-those-not-united-to-christ-by-faith}

\begin{itemize}
\tightlist
\item
  \href{q28.php.html\#}{Verse}
\item
  \href{q28.php.html\#}{Commentary}
\item
  \href{q28.php.html\#}{Play}
\item
  \href{q28.php.html\#}{Prayer}
\end{itemize}

\href{q28.php.html\#}{tap to show and hide answer}

At the day of judgment they will receive the fearful but just sentence
of condemnation pronounced against them. {They will be cast out from
the} favorable {presence of God, into hell, to be justly} and grievously
{punished}, {forever.}

\subsection{John 3:16--18 and 36}\label{john-31618-and-36}

For God so loved the world that he gave his one and only Son, that
whoever believes in him shall not perish but have eternal life. For God
did not send his Son into the world to condemn the world, but to save
the world through him. Whoever believes in him is not condemned, but
whoever does not believe stands condemned already because they have not
believed in the name of God's one and only Son\ldots{}. Whoever believes
in the Son has eternal life, but whoever rejects the Son will not see
life, for God's wrath remains on them.

For God so loved the world, that he gave his only Son, that whoever
believes in him should not perish but have eternal life. For God did not
send his Son into the world to condemn the world, but in order that the
world might be saved through him. Whoever believes in him is not
condemned, but whoever does not believe is condemned already, because he
has not believed in the name of the only Son of God\ldots{}. Whoever
believes in the Son has eternal life; whoever does not obey the Son
shall not see life, but the wrath of God remains on him.

\subsection{Commentary}\label{commentary}

Painful as the subject of hell is, it is one about which I dare not,
cannot, must not be silent\ldots{}. I know that some do not believe
there is any hell at all\ldots{}. They call it inconsistent with the
mercy of God\ldots{}. I know furthermore that some do not believe that
hell is eternal. They tell us it is incredible that a compassionate God
will punish men for ever\ldots{}. I know also that some believe there is
a hell, but never allow that anybody is going there\ldots{}. There is
but one point to be settled, ``what says the word of God.'' Do you
believe the Bible? Then depend upon it, \emph{hell is real and true}. It
is as true as heaven---as true as justification by faith---as true as
the fact that Christ died upon the cross\ldots{}. There is not a fact or
doctrine which you may not lawfully doubt if you doubt hell. Disbelieve
hell, and you unscrew, unsettle, and unpin everything in Scripture. You
may as well throw your Bible aside at once. From ``no hell'' to ``no
God'' there is but a series of steps. Do you believe the Bible? Then
depend upon it \emph{hell will have inhabitants}\ldots{}. The same
blessed Saviour who now sits on a throne of grace, will one day sit on a
throne of judgment, and men will see there is such a thing as the wrath
of the Lamb\ldots{}. Do you believe the Bible? Then depend upon it,
\emph{hell will be intense and unutterable woe}.\ldots{} The pit, the
prison, the worm, the fire, the thirst, the blackness, the darkness, the
weeping, the gnashing of teeth, the second death---all
these\ldots{}Bible figures mean something\ldots{}. Do you believe the
Bible? Then depend upon it, \emph{hell is eternal}. It must be eternal,
or words have no meaning at all. For ever and ever, everlasting,
unquenchable, never-dying---all these are expressions used about hell,
and expressions that cannot be explained away\ldots{}. If a man may
escape hell at length without faith in Christ, or sanctification of the
Spirit, sin is no longer an infinite evil, and there was no such great
need for Christ making an atonement.---And where is there warrant for
saying that hell can ever change a heart, or make it fit for heaven? It
must be eternal, or hell would cease to be hell altogether\ldots{}. It
is striking to observe the many texts about it in Scripture. It is
striking to observe that none say so much about it as our Lord Jesus
Christ, that gracious and merciful Saviour, and the apostle John, whose
heart seems full of love.

John Charles Ryle (1816--1900). The first Anglican bishop of Liverpool,
Ryle's appointment was at the recommendation of Prime Minister Benjamin
Disraeli. As well as being a writer and pastor, Ryle was an athlete who
rowed and played cricket for Oxford University. He also was responsible
for the building of over forty churches.

From \emph{Consider Your Ways} (London: Hunt \& Son, 1849), 23--26.

\subsection{Further Reading}\label{further-reading}

``Hell'' in \emph{Concise Theology}, by J. I. Packer.\\
``Hell'' in \emph{A Faith to Live By}, by Donald Macleod.

\subsection{Prayer}\label{prayer}

Our heavenly Father\ldots{}we want Thee to look among the thousands and
millions round about us who know Thee not. Lord, look on the masses who
go nowhere to worship. Have pity upon them; Father forgive them\ldots{}.
Give a desire to hear Thy Word. Send upon the people some desire after
their God. O Lord take sinners in hand Thyself. Oh! come and reach
obstinate, obdurate minds; let the careless and the frivolous begin to
think upon eternal things. May there be an uneasiness of heart, a
sticking of the arrows of God in their loins, and may they seek too the
great Physician and find healing this very day. Ah! Lord, Thou sayest
``To-day, if ye will hear His voice'' and we take up the echo. Save men
today, even to day. Bring them Thy Spirit in power that they may be
willing to rest in Christ. Lord hear, forgive, accept and bless, for
Jesus' sake. Amen.

Charles Haddon Spurgeon (1834--1892). An English Baptist preacher,
Spurgeon became pastor of London's New Park Street Church (later
Metropolitan Tabernacle) at 20 years of age. He frequently preached to
more than 10,000 people with no electronic amplification. Spurgeon was a
prolific writer and his printed works are voluminous---by the time of
his death he had preached nearly 3,600 sermons and published 49 volumes
of commentaries, sayings, hymns, and devotions.

From ``Prayer XI: Under the Blood'' in \emph{Prayers from Metropolitan
Pulpit: C. H. Spurgeon's Prayers} (New York, Revell, 1906), 65.

\hypertarget{menu-bar}{}
\begin{itemize}
\tightlist
\item
  \href{q28.php.html\#share}{\includegraphics[width=0.52083in]{../images/share-icon~ipad@2x.png}}
\item
  \href{q28.php.html\#}{} \protect\hypertarget{q-num}{}{}
  \href{q28.php.html\#}{}
\item
  \href{q28.php.html\#settings}{\includegraphics[width=0.52083in]{../images/settings-icon~ipad@2x.png}}
\item
  \href{../home.php.html}{\includegraphics[width=0.52083in]{../images/home~ipad@2x.png}}
\end{itemize}

\hypertarget{share}{}
Share Content
\includegraphics[height=0.22917in]{http://www.newcitycatechism.com/q-parent/images/close.png}

\begin{itemize}
\tightlist
\item
  \href{http://www.facebook.com/sharer.php?s=100\&p\%5Btitle\%5D=New\%20City\%20Catechism\&p\%5Bsummary\%5D=New+City+Catechsim+Online.++Some+other+text+goes+here.\&p\%5Burl\%5D=www.newcitycatechism.com\&p\%5Bimages\%5D\%5B0\%5D=YOUR_IMAGE_TO_SHARE_OBJECT}{{Facebook}}
\item
  \href{http://twitter.com/share?url=http://www.newcitycatechism.com\&text=New\%20City\%20Catechism}{{Twitter}}
\end{itemize}

\hypertarget{settings}{}
Settings \includegraphics[height=0.22917in]{../images/close.png}

\begin{itemize}
\tightlist
\item
  Show Answers Hide Answers
\item
  Child Mode Adult Mode
\item
  NIV Bible ESV Bible
\end{itemize}
