\hypertarget{wrapper}{}
\hypertarget{content}{}
\hypertarget{question}{}
\section{How can we be saved?}\label{how-can-we-be-saved}

\begin{itemize}
\tightlist
\item
  \href{q29.php.html\#}{Verse}
\item
  \href{q29.php.html\#}{Commentary}
\item
  \href{q29.php.html\#}{Play}
\item
  \href{q29.php.html\#}{Prayer}
\end{itemize}

\href{q29.php.html\#}{tap to show and hide answer}

{Only by faith in Jesus Christ and in his substitutionary atoning death
on the cross}; so even though we are guilty of having disobeyed God and
are still inclined to all evil, nevertheless, God, without any merit of
our own but only by pure grace, imputes to us the perfect righteousness
of Christ when we repent and believe in him.

\subsection{Ephesians 2:8--9}\label{ephesians-289}

For it is by grace you have been saved, through faith---and this is not
from yourselves, it is the gift of God---not by works, so that no one
can boast.

For by grace you have been saved through faith. And this is not your own
doing; it is the gift of God, not a result of works, so that no one may
boast.

\subsection{Commentary}\label{commentary}

Being justified by faith, we have peace with God\ldots{}. Judgment now
decides for the sinner instead of against him. Memory looks back upon
past sins, with deep sorrow for the sin, but yet with no dread of any
penalty to come; for Christ has paid the debt of his people to the last
jot and tittle, and received the divine receipt; and unless God can be
so unjust as to demand double payment for one debt, no soul for whom
Jesus died as a substitute can ever be cast into hell. It seems to be
one of the very principles of our enlightened nature to believe that God
is just; we feel that it must be so, and this gives us our terror at
first; but is it not marvellous that this very same belief that God is
just, becomes afterwards the pillar of our confidence and peace! If God
is just, I, a sinner, alone and without a substitute, must be punished;
but Jesus stands in my place and is punished for me; and now, if God is
just, I, a sinner, standing in Christ, can never be punished. God must
change his nature before one soul for whom Jesus was a substitute can
ever by any possibility suffer the lash of the law. Therefore, Jesus
having taken the place of the believer---having rendered a full
equivalent to divine wrath for all that his people ought to have
suffered as the result of sin, the believer can shout with glorious
triumph, ``Who shall lay anything to the charge of God's elect?'' Not
God, for he has justified; not Christ, for he has died, ``yes rather has
risen again.'' My hope does not live because I am not a sinner, but
because I am a sinner for whom Christ died; my trust is not that I am
holy, but that being unholy, he is my righteousness. My faith does not
rest upon what I am, or shall be, or feel, or know, but in what Christ
is, in what he has done, and in what he is now doing for me. On the lion
of justice the fair maid of hope rides like a queen.

Charles Haddon Spurgeon (1834--1892). An English Baptist preacher,
Spurgeon became pastor of London's New Park Street Church (later
Metropolitan Tabernacle) at 20 years of age. He frequently preached to
more than 10,000 people with no electronic amplification. Spurgeon was a
prolific writer and his printed works are voluminous---by the time of
his death he had preached nearly 3,600 sermons and published 49 volumes
of commentaries, sayings, hymns, and devotions.

From the reading for September 25 morning in \emph{Morning \& Evening,
Daily Reading by C.H. Spurgeon} (Scotland: Christian Focus
Publications,~1994).

\subsection{Further Reading}\label{further-reading}

``Mediation'' and ``Sacrifice'' in \emph{Concise Theology}, by J. I.
Packer.

\subsection{Prayer}\label{prayer}

Offended Sovereign! I am justly under sentence of death, and should I
eternally perish, yet thou art righteous\ldots{}. But is there nothing
in thy revealed character that may encourage a miserable creature and a
guilty criminal, to look for mercy and hope for acceptance? Art thou not
a compassionate Saviour, as well as a just God? Is not Jesus thy only
Son, and hast thou not set him forth as a propitiation through faith in
his blood? To him, therefore, as my only asylum from divine wrath, I
would flee\ldots{}. I have no claim on thy mercy. Only, if it seemed
good to thee to save the vilest of sinners, the most wretched of
creatures; if it please thee to extend infinite mercy to one who
deserves infinite misery and is obliged to condemn himself; the greater
will be the glory of thy compassion\ldots{}boundless grace shall have
the glory.

Abraham Booth (1734--1806). An English Baptist minister, Booth served as
pastor of Prescot Street Church in Whitechapel, London for 35 years as
well as founding what is now Regents Park College for ministerial
training in Oxford. He is most known for his work \emph{The Reign of
Grace} (from which this prayer is taken).

From ``The Reign of Grace'' in \emph{Works of Abraham Booth: Late Pastor
of the Baptist Church}, Volume 1 (London: Button, 1813), 87--88.

\hypertarget{menu-bar}{}
\begin{itemize}
\tightlist
\item
  \href{q29.php.html\#share}{\includegraphics[width=0.52083in]{../images/share-icon~ipad@2x.png}}
\item
  \href{q29.php.html\#}{} \protect\hypertarget{q-num}{}{}
  \href{q29.php.html\#}{}
\item
  \href{q29.php.html\#settings}{\includegraphics[width=0.52083in]{../images/settings-icon~ipad@2x.png}}
\item
  \href{../home.php.html}{\includegraphics[width=0.52083in]{../images/home~ipad@2x.png}}
\end{itemize}

\hypertarget{share}{}
Share Content
\includegraphics[height=0.22917in]{http://www.newcitycatechism.com/q-parent/images/close.png}

\begin{itemize}
\tightlist
\item
  \href{http://www.facebook.com/sharer.php?s=100\&p\%5Btitle\%5D=New\%20City\%20Catechism\&p\%5Bsummary\%5D=New+City+Catechsim+Online.++Some+other+text+goes+here.\&p\%5Burl\%5D=www.newcitycatechism.com\&p\%5Bimages\%5D\%5B0\%5D=YOUR_IMAGE_TO_SHARE_OBJECT}{{Facebook}}
\item
  \href{http://twitter.com/share?url=http://www.newcitycatechism.com\&text=New\%20City\%20Catechism}{{Twitter}}
\end{itemize}

\hypertarget{settings}{}
Settings \includegraphics[height=0.22917in]{../images/close.png}

\begin{itemize}
\tightlist
\item
  Show Answers Hide Answers
\item
  Child Mode Adult Mode
\item
  NIV Bible ESV Bible
\end{itemize}
