\hypertarget{wrapper}{}
\hypertarget{content}{}
\hypertarget{question}{}
\section{How many persons are there in
God?}\label{how-many-persons-are-there-in-god}

\begin{itemize}
\tightlist
\item
  \href{q3.php.html\#}{Verse}
\item
  \href{q3.php.html\#}{Commentary}
\item
  \href{q3.php.html\#}{Play}
\item
  \href{q3.php.html\#}{Prayer}
\end{itemize}

\href{q3.php.html\#}{tap to show and hide answer}

{There are three persons in} the {one} true and living {God: the Father,
the Son, and the Holy Spirit.} They are the same in substance, equal in
power and glory.

\subsection{2 Corinthians 13:14}\label{corinthians-1314}

May the grace of the Lord Jesus Christ, and the love of God, and the
fellowship of the Holy Spirit be with you all.

The grace of the Lord Jesus Christ and the love of God and the
fellowship of the Holy Spirit be with you all.

\subsection{Commentary}\label{commentary}

The\ldots{}Trinity, Father, Son, and Holy Ghost, being \emph{one God},
is\ldots{}necessary to us to be believed, not only as to the
eternal\ldots{}but especially for the knowledge of God's three great
sorts of works on man: that is, as our Creator, and the God of nature;
as our Redeemer, and the God of governing and reconciling grace, and as
our Sanctifier, and the Applier and Perfecter of all to fit us to glory.

The Scripture tells us that there are three, and yet but one
God.\ldots{} We are to be baptised into the name of the Father, Son, and
Holy Ghost (Matt. xxviii. 29.) And there are three that bear record in
heaven, the Father, the Word, and the Holy Spirit, and these three are
one (1 John v. 7.)\ldots{} {[}That{]} God is one infinite, undivided
Spirit; and yet that he is Father, Son, and Holy Ghost, must be
believed.

We must\ldots{}know, believe and esteem him to be the only infinite,
eternal, self-sufficient Spirit, vital Power, Understanding, and Will,
our most perfect Life, Light, and Love; Father, Son, and Holy Ghost, of
whom, and through whom, and to whom, are all things; our absolute Owner,
Ruler, and Father; our Maker, our Redeemer, and Sanctifier.

Richard Baxter (1615--1691). An English Puritan, Baxter served as a
chaplain in the army of Oliver Cromwell and as a pastor in
Kidderminster. When James II was overthrown, he was persecuted and
imprisoned for 18 months. He continued to preach, writing at the time
that: ``I preached as never sure to preach again, and as a dying man to
dying men.'' As well as his theological works he was a poet and
hymn-writer. He also wrote his own \emph{Family Catechism} (from which
this quote is taken).

From ``The Catechising of Families'' in \emph{The Practical Works of
Richard Baxter}, Volume 19 (London: Paternoster, 1830), 33, 62, 165.

\subsection{Further Reading}\label{further-reading}

``Trinity'' in \emph{Concise Theology}, by J. I. Packer.

\subsection{Prayer}\label{prayer}

Not without trembling, we have entreated of the most holy mystery of the
reverend Trinity, the Father, the Son, and the Holy Ghost, which we have
learned out of the scriptures: and here now we will stay, humbly
worshipping this Unity in trinity and Trinity in unity. And let us keep
in mind and acknowledge this distinction or division most manifestly
declared in the scriptures, and the unity also commended unto us with
exceeding great diligence\ldots{}. There is but one God\ldots{}.
Therefore when we read that God created the world, we understand that
the Father from whom are all things, by the Son by whom are all things,
in the Holy Ghost in whom are all things, created the world. And when we
read that the Son became flesh, suffered, died, and rose again for our
salvation, we believe that the Father and the Holy Ghost, though they
were not partakers of his incarnation and passion, yet notwithstanding
that they wrought our salvation by the Son\ldots{}. And when sins are
said to be forgiven in the Holy Ghost, we believe that this benefit and
all other benefits of our blessedness are unseparably given and bestowed
upon us from one, only, true, living, and everlasting God, who is the
Father, the Son, and the Holy Ghost. To whom be praise and thanksgiving
for ever and ever. Amen.

Heinrich Bullinger (1504--1575). A Swiss reformer, and the successor of
Zwingli as head of the Zurich church, Bullinger wrote both theological
and historical works comprising some 127 titles. There exist about
12,000 letters from and to Bullinger, the most extended correspondence
preserved from Reformation times. He corresponded with Henry VIII,
Edward VI, and Elizabeth I of England, Christian II of Denmark, and
Frederick III Elector Palatine among others.

From ``Of The Holy Ghost: The Eighth Sermon'' in ``The Other Eight
Sermons of the Fourth Decade'' in \emph{Decades of Henry Bullinger},
translated by H.I., Volume 4 (Cambridge: University Press, 1851),
325--326.

\hypertarget{menu-bar}{}
\begin{itemize}
\tightlist
\item
  \href{q3.php.html\#share}{\includegraphics[width=0.52083in]{../images/share-icon~ipad@2x.png}}
\item
  \href{q3.php.html\#}{} \protect\hypertarget{q-num}{}{}
  \href{q3.php.html\#}{}
\item
  \href{q3.php.html\#settings}{\includegraphics[width=0.52083in]{../images/settings-icon~ipad@2x.png}}
\item
  \href{../home.php.html}{\includegraphics[width=0.52083in]{../images/home~ipad@2x.png}}
\end{itemize}

\hypertarget{share}{}
Share Content
\includegraphics[height=0.22917in]{http://www.newcitycatechism.com/q-parent/images/close.png}

\begin{itemize}
\tightlist
\item
  \href{http://www.facebook.com/sharer.php?s=100\&p\%5Btitle\%5D=New\%20City\%20Catechism\&p\%5Bsummary\%5D=New+City+Catechsim+Online.++Some+other+text+goes+here.\&p\%5Burl\%5D=www.newcitycatechism.com\&p\%5Bimages\%5D\%5B0\%5D=YOUR_IMAGE_TO_SHARE_OBJECT}{{Facebook}}
\item
  \href{http://twitter.com/share?url=http://www.newcitycatechism.com\&text=New\%20City\%20Catechism}{{Twitter}}
\end{itemize}

\hypertarget{settings}{}
Settings \includegraphics[height=0.22917in]{../images/close.png}

\begin{itemize}
\tightlist
\item
  Show Answers Hide Answers
\item
  Child Mode Adult Mode
\item
  NIV Bible ESV Bible
\end{itemize}
