\hypertarget{wrapper}{}
\hypertarget{content}{}
\hypertarget{question}{}
\section{What is faith in Jesus
Christ?}\label{what-is-faith-in-jesus-christ}

\begin{itemize}
\tightlist
\item
  \href{q30.php.html\#}{Verse}
\item
  \href{q30.php.html\#}{Commentary}
\item
  \href{q30.php.html\#}{Play}
\item
  \href{q30.php.html\#}{Prayer}
\end{itemize}

\href{q30.php.html\#}{tap to show and hide answer}

Faith in Jesus Christ is acknowledging the truth of everything that God
has revealed in his Word, trusting in him, and also {receiving and
resting on him alone for salvation as he is offered to us in the
gospel.}

\subsection{Galatians 2:20}\label{galatians-220}

I have been crucified with Christ and I no longer live, but Christ lives
in me. The life I now live in the body, I live by faith in the Son of
God, who loved me and gave himself for me.

I have been crucified with Christ. It is no longer I who live, but
Christ who lives in me. And the life I now live in the flesh I live by
faith in the Son of God, who loved me and gave himself for me.

\subsection{Commentary}\label{commentary}

Upon the whole, the best, and clearest, and most perfect definition of
justifying faith, and most according to the Scripture, that I can think
of, is this, faith is the soul's entirely embracing the revelation of
Jesus Christ as our Saviour\ldots{}. It is called believing, because
believing is the first act of the soul in embracing a narration or
revelation: and embracing, when conversant about a revelation or thing
declared, is more properly called believing, than loving or
choosing\ldots{}. The definition might have been expressed in these
words: faith is the soul's entirely adhering and acquiescing in the
revelation of Jesus Christ as our Saviour---Or thus: faith is the soul's
embracing that truth of God, that reveals Jesus Christ as our
Saviour---Or thus: faith is the soul's entirely acquiescing in, and
depending upon, the truth of God, revealing Christ as our Saviour. It is
the whole soul according and assenting to the truth, and embracing of
it. There is an entire yielding of the mind and heart to the revelation,
and a closing with it, and adhering to it, with the belief, and with the
inclination and affection.

Jonathan Edwards (1703--1758). A colonial American preacher, theologian,
and philosopher, Edwards became pastor of his church in Northampton,
Massachusetts in 1726. He is widely known for his famous sermon
``Sinners in the Hands of an Angry God'' as well as his many books
including \emph{The End For Which God Created the World} and \emph{A
Treatise Concerning Religious Affections}. Edwards died from a smallpox
inoculation shortly after beginning the presidency at the College of New
Jersey (later Princeton University).

From ``Concerning Faith'' in \emph{The Works of Jonathan Edwards},
Volume 2 (London: Ball, 1839), 580.

\subsection{Further Reading}\label{further-reading}

``What is Faith?'' in \emph{A Faith to Live By}, by Donald Macleod.\\
``Knowledge'' in \emph{Concise Theology}, by J. I. Packer.

\subsection{Prayer}\label{prayer}

Let us pray~with the disciples, ``Lord increase our faith'' and with the
poor man in the gospel, ``Lord, I believe, help my unbelief.''

Richard Sibbes (1577--1635). An English Puritan theologian, Sibbes was
known in London in the early 17th century as ``the Heavenly Doctor
Sibbes.'' Preacher at Gray's Inn, London and Master of Catherine Hall,
Cambridge, his most famous work is \emph{The Bruised Reed and Smoking
Flax.}

From the sermon ``Fountain Opened: or The Mystery of Godliness
Revealed'' in \emph{The Works of the Reverend Richard Sibbes}, Volume 1
(Aberdeen: Chalmers \& Co., 1809), 213.

\hypertarget{menu-bar}{}
\begin{itemize}
\tightlist
\item
  \href{q30.php.html\#share}{\includegraphics[width=0.52083in]{../images/share-icon~ipad@2x.png}}
\item
  \href{q30.php.html\#}{} \protect\hypertarget{q-num}{}{}
  \href{q30.php.html\#}{}
\item
  \href{q30.php.html\#settings}{\includegraphics[width=0.52083in]{../images/settings-icon~ipad@2x.png}}
\item
  \href{../home.php.html}{\includegraphics[width=0.52083in]{../images/home~ipad@2x.png}}
\end{itemize}

\hypertarget{share}{}
Share Content
\includegraphics[height=0.22917in]{http://www.newcitycatechism.com/q-parent/images/close.png}

\begin{itemize}
\tightlist
\item
  \href{http://www.facebook.com/sharer.php?s=100\&p\%5Btitle\%5D=New\%20City\%20Catechism\&p\%5Bsummary\%5D=New+City+Catechsim+Online.++Some+other+text+goes+here.\&p\%5Burl\%5D=www.newcitycatechism.com\&p\%5Bimages\%5D\%5B0\%5D=YOUR_IMAGE_TO_SHARE_OBJECT}{{Facebook}}
\item
  \href{http://twitter.com/share?url=http://www.newcitycatechism.com\&text=New\%20City\%20Catechism}{{Twitter}}
\end{itemize}

\hypertarget{settings}{}
Settings \includegraphics[height=0.22917in]{../images/close.png}

\begin{itemize}
\tightlist
\item
  Show Answers Hide Answers
\item
  Child Mode Adult Mode
\item
  NIV Bible ESV Bible
\end{itemize}
