\hypertarget{wrapper}{}
\hypertarget{content}{}
\hypertarget{question}{}
\section{What do we believe by true
faith?}\label{what-do-we-believe-by-true-faith}

\begin{itemize}
\tightlist
\item
  \href{q31.php.html\#}{Verse}
\item
  \href{q31.php.html\#}{Commentary}
\item
  \href{q31.php.html\#}{Play}
\item
  \href{q31.php.html\#}{Prayer}
\end{itemize}

\href{q31.php.html\#}{tap to show and hide answer}

Everything taught to us in the gospel. The Apostles' Creed expresses
what we believe in these words: {We believe in God the Father Almighty,
Maker of heaven and earth; and in Jesus Christ his only Son our Lord,
who was conceived by the Holy Spirit, born of the virgin Mary, suffered
under Pontius Pilate, was crucified, died, and was buried. He descended
into hell. The third day he rose again from the dead. He ascended into
heaven, and is seated at the right hand of God the Father Almighty; from
there he will come to judge the living and the dead. We believe in the
Holy Spirit, the holy catholic church, the communion of saints, the
forgiveness of sins, the resurrection of the body, and the life
everlasting.}

\subsection{Jude 1:3}\label{jude-13}

I\ldots{}urge you to contend for the faith that was once for all
entrusted to God's holy people.

I\ldots{}appeal\ldots{}to you to contend for the faith that was once for
all delivered to the saints.

\subsection{Commentary}\label{commentary}

But what is faith? Not an opinion, no more than it is a form of words;
not any number of opinions put together, be they ever so true. A string
of opinions is no more Christian faith, than a string of beads is
Christian holiness. It is not an assent to any opinion, or any number of
opinions. A man may assent to three, or three-and-twenty creeds: he may
assent to all the Old and New Testament, (at least, as far as he
understands them) and yet have no Christian faith at all\ldots{}.
Christian faith\ldots{}is a divine evidence or conviction wrought in the
heart, that God is reconciled to me through his Son; inseparably joined
with a confidence in him, as a gracious reconciled Father, as for all
things, so especially for all those good things which are invisible and
eternal. To believe (in the Christian sense) is, then, to walk in the
light of eternity; and to have a clear sight of, and confidence in, the
Most High, reconciled to me through the Son of his love.

John Wesley (1703--1791). An English preacher and theologian, Wesley is
largely credited, along with his brother Charles, with founding the
English Methodist movement. He travelled generally on horseback,
preaching two or three times each day, and is said to have preached more
than 40,000 sermons. He also was a noted hymn-writer.

From ``Letter to the Rev. Dr. Middleton'' in \emph{The Works of the
Reverend John Wesley}, Volume 5 (New York: Emory \& Waugh, 1831), 757.

\subsection{Further Reading}\label{further-reading}

``Apostles'' in \emph{Concise Theology}, by J. I. Packer.

\subsection{Prayer}\label{prayer}

Meet and just is it to worship Father, Son, and Holy Spirit, Trinity
consubstantial and undivided. Meet and just is it to hymn Thee, to bless
Thee, to praise Thee, to thank Thee, to worship Thee in all places of
Thy dominion. For Thou art God unspeakable, inconceivable, invisible,
incomprehensible, always I AM, still I AM: Thou, and Thy Only-Begotten
Son, and Thy Holy Spirit. Thou it was that from non-existence to
existence broughtest us; and when we were fallen aside raisedst us
again, and leftest nothing undone to bring us to heaven and bestow on us
Thy kingdom to come. For all these things we thank Thee, and Thine Only
Begotten Son, and Thy Holy Spirit, for all that we know, and for all
that we do not know, of the seen and of the unseen benefits that are
come upon us\ldots{}. We also, O tender Lord, cry and say: Holy Thou art
and All-holy, Thou and Thine Only-Begotten Son and Thy Holy Spirit. Holy
Thou art and All-holy, and great is Thy glory: Who didst so love Thy
world as to give Thine Only Begotten Son, that every one that believeth
in Him should not perish, but have everlasting life\ldots{}.
Remembering\ldots{}all that came to pass for us, the Cross, the Tomb,
the Resurrection on the third day, the Ascension into the heavens, the
Throne at the right hand, the second and glorious Coming
again\ldots{}thee we hymn, thee we bless, to Thee do we give thanks,
Lord our God. Amen.

John Chrysostom (347--407). Archbishop of Constantinople, John was born
in Antioch. He was given the title Chrysostom which means ``golden
mouth'' because of his eloquent preaching. He is recognized by the
Eastern Orthodox Church and the Catholic Church as a saint and Doctor of
the Church. Chrysostom is known for his \emph{Divine Liturgy of St. John
Chrysostom} (from which this prayer is taken), and his vast homiletical
works including 67 homilies on Genesis, 90 on the Gospel of Matthew, and
88 on the Gospel of John.

From \emph{The Divine Liturgy of St. John Chrysostom Archbishop of
Constantinople} (London: Joseph Masters, 1866), 61--63.

\hypertarget{menu-bar}{}
\begin{itemize}
\tightlist
\item
  \href{q31.php.html\#share}{\includegraphics[width=0.52083in]{../images/share-icon~ipad@2x.png}}
\item
  \href{q31.php.html\#}{} \protect\hypertarget{q-num}{}{}
  \href{q31.php.html\#}{}
\item
  \href{q31.php.html\#settings}{\includegraphics[width=0.52083in]{../images/settings-icon~ipad@2x.png}}
\item
  \href{../home.php.html}{\includegraphics[width=0.52083in]{../images/home~ipad@2x.png}}
\end{itemize}

\hypertarget{share}{}
Share Content
\includegraphics[height=0.22917in]{http://www.newcitycatechism.com/q-parent/images/close.png}

\begin{itemize}
\tightlist
\item
  \href{http://www.facebook.com/sharer.php?s=100\&p\%5Btitle\%5D=New\%20City\%20Catechism\&p\%5Bsummary\%5D=New+City+Catechsim+Online.++Some+other+text+goes+here.\&p\%5Burl\%5D=www.newcitycatechism.com\&p\%5Bimages\%5D\%5B0\%5D=YOUR_IMAGE_TO_SHARE_OBJECT}{{Facebook}}
\item
  \href{http://twitter.com/share?url=http://www.newcitycatechism.com\&text=New\%20City\%20Catechism}{{Twitter}}
\end{itemize}

\hypertarget{settings}{}
Settings \includegraphics[height=0.22917in]{../images/close.png}

\begin{itemize}
\tightlist
\item
  Show Answers Hide Answers
\item
  Child Mode Adult Mode
\item
  NIV Bible ESV Bible
\end{itemize}
