\hypertarget{wrapper}{}
\hypertarget{content}{}
\hypertarget{question}{}
\section{What do justification and sanctification
mean?}\label{what-do-justification-and-sanctification-mean}

\begin{itemize}
\tightlist
\item
  \href{q32.php.html\#}{Verse}
\item
  \href{q32.php.html\#}{Commentary}
\item
  \href{q32.php.html\#}{Play}
\item
  \href{q32.php.html\#}{Prayer}
\end{itemize}

\href{q32.php.html\#}{tap to show and hide answer}

{Justification means our declared righteousness before God}, made
possible by Christ's death and resurrection for us. {Sanctification
means our gradual, growing righteousness}, made possible by the Spirit's
work in us.

\subsection{1 Peter 1:1--2}\label{peter-112}

To God's elect\ldots{}who have been chosen according to the
foreknowledge of God the Father, through the sanctifying work of the
Spirit, to be obedient to Jesus Christ and sprinkled with his blood:
Grace and peace be yours in abundance.

To those who are elect\ldots{}according to the foreknowledge of God the
Father, in the sanctification of the Spirit, for obedience to Jesus
Christ and for sprinkling with his blood: May grace and peace be
multiplied to you.

\subsection{Commentary}\label{commentary}

Though justification and sanctification are both blessings of grace, and
though they are inseparable, yet they are distinct acts of God; and
there is, in various respects, a wide difference between them. The
distinction may be thus expressed.---Justification respects the person
in a legal sense, is a single act of grace, and terminates in a relative
change; that is, a freedom from punishment, and a right to life;
sanctification regards him in a physical sense, is a continual work of
grace, and terminates in a real change, as to the quality both of habits
and actions. The former is by a righteousness without us; the latter is
by holiness wrought in us. That precedes as a cause; this follows as an
effect. Justification is by Christ as a priest, and has regard to the
guilt of sin; sanctification is by him as a king, and refers to its
dominion. The former deprives of its damning power, the latter of its
reigning power. Justification is instantaneous and complete in all its
subjects; sanctification is progressive and perfecting by degrees.

Abraham Booth (1734--1806). An English Baptist minister, Booth served as
pastor of Prescot Street Church in Whitechapel, London for 35 years as
well as founding what is now Regents Park College for ministerial
training in Oxford. He is most known for his work \emph{The Reign of
Grace} (from which this quote is taken).

From \emph{The Reign of Grace: From its Rise to its Consummation}
(Glasgow: Collins, 1827), 247--248.

{[}Note that the sanctification word-group in the New Testament commonly
refers to what is nowadays often called positional or definitional
sanctification.{]}

\subsection{Further Reading}\label{further-reading}

``Justification'' and ``Sanctification'' in \emph{Concise Theology}, by
J. I. Packer.

\subsection{Prayer}\label{prayer}

Grant, Almighty God, that as we carry on a warfare in this world, and as
it is thy will to try us with many contests,---O grant, that we may
never faint, however extreme may be the trials which we may have to
endure: and as you have favored us with so great an honor as to make us
the framers and builders of thy spiritual temple, may everyone of us
present and consecrate himself wholly to thee\ldots{}so that thou mayest
be worshipped among us perpetually; and especially, may each of us offer
himself wholly as a spiritual sacrifice to thee, until we shall at
length be renewed in thine image and be received into a full
participation of that glory, which has been attained for us by the blood
of your thy only-begotten Son. Amen.

John Calvin (1509--1564). A theologian, administrator, and pastor,
Calvin was born in France into a strict Roman Catholic family. It was in
Geneva however where Calvin worked most of his life and organized the
Reformed church. He wrote \emph{The Institutes of the Christian
Religion}, the \emph{Geneva Catechism}, as well as numerous commentaries
on Scripture.

From \emph{Calvin's Bible Commentaries: Habakkuk, Zephaniah, and
Haggai}, translated by John King (Forgotten Books, 1847), 251.

\hypertarget{menu-bar}{}
\begin{itemize}
\tightlist
\item
  \href{q32.php.html\#share}{\includegraphics[width=0.52083in]{../images/share-icon~ipad@2x.png}}
\item
  \href{q32.php.html\#}{} \protect\hypertarget{q-num}{}{}
  \href{q32.php.html\#}{}
\item
  \href{q32.php.html\#settings}{\includegraphics[width=0.52083in]{../images/settings-icon~ipad@2x.png}}
\item
  \href{../home.php.html}{\includegraphics[width=0.52083in]{../images/home~ipad@2x.png}}
\end{itemize}

\hypertarget{share}{}
Share Content
\includegraphics[height=0.22917in]{http://www.newcitycatechism.com/q-parent/images/close.png}

\begin{itemize}
\tightlist
\item
  \href{http://www.facebook.com/sharer.php?s=100\&p\%5Btitle\%5D=New\%20City\%20Catechism\&p\%5Bsummary\%5D=New+City+Catechsim+Online.++Some+other+text+goes+here.\&p\%5Burl\%5D=www.newcitycatechism.com\&p\%5Bimages\%5D\%5B0\%5D=YOUR_IMAGE_TO_SHARE_OBJECT}{{Facebook}}
\item
  \href{http://twitter.com/share?url=http://www.newcitycatechism.com\&text=New\%20City\%20Catechism}{{Twitter}}
\end{itemize}

\hypertarget{settings}{}
Settings \includegraphics[height=0.22917in]{../images/close.png}

\begin{itemize}
\tightlist
\item
  Show Answers Hide Answers
\item
  Child Mode Adult Mode
\item
  NIV Bible ESV Bible
\end{itemize}
