\hypertarget{wrapper}{}
\hypertarget{content}{}
\hypertarget{question}{}
\section{Should those who have faith in Christ seek their salvation
through their own works, or anywhere
else?}\label{should-those-who-have-faith-in-christ-seek-their-salvation-through-their-own-works-or-anywhere-else}

\begin{itemize}
\tightlist
\item
  \href{q33.php.html\#}{Verse}
\item
  \href{q33.php.html\#}{Commentary}
\item
  \href{q33.php.html\#}{Play}
\item
  \href{q33.php.html\#}{Prayer}
\end{itemize}

\href{q33.php.html\#}{tap to show and hide answer}

{No,} they should not, as {everything necessary to salvation is found in
Christ.} To seek salvation through good works is a denial that Christ is
the only Redeemer and Savior.

\subsection{Galatians 2:16}\label{galatians-216}

Know that a person is not justified by the works of the law, but by
faith in Jesus Christ. So we, too, have put our faith in Christ Jesus
that we may be justified by faith in Christ and not by the works of the
law, because by the works of the law no one will be justified.

Yet we know that a person is not justified by works of the law but
through faith in Jesus Christ, so we also have believed in Christ Jesus,
in order to be justified by faith in Christ and not by works of the law,
because by works of the law no one will be justified.

\subsection{Commentary}\label{commentary}

We maintain that of whatever kind a man's work may be, he is regarded as
righteous before God simply on the ground of gratuitous mercy; because
God, without any respect to works, freely adopts him in Christ, by
imputing the righteousness of Christ to him as if it were his own. This
we call the righteousness of faith, that is when a man, empty and
drained of all confidence in works, feels convinced that the only ground
of his acceptance with God is a righteousness which is wanting in
himself, and is borrowed from Christ. The point on which the world goes
astray (for this error has prevailed in almost every age), is in
imagining that man, however partially defective he may be, still in some
degree merits the favour of God by works\ldots{}. God reconciles us to
himself, from regard not to our works but to Christ alone, and by
gratuitous adoption makes us his own children instead of children of
wrath. So long as God regards our works, he finds no reason why he ought
to love us. Wherefore it is necessary that he should bury our sins,
impute to us the obedience of Christ which alone can stand his scrutiny,
and adopt us as righteous through his merits. This is the clear and
uniform doctrine of Scripture, ``witnessed,'' as Paul says, ``by the law
and the prophets'' (Rom. 3:21).

John Calvin (1509--1564). A theologian, administrator, and pastor,
Calvin was born in France into a strict Roman Catholic family. It was in
Geneva however where Calvin worked most of his life and organized the
Reformed church. He wrote \emph{The Institutes of the Christian
Religion}, the \emph{Geneva Catechism}, as well as numerous commentaries
on Scripture.

From ``The Necessity of Reforming the Church'' in \emph{Theological
Treatises}, edited and translated by J.K.S. Reid, \emph{The Library of
Christian Classics} (Louisville: WJKP, 1954), 199.

\subsection{Further Reading}\label{further-reading}

``Legalism'' and ``Works'' in \emph{Concise Theology}, by J. I. Packer.

\subsection{Prayer}\label{prayer}

Glory in Christ. Glory not in your own faith, your own feelings, your
own knowledge, your own prayers, your own amendment, your own diligence.
Glory in nothing but Christ. Alas! The best of us know but little of
that merciful and mighty Saviour. We do not exalt Him and glory in Him
enough. Let us pray that we may see more of the fullness there is in
Him.

John Charles Ryle (1816--1900). The first Anglican bishop of Liverpool,
Ryle's appointment was at the recommendation of Prime Minister Benjamin
Disraeli. As well as being a writer and pastor, Ryle was an athlete who
rowed and played cricket for Oxford University. He also was responsible
for the building of over forty churches.

From \emph{Holiness} (Lightning Source, 2001), 115.

\hypertarget{menu-bar}{}
\begin{itemize}
\tightlist
\item
  \href{q33.php.html\#share}{\includegraphics[width=0.52083in]{../images/share-icon~ipad@2x.png}}
\item
  \href{q33.php.html\#}{} \protect\hypertarget{q-num}{}{}
  \href{q33.php.html\#}{}
\item
  \href{q33.php.html\#settings}{\includegraphics[width=0.52083in]{../images/settings-icon~ipad@2x.png}}
\item
  \href{../home.php.html}{\includegraphics[width=0.52083in]{../images/home~ipad@2x.png}}
\end{itemize}

\hypertarget{share}{}
Share Content
\includegraphics[height=0.22917in]{http://www.newcitycatechism.com/q-parent/images/close.png}

\begin{itemize}
\tightlist
\item
  \href{http://www.facebook.com/sharer.php?s=100\&p\%5Btitle\%5D=New\%20City\%20Catechism\&p\%5Bsummary\%5D=New+City+Catechsim+Online.++Some+other+text+goes+here.\&p\%5Burl\%5D=www.newcitycatechism.com\&p\%5Bimages\%5D\%5B0\%5D=YOUR_IMAGE_TO_SHARE_OBJECT}{{Facebook}}
\item
  \href{http://twitter.com/share?url=http://www.newcitycatechism.com\&text=New\%20City\%20Catechism}{{Twitter}}
\end{itemize}

\hypertarget{settings}{}
Settings \includegraphics[height=0.22917in]{../images/close.png}

\begin{itemize}
\tightlist
\item
  Show Answers Hide Answers
\item
  Child Mode Adult Mode
\item
  NIV Bible ESV Bible
\end{itemize}
