\hypertarget{wrapper}{}
\hypertarget{content}{}
\hypertarget{question}{}
\section{Since we are redeemed by grace alone, through Christ alone,
must we still do good works and obey God's
Word?}\label{since-we-are-redeemed-by-grace-alone-through-christ-alone-must-we-still-do-good-works-and-obey-gods-word}

\begin{itemize}
\tightlist
\item
  \href{q34.php.html\#}{Verse}
\item
  \href{q34.php.html\#}{Commentary}
\item
  \href{q34.php.html\#}{Play}
\item
  \href{q34.php.html\#}{Prayer}
\end{itemize}

\href{q34.php.html\#}{tap to show and hide answer}

{Yes,} because Christ, having redeemed us by his blood, also renews us
by his Spirit; {so that our lives may show love and gratitude to God;}
so that we may be assured of our faith by the fruits; {and so that by
our godly behavior others may be won to Christ.}

\subsection{1 Peter 2:9--12}\label{peter-2912}

But you are a chosen people, a royal priesthood, a holy nation, God's
special possession, that you may declare the praises of him who called
you out of darkness into his wonderful light. Once you were not a
people, but now you are the people of God; once you had not received
mercy, but now you have received mercy. Dear friends, I urge you, as
foreigners and exiles, to abstain from sinful desires, which wage war
against your soul. Live such good lives among the pagans that, though
they accuse you of doing wrong, they may see your good deeds and glorify
God on the day he visits us.

But you are a chosen race, a royal priesthood, a holy nation, a people
for his own possession, that you may proclaim the excellencies of him
who called you out of darkness into his marvelous light. Once you were
not a people, but now you are God's people; once you had not received
mercy, but now you have received mercy. Beloved, I urge you as
sojourners and exiles to abstain from the passions of the flesh, which
wage war against your soul. Keep your conduct among the Gentiles
honorable, so that when they speak against you as evildoers, they may
see your good deeds and glorify God on the day of visitation.

\subsection{Commentary}\label{commentary}

As the earth bringeth not forth fruit except it be watered first from
above; even so by the righteousness of the law, in doing many things we
do nothing, and in fulfilling the law we fulfil it not, except first we
are made righteous by the Christian righteousness, which appertaineth
nothing to the righteousness of the law.\ldots{} But this
{[}Christian{]} righteousness is heavenly, which we have not of
ourselves, but receive it from heaven; we work not for it, but by grace
it is wrought in us, and is apprehended by faith\ldots{}. Why, do we
then nothing? Do we work nothing for the obtaining of this
righteousness? I answer, Nothing at all. For this is perfect
righteousness, to do nothing, to hear nothing, to know nothing of the
law, or of works, but to know and believe this only, that Christ is gone
to the Father, and is not now seen; that He sitteth in heaven at the
right hand of His Father\ldots{}as\ldots{}our high priest intreating for
us, and reigning over us, and in us, by grace\ldots{}. He that strayeth
from this Christian righteousness, must needs fall into the
righteousness of the law; that is to say, when he hath lost Christ, he
must fall into the confidence of his own works. But\ldots{}when I have
Christian righteousness reigning in my heart\ldots{}I do good works, how
and wheresoever occasion arise\ldots{}. Whosoever is assuredly persuaded
that Christ alone is his righteousness, doth not only cheerfully and
gladly work well in his vocation, but also submitteth himself\ldots{}to
all manner of burdens, and to all dangers of the present life, because
he knoweth that this is the will of God, and that this obedience
pleaseth Him.

Martin Luther (1483--1546). A German Protestant pastor and professor of
theology, Luther was the son of a mining family, intended to become a
lawyer, and at first took monastic orders. On 31 October 1517 Luther
nailed his \emph{Ninety-Five Theses} to the door of a church in
Wittenberg, sparking the Reformation. His refusal to retract his
writings at the demand of Pope Leo X and Emperor Charles V resulted in
his excommunication. Luther wrote many works, including his small and
large catechisms, and preached hundreds of sermons in churches and
universities.

From \emph{Commentary on Galatians}, translated by Erasmus Middleton
(Grand Rapids: Kregel, 1979), xv--xviii.

\subsection{Further Reading}\label{further-reading}

``Election'' and ``Repentance'' in \emph{Concise Theology}, by J. I.
Packer.

\subsection{Prayer}\label{prayer}

There is so much mercy in the heart of God for his people,
and\ldots{}Jesus his Son has by his blood made so living a way for us
that we might enjoy it, and the benefit of it for ever\ldots{}. To that
end is this goodness revealed: ``Let Israel hope in the Lord; for with
the Lord there is mercy, and with him is plenteous redemption.'' Hope!
who would not hope to enjoy life eternal?\ldots{} Did but the people of
God see to what they are born, and how true the God of truth will be to
what by his word they look for at his hands, they would\ldots{}groan
earnestly under all their enjoyments to be with him, who is their life,
their portion, and their glory for ever. But we profess, and
yet\ldots{}long not for the coming of the day of God; we profess the
faith, and yet by our whole life show to them that can see, how little a
measure of it we have in our hearts. The Lord lead us more into the
power of things; then shall the virtues of him that has saved us, and
called us out of darkness into his marvelous light, and the favour of
his good knowledge, be made known to others far otherwise than it is.
Amen.

John Bunyan (1628--1688). Known as the tinker of Elstow, Bunyan
underwent a dramatic conversion experience and became a leading Puritan
preacher. As his popularity grew, Bunyan increasingly became a target
for slander and libel and was eventually imprisoned. It was during his
time in prison that he commenced his best known work \emph{The Pilgrim's
Progress}, first printed in 1678.

From ``Israel's Hope Encouraged'' in \emph{The Works of that Eminent
Servant of Christ Mr. John Bunyan}, Volume 3 (Edinburgh: Sands, Murray
\& Cochran, 1769), 416--417.

\hypertarget{menu-bar}{}
\begin{itemize}
\tightlist
\item
  \href{q34.php.html\#share}{\includegraphics[width=0.52083in]{../images/share-icon~ipad@2x.png}}
\item
  \href{q34.php.html\#}{} \protect\hypertarget{q-num}{}{}
  \href{q34.php.html\#}{}
\item
  \href{q34.php.html\#settings}{\includegraphics[width=0.52083in]{../images/settings-icon~ipad@2x.png}}
\item
  \href{../home.php.html}{\includegraphics[width=0.52083in]{../images/home~ipad@2x.png}}
\end{itemize}

\hypertarget{share}{}
Share Content
\includegraphics[height=0.22917in]{http://www.newcitycatechism.com/q-parent/images/close.png}

\begin{itemize}
\tightlist
\item
  \href{http://www.facebook.com/sharer.php?s=100\&p\%5Btitle\%5D=New\%20City\%20Catechism\&p\%5Bsummary\%5D=New+City+Catechsim+Online.++Some+other+text+goes+here.\&p\%5Burl\%5D=www.newcitycatechism.com\&p\%5Bimages\%5D\%5B0\%5D=YOUR_IMAGE_TO_SHARE_OBJECT}{{Facebook}}
\item
  \href{http://twitter.com/share?url=http://www.newcitycatechism.com\&text=New\%20City\%20Catechism}{{Twitter}}
\end{itemize}

\hypertarget{settings}{}
Settings \includegraphics[height=0.22917in]{../images/close.png}

\begin{itemize}
\tightlist
\item
  Show Answers Hide Answers
\item
  Child Mode Adult Mode
\item
  NIV Bible ESV Bible
\end{itemize}
