\hypertarget{wrapper}{}
\hypertarget{content}{}
\hypertarget{question}{}
\section{Since we are redeemed by grace alone, through faith alone,
where does this faith come
from?}\label{since-we-are-redeemed-by-grace-alone-through-faith-alone-where-does-this-faith-come-from}

\begin{itemize}
\tightlist
\item
  \href{q35.php.html\#}{Verse}
\item
  \href{q35.php.html\#}{Commentary}
\item
  \href{q35.php.html\#}{Play}
\item
  \href{q35.php.html\#}{Prayer}
\end{itemize}

\href{q35.php.html\#}{tap to show and hide answer}

All the gifts we receive {from} Christ we receive through {the Holy
Spirit}, including faith itself.

\subsection{Titus 3:4--6}\label{titus-346}

But when the kindness and love of God our Savior appeared, he saved us,
not because of righteous things we had done, but because of his mercy.
He saved us through the washing of rebirth and renewal by the Holy
Spirit, whom he poured out on us generously through Jesus Christ our
Savior.

But when the goodness and loving kindness of God our Savior appeared, he
saved us, not because of works done by us in righteousness, but
according to his own mercy, by the washing of regeneration and renewal
of the Holy Spirit, whom he poured out on us richly through Jesus Christ
our Savior.

\subsection{Commentary}\label{commentary}

We must realize that Christianity is the easiest religion in the world,
because it is the only religion in which God the Father and Christ and
the Holy Spirit do everything. God is the Creator; we have nothing to do
with our existence, or the existence of other things. We can shape other
things, but we cannot change the fact of existence. We do nothing for
our salvation because Christ did it all. We do not have to do anything.
In every other religion we have to do something\ldots{}but with
Christianity we do not do anything; God has done it all: He has created
us and He has sent His Son; His Son died and because the Son is
infinite, therefore he bears our total guilt. We do not need to bear our
guilt, nor do we even have to merit the merit of Christ. He does it all.
So in one way it is the easiest religion in the world.

Francis Schaeffer (1912--1984). An American Presbyterian pastor and
philosopher, Schaeffer is most famous for his writing and his
establishment of the L'Abri (``The Shelter'') community in Switzerland.
He wrote 22 books, the best known being the trilogy \emph{The God Who Is
There} (from which this quote is taken), \emph{Escape from Reason}, and
\emph{He Is There and He Is Not Silent} as well as his \emph{A Christian
Manifesto}.

From ``The God Who Is There'' in \emph{The Francis A. Schaeffer Trilogy:
The Three Essential Books in One Volume} (Wheaton: Crossway, 1990),
182--183.

\subsection{Further Reading}\label{further-reading}

``Effectual Calling'' in \emph{Concise Theology}, by J. I. Packer.\\
``Full Assurance'' in \emph{A Faith to Live By}, by Donald Macleod.

\subsection{Prayer}\label{prayer}

May God have mercy upon us all, and by his Spirit open our eyes to see
the glory of the cross.

David Martyn Lloyd-Jones (1899--1981). A Welsh medical doctor and
Protestant minister, Lloyd-Jones is best known for preaching and
teaching at Westminster Chapel in London for thirty years. He would take
many months, even years, to expound a chapter of the Bible verse by
verse. Perhaps his most famous publication is a 14 volume series of
commentaries on Romans.

From \emph{The Cross (}Wheaton: Crossway, 1986), 83.

\hypertarget{menu-bar}{}
\begin{itemize}
\tightlist
\item
  \href{q35.php.html\#share}{\includegraphics[width=0.52083in]{../images/share-icon~ipad@2x.png}}
\item
  \href{q35.php.html\#}{} \protect\hypertarget{q-num}{}{}
  \href{q35.php.html\#}{}
\item
  \href{q35.php.html\#settings}{\includegraphics[width=0.52083in]{../images/settings-icon~ipad@2x.png}}
\item
  \href{../home.php.html}{\includegraphics[width=0.52083in]{../images/home~ipad@2x.png}}
\end{itemize}

\hypertarget{share}{}
Share Content
\includegraphics[height=0.22917in]{http://www.newcitycatechism.com/q-parent/images/close.png}

\begin{itemize}
\tightlist
\item
  \href{http://www.facebook.com/sharer.php?s=100\&p\%5Btitle\%5D=New\%20City\%20Catechism\&p\%5Bsummary\%5D=New+City+Catechsim+Online.++Some+other+text+goes+here.\&p\%5Burl\%5D=www.newcitycatechism.com\&p\%5Bimages\%5D\%5B0\%5D=YOUR_IMAGE_TO_SHARE_OBJECT}{{Facebook}}
\item
  \href{http://twitter.com/share?url=http://www.newcitycatechism.com\&text=New\%20City\%20Catechism}{{Twitter}}
\end{itemize}

\hypertarget{settings}{}
Settings \includegraphics[height=0.22917in]{../images/close.png}

\begin{itemize}
\tightlist
\item
  Show Answers Hide Answers
\item
  Child Mode Adult Mode
\item
  NIV Bible ESV Bible
\end{itemize}
