\hypertarget{wrapper}{}
\hypertarget{content}{}
\hypertarget{question}{}
\section{What do we believe about the Holy
Spirit?}\label{what-do-we-believe-about-the-holy-spirit}

\begin{itemize}
\tightlist
\item
  \href{q36.php.html\#}{Verse}
\item
  \href{q36.php.html\#}{Commentary}
\item
  \href{q36.php.html\#}{Play}
\item
  \href{q36.php.html\#}{Prayer}
\end{itemize}

\href{q36.php.html\#}{tap to show and hide answer}

{That he is God, coeternal with the Father and the Son}, and that God
grants him irrevocably to all who believe.

\subsection{John 14:16--17}\label{john-141617}

I will ask the Father, and he will give you another advocate to help you
and be with you forever---the Spirit of truth. The world cannot accept
him, because it neither sees him nor knows him. But you know him, for he
lives with you and will be in you.

And I will ask the Father, and he will give you another Helper, to be
with you forever, even the Spirit of truth, whom the world cannot
receive, because it neither sees him nor knows him. You know him, for he
dwells with you and will be in you.

\subsection{Commentary}\label{commentary}

Wherefore, when our Lord breathed on His disciples, and said, ``Receive
ye the Holy Ghost,'' He certainly wished it to be understood that the
Holy Ghost was not only the Spirit of the Father, but of the only
begotten Son Himself. For the same Spirit is, indeed, the Spirit of the
Father and of the Son, making with them the trinity of Father, Son, and
Spirit, not a creature, but the Creator.

Augustine of Hippo (354--430). Bishop of Hippo in Roman North Africa,
philosopher, and theologian, Augustine is considered a saint and Doctor
of the Church by both the Catholic Church and the Anglican Communion. He
wrote an account of his conversion in his \emph{Confessions}, his most
known work, but he is also one of the most prolific Latin authors in
terms of surviving works with hundreds of separate titles (including
apologetic works, texts on Christian doctrine, and commentaries) and
more than 350 preserved sermons.

From \emph{The City of God}, translated by Marcus Dods (Digireads,
2009), 329--330.

\subsection{Further Reading}\label{further-reading}

``Be Filled with the Spirit'' in \emph{A Faith to Live By}, by Donald
Macleod.

\subsection{Prayer}\label{prayer}

We desire to thank you heavenly Father for the marvelous resources that
you have given to us through the Holy Spirit. We thank you that each of
us who has come to put our trust in Jesus Christ has the privilege of
the indwelling Spirit. We pray that he may so fill us as to show Christ
to us and to form Christ in us from day to day. We ask these things for
ourselves and for one another for the glory of your great name.

John Stott (1921--2011). An English Anglican preacher who for many years
served as rector of All Souls Church in London, Stott was one of the
principal framers of the Lausanne Covenant (1974). His numerous books
include \emph{Why I Am a Christian} and \emph{The Cross of Christ}.

From the end of the sermon ``The Work of the Spirit'' on John 16:5--15,
recorded 18th August 2002, available from~www.allsouls.org.

\hypertarget{menu-bar}{}
\begin{itemize}
\tightlist
\item
  \href{q36.php.html\#share}{\includegraphics[width=0.52083in]{../images/share-icon~ipad@2x.png}}
\item
  \href{q36.php.html\#}{} \protect\hypertarget{q-num}{}{}
  \href{q36.php.html\#}{}
\item
  \href{q36.php.html\#settings}{\includegraphics[width=0.52083in]{../images/settings-icon~ipad@2x.png}}
\item
  \href{../home.php.html}{\includegraphics[width=0.52083in]{../images/home~ipad@2x.png}}
\end{itemize}

\hypertarget{share}{}
Share Content
\includegraphics[height=0.22917in]{http://www.newcitycatechism.com/q-parent/images/close.png}

\begin{itemize}
\tightlist
\item
  \href{http://www.facebook.com/sharer.php?s=100\&p\%5Btitle\%5D=New\%20City\%20Catechism\&p\%5Bsummary\%5D=New+City+Catechsim+Online.++Some+other+text+goes+here.\&p\%5Burl\%5D=www.newcitycatechism.com\&p\%5Bimages\%5D\%5B0\%5D=YOUR_IMAGE_TO_SHARE_OBJECT}{{Facebook}}
\item
  \href{http://twitter.com/share?url=http://www.newcitycatechism.com\&text=New\%20City\%20Catechism}{{Twitter}}
\end{itemize}

\hypertarget{settings}{}
Settings \includegraphics[height=0.22917in]{../images/close.png}

\begin{itemize}
\tightlist
\item
  Show Answers Hide Answers
\item
  Child Mode Adult Mode
\item
  NIV Bible ESV Bible
\end{itemize}
