\hypertarget{wrapper}{}
\hypertarget{content}{}
\hypertarget{question}{}
\section{How does the Holy Spirit help
us?}\label{how-does-the-holy-spirit-help-us}

\begin{itemize}
\tightlist
\item
  \href{q37.php.html\#}{Verse}
\item
  \href{q37.php.html\#}{Commentary}
\item
  \href{q37.php.html\#}{Play}
\item
  \href{q37.php.html\#}{Prayer}
\end{itemize}

\href{q37.php.html\#}{tap to show and hide answer}

{The Holy Spirit convicts us of our sin,} comforts us, guides us, gives
us spiritual gifts and the desire to obey God; {and he enables us to
pray and to understand God's Word.}

\subsection{Ephesians 6:17--18}\label{ephesians-61718}

Take the helmet of salvation and the sword of the Spirit, which is the
word of God. And pray in the Spirit on all occasions with all kinds of
prayers and requests.

Take the helmet of salvation, and the sword of the Spirit, which is the
word of God, praying at all times in the Spirit, with all prayer and
supplication.

\subsection{Commentary}\label{commentary}

The Holy Spirit dwelling in us gives guidance and direction.
Fundamentally, habitually, he enlightens our minds, give us eyes,
understandings, shines into us, translates us from darkness into
marvellous light, whereby\ldots{}we are able to see our way, to know our
paths, and to discern the things of God\ldots{}. He gives a new light
and understanding, whereby, in general, we are enabled to ``discern,
comprehend, and receive spiritual things.''\ldots{} There is more
required to the receiving, entertaining, embracing, a particular truth,
and rejecting of what is contrary unto it, than a habitual illumination.
This also is the work of the Spirit that dwells in us\ldots{}he puts
upon every truth a new glory, making and rendering it desirable to the
soul\ldots{}. Strength comes as well as light, by the pouring out of the
Spirit on us; strength for the receiving and practice of all his
gracious discoveries to us\ldots{}. {[}Also{]} from this indwelling of
the Spirit we have supportment. Our hearts are very ready to sink and
fail under our trials; indeed, a little thing will cause us so to do:
flesh, and heart, and all that is within us, are soon ready to
fail\ldots{}. The Spirit helpeth, bears up that infirmity which is ready
to make us go double. How often should we be overborne with our burdens,
did not the Spirit put under his power to bear them and to support
us.\ldots{} He is a Spirit of grace\ldots{}He is a Spirit of
holiness\ldots{}He is a Spirit of joy and consolation\ldots{}He is the
High and the Holy One who dwells in eternity, and he hath chosen to
inhabit with me also.

John Owen (1616--1683). An English Puritan theologian, Owen went to
Oxford University at 12 years of age, gained his MA at 19, and became a
pastor at 21. Years later he was appointed Vice-Chancellor of the
University. He preached to parliament the day after the execution of
King Charles I, fulfilling the task without directly mentioning that
event. He wrote numerous and voluminous works including historical
treatises on religion and several studies on the Holy Spirit.

From ``The Indwelling of the Spirit'' in ``The Doctrine of the Saints'
Perseverance Explained and Confirmed'' in \emph{The Works of John Owen},
edited by William Goold, Volume XI (New York: Robert Carter \& Brothers,
1853), 343 -- 361.

\subsection{Further Reading}\label{further-reading}

``Paraclete'' and ``Inward Witness'' in \emph{Concise Theology}, by J.
I. Packer.

\subsection{Prayer}\label{prayer}

AND now, O Holy Spirit, love of God, who proceedest from the Almighty
Father and his most blessed Son, powerful advocate, and sweetest
comforter, infuse thy grace, and descend plentifully into my heart;
enlighten the dark corners of this neglected dwelling, and scatter there
thy cheerful beams! dwell in that soul which longs to be thy temple;
water that barren soil, over-run with weeds and briars, and lost for
want of cultivating, and make it fruitful with thy dew from
heaven\ldots{}. O that it may please thee to come to me, thou kindest
comforter of mourning souls, thou mighty defence in distresses, and
ready help in time of need. O come thou purger of all inward pollutions,
and healer of spiritual wounds and diseases. Come, thou strength of the
feeble, and raiser of them that fall. Come, thou putter down of the
proud, and teacher of the meek and humble\ldots{}. Come, come, thou hope
of the poor, and refreshment of them that languish and faint\ldots{}.
Come, Holy Spirit, in much mercy, come, make me lit to receive thee, and
condescend to my infirmities, that my meanness may not be disdained by
thy greatness, nor my weakness by thy strength: all which I beg for the
sake of Jesus Christ, my only Saviour, who in the unity of thee, O Holy
Spirit, liveth and reigneth with the Father, one God, world without end.

Augustine of Hippo (354--430). Bishop of Hippo in Roman North Africa,
philosopher, and theologian, Augustine is considered a saint and Doctor
of the Church by both the Catholic Church and the Anglican Communion. He
wrote an account of his conversion in his \emph{Confessions}, his most
known work, but he is also one of the most prolific Latin authors in
terms of surviving works with hundreds of separate titles (including
apologetic works, texts on Christian doctrine, and commentaries) and
more than 350 preserved sermons.

From \emph{Pious Breathings: Being the Meditations of St Augustine, his
Treatise of the Love of God, Soliloquies and Manual}, translated by Geo.
Stanhope (London: J. Nunn \& Co., 1818), 29--31.

\hypertarget{menu-bar}{}
\begin{itemize}
\tightlist
\item
  \href{q37.php.html\#share}{\includegraphics[width=0.52083in]{../images/share-icon~ipad@2x.png}}
\item
  \href{q37.php.html\#}{} \protect\hypertarget{q-num}{}{}
  \href{q37.php.html\#}{}
\item
  \href{q37.php.html\#settings}{\includegraphics[width=0.52083in]{../images/settings-icon~ipad@2x.png}}
\item
  \href{../home.php.html}{\includegraphics[width=0.52083in]{../images/home~ipad@2x.png}}
\end{itemize}

\hypertarget{share}{}
Share Content
\includegraphics[height=0.22917in]{http://www.newcitycatechism.com/q-parent/images/close.png}

\begin{itemize}
\tightlist
\item
  \href{http://www.facebook.com/sharer.php?s=100\&p\%5Btitle\%5D=New\%20City\%20Catechism\&p\%5Bsummary\%5D=New+City+Catechsim+Online.++Some+other+text+goes+here.\&p\%5Burl\%5D=www.newcitycatechism.com\&p\%5Bimages\%5D\%5B0\%5D=YOUR_IMAGE_TO_SHARE_OBJECT}{{Facebook}}
\item
  \href{http://twitter.com/share?url=http://www.newcitycatechism.com\&text=New\%20City\%20Catechism}{{Twitter}}
\end{itemize}

\hypertarget{settings}{}
Settings \includegraphics[height=0.22917in]{../images/close.png}

\begin{itemize}
\tightlist
\item
  Show Answers Hide Answers
\item
  Child Mode Adult Mode
\item
  NIV Bible ESV Bible
\end{itemize}
