\hypertarget{wrapper}{}
\hypertarget{content}{}
\hypertarget{question}{}
\section{What is prayer?}\label{what-is-prayer}

\begin{itemize}
\tightlist
\item
  \href{q38.php.html\#}{Verse}
\item
  \href{q38.php.html\#}{Commentary}
\item
  \href{q38.php.html\#}{Play}
\item
  \href{q38.php.html\#}{Prayer}
\end{itemize}

\href{q38.php.html\#}{tap to show and hide answer}

{Prayer is pouring out our hearts to God} in praise, petition,
confession of sin, and thanksgiving.

\subsection{Psalm 62:8}\label{psalm-628}

Trust in him at all times, you people; pour out your hearts to him, for
God is our refuge.

Trust in him at all times, O people; pour out your heart before him; God
is a refuge for us.

\subsection{Commentary}\label{commentary}

As the enemies of your soul are inveterate, subtle, and powerful, and
your spiritual frames inconstant, it is highly necessary you should live
under a continual remembrance of those awakening considerations. What
more advisable, what so necessary for you, as to walk circumspectly; to
watch and pray, lest you enter into temptation? A sense of your own
weakness and insufficiency, should ever abide on your mind and appear in
your conduct. As the corruption of nature is an enemy that is always
near you, and always in you, while on earth; and as it is very strongly
disposed to second every temptation from without; you should ``keep your
heart with all diligence.'' Watch, diligently watch, over all its
imaginations, motions, and tendencies. Consider whence they arise and to
what they incline, before you execute any of the purposes formed in
it\ldots{}. This consideration should cause every child of God to bend
the suppliant knee, with the utmost frequency, humility, and fervour: to
live, as it were, at the throne of grace; nor depart thence till far
from the reach of danger. Certain it is, that the more we see of the
strength of our adversaries and of the danger we are in from them, the
more shall we exercise ourselves in fervent prayer.---Can you, O
Christian, be cool and indifferent, be dull and careless, when the
world, the flesh, and the devil are your implacable and unwearied
opposers?

Abraham Booth (1734--1806). An English Baptist minister, Booth served as
pastor of Prescot Street Church in Whitechapel, London for 35 years as
well as founding what is now Regents Park College for ministerial
training in Oxford. He is most known for his work \emph{The Reign of
Grace} (from which this quote is taken).

From ``The Reign of Grace'' in \emph{Booth's Select Works} (London:
Chidley, 1839), 187--188.

\subsection{Further Reading}\label{further-reading}

``Prayer'' in \emph{Concise Theology}, by J. I. Packer.

\subsection{Prayer}\label{prayer}

Let us pray daily, ``Lord, increase my faith.'' Let us not doubt, then,
that when God says a thing, that thing will be fulfilled.

John Charles Ryle (1816--1900). The first Anglican bishop of Liverpool,
Ryle's appointment was at the recommendation of Prime Minister Benjamin
Disraeli. As well as being a writer and pastor, Ryle was an athlete who
rowed and played cricket for Oxford University. He also was responsible
for the building of over forty churches.

From \emph{Luke~by J. C. Ryle}, series editor Alister E. McGrath
(Wheaton: Crossway, 1997), 24.

\hypertarget{menu-bar}{}
\begin{itemize}
\tightlist
\item
  \href{q38.php.html\#share}{\includegraphics[width=0.52083in]{../images/share-icon~ipad@2x.png}}
\item
  \href{q38.php.html\#}{} \protect\hypertarget{q-num}{}{}
  \href{q38.php.html\#}{}
\item
  \href{q38.php.html\#settings}{\includegraphics[width=0.52083in]{../images/settings-icon~ipad@2x.png}}
\item
  \href{../home.php.html}{\includegraphics[width=0.52083in]{../images/home~ipad@2x.png}}
\end{itemize}

\hypertarget{share}{}
Share Content
\includegraphics[height=0.22917in]{http://www.newcitycatechism.com/q-parent/images/close.png}

\begin{itemize}
\tightlist
\item
  \href{http://www.facebook.com/sharer.php?s=100\&p\%5Btitle\%5D=New\%20City\%20Catechism\&p\%5Bsummary\%5D=New+City+Catechsim+Online.++Some+other+text+goes+here.\&p\%5Burl\%5D=www.newcitycatechism.com\&p\%5Bimages\%5D\%5B0\%5D=YOUR_IMAGE_TO_SHARE_OBJECT}{{Facebook}}
\item
  \href{http://twitter.com/share?url=http://www.newcitycatechism.com\&text=New\%20City\%20Catechism}{{Twitter}}
\end{itemize}

\hypertarget{settings}{}
Settings \includegraphics[height=0.22917in]{../images/close.png}

\begin{itemize}
\tightlist
\item
  Show Answers Hide Answers
\item
  Child Mode Adult Mode
\item
  NIV Bible ESV Bible
\end{itemize}
