\hypertarget{wrapper}{}
\hypertarget{content}{}
\hypertarget{question}{}
\section{With what attitude should we
pray?}\label{with-what-attitude-should-we-pray}

\begin{itemize}
\tightlist
\item
  \href{q39.php.html\#}{Verse}
\item
  \href{q39.php.html\#}{Commentary}
\item
  \href{q39.php.html\#}{Play}
\item
  \href{q39.php.html\#}{Prayer}
\end{itemize}

\href{q39.php.html\#}{tap to show and hide answer}

{With love, perseverance, and gratefulness}; in humble submission to
God's will, knowing that, for the sake of Christ, he always hears our
prayers.

\subsection{Philippians 4:6}\label{philippians-46}

Do not be anxious about anything, but in every situation, by prayer and
petition, with thanksgiving, present your requests to God.

Do not be anxious about anything, but in everything by prayer and
supplication with thanksgiving let your requests be made known to God.

\subsection{Commentary}\label{commentary}

Before you enter into prayer, ask thy soul these questions: To what end,
O my soul, art thou retired into this place? Art thou not come to
discourse the Lord in prayer? Is he present; will he hear thee? Is he
merciful; will he help thee? Is thy business slight; is it not
concerning the welfare of thy soul? What words wilt thou use to move him
to compassion? To make thy preparation complete, consider that thou art
but dust and ashes, and he the great God, Father of our Lord Jesus
Christ, that clothes himself with light as with a garment; that thou art
a vile sinner, he a holy God; that thou art but a poor crawling worm, he
the omnipotent Creator. In all your prayers forget not to thank the Lord
for his mercies. When thou prayest, rather let thy hearts be without
words, than thy words without a heart. Prayer will make a man cease from
sin, or sin will entice a man to cease from prayer.

John Bunyan (1628--1688). Known as the tinker of Elstow, Bunyan
underwent a dramatic conversion experience and became a leading Puritan
preacher. As his popularity grew, Bunyan increasingly became a target
for slander and libel and was eventually imprisoned. It was during his
time in prison that he commenced his best known work \emph{The Pilgrim's
Progress}, first printed in 1678.

From ``Mr. John Bunyan's Dying Saying: Of Prayer'' in \emph{The Works of
That Eminent Servant of Christ John Bunyan}, Volume 1 (Philadelphia:
John Ball, 1850), 47.

\subsection{Further Reading}\label{further-reading}

``Omniscience'' and ``Sovereignty'' in \emph{Concise Theology}, by J. I.
Packer.

\subsection{Prayer}\label{prayer}

The prayer preceding all prayers is ``May it be the real I who speaks.
May it be the real Thou that I speak to.''

C. S. Lewis (1898--1963). A fellow in English literature at Oxford
University as well as chair of English at Cambridge University, Lewis
wrote literary criticism, children's literature, fantasy literature, as
well as theology. His most well known works are \emph{Mere Christianity,
The Screwtape Letters}, and \emph{The Chronicles of Narnia}. A member of
the Church of England, his conversion to Christianity was influenced by
his Oxford colleague and friend J.R.R. Tolkien.

From \emph{Letters to Malcolm: Chiefly on Prayer} (Orlando: Harcourt,
1964), 82.

\hypertarget{menu-bar}{}
\begin{itemize}
\tightlist
\item
  \href{q39.php.html\#share}{\includegraphics[width=0.52083in]{../images/share-icon~ipad@2x.png}}
\item
  \href{q39.php.html\#}{} \protect\hypertarget{q-num}{}{}
  \href{q39.php.html\#}{}
\item
  \href{q39.php.html\#settings}{\includegraphics[width=0.52083in]{../images/settings-icon~ipad@2x.png}}
\item
  \href{../home.php.html}{\includegraphics[width=0.52083in]{../images/home~ipad@2x.png}}
\end{itemize}

\hypertarget{share}{}
Share Content
\includegraphics[height=0.22917in]{http://www.newcitycatechism.com/q-parent/images/close.png}

\begin{itemize}
\tightlist
\item
  \href{http://www.facebook.com/sharer.php?s=100\&p\%5Btitle\%5D=New\%20City\%20Catechism\&p\%5Bsummary\%5D=New+City+Catechsim+Online.++Some+other+text+goes+here.\&p\%5Burl\%5D=www.newcitycatechism.com\&p\%5Bimages\%5D\%5B0\%5D=YOUR_IMAGE_TO_SHARE_OBJECT}{{Facebook}}
\item
  \href{http://twitter.com/share?url=http://www.newcitycatechism.com\&text=New\%20City\%20Catechism}{{Twitter}}
\end{itemize}

\hypertarget{settings}{}
Settings \includegraphics[height=0.22917in]{../images/close.png}

\begin{itemize}
\tightlist
\item
  Show Answers Hide Answers
\item
  Child Mode Adult Mode
\item
  NIV Bible ESV Bible
\end{itemize}
