\hypertarget{wrapper}{}
\hypertarget{content}{}
\hypertarget{question}{}
\section{How and why did God create
us?}\label{how-and-why-did-god-create-us}

\begin{itemize}
\tightlist
\item
  \href{q4.php.html\#}{Verse}
\item
  \href{q4.php.html\#}{Commentary}
\item
  \href{q4.php.html\#}{Play}
\item
  \href{q4.php.html\#}{Prayer}
\end{itemize}

\href{q4.php.html\#}{tap to show and hide answer}

{God created us male and female in his own image to} know him, love him,
live with him, and {glorify him.} And it is right that we who were
created by God should live to his glory.

\subsection{Genesis 1:27}\label{genesis-127}

So God created mankind in his own image, in the image of God he created
them; male and female he created them.

So God created man in his own image, in the image of God he created him;
male and female he created them.

\subsection{Commentary}\label{commentary}

The glory of God is the first thing that God's children should desire.
It is the object of one of our Lord's own prayers: ``Father, glorify thy
name.'' (John xii. 28.) It is the purpose for which the world was
created. It is the end for which the saints are called and converted. It
is the chief thing we should seek, that ``God in all things may be
glorified.'' (1 Peter iv. 11.)\ldots{} He alone deserves to receive all
glory\ldots{}we give Him all honor and praise and rejoice that He is
King of kings, and Lord of lords\ldots{}. Where are our hearts? What do
we love best? Are our chiefest affections on things in earth, or things
in heaven?\ldots{} Singleness of purpose is one great secret of
spiritual prosperity. If our eyes do not see distinctly, we cannot walk
without stumbling and falling. If we attempt to work for two different
masters, we are sure to give satisfaction to neither. It is just the
same with respect to our souls. We cannot serve {[}God{]} and the world
at the same time. It is vain to attempt it. The thing cannot be
done\ldots{}. God must be king over our hearts. His law, His will, His
precepts must receive our first attention.

We have all talents in God's sight\ldots{}. Anything whereby we may
glorify God is a talent, our gifts, our influence, our money, our
knowledge, our health, our strength, our time, our senses, our reason,
our intellect, our memory, our affections, our privileges as members of
Christ's Church, our advantages as possessors of the Bible, ---all, all
are talents. Whence came these things? What hand bestowed them? Why are
we what we are? Why are we not the worms that crawl on the earth? There
is only one answer to these questions. All that we have is a loan from
God. We are God's stewards. We are God's debtors. Let this thought sink
deeply into our hearts.

John Charles Ryle (1816--1900). The first Anglican bishop of Liverpool,
Ryle's appointment was at the recommendation of Prime Minister Benjamin
Disraeli. As well as being a writer and pastor, Ryle was an athlete who
rowed and played cricket for Oxford University. He also was responsible
for the building of over forty churches.

From \emph{Expository Thoughts on the Gospels: St. Matthew} (New York:
Robert Carter \& Brothers, 1870), 51--56, 336--337.

\subsection{Further Reading}\label{further-reading}

``What is Man?'' in \emph{A Faith to Live By}, by Donald Macleod.\\
``Humanness'' and ``Creation'' in \emph{Concise Theology}, by J. I.
Packer.

\subsection{Prayer}\label{prayer}

I pray God, for the sake of Christ\ldots{}to receive me now as entirely
his own, and to deal with me, in all respects, as such, whether he
afflicts me or prospers me, or whatever he pleases to do with me, who am
his. Now, henceforth, I am not to act, in any respect, as my own---I
shall act as my own, if I ever make use of any of my powers to any thing
that is not to the glory of God, and do not make the glorifying of him
my whole and entire business.

Jonathan Edwards (1703--1758). A colonial American preacher, theologian,
and philosopher, Edwards became pastor of his church in Northampton,
Massachusetts in 1726. He is widely known for his famous sermon
``Sinners in the Hands of an Angry God'' as well as his many books
including \emph{The End For Which God Created the World} and \emph{A
Treatise Concerning Religious Affections}. Edwards died from a smallpox
inoculation shortly after beginning the presidency at the College of New
Jersey (later Princeton University).

From ``Memoirs of Jonathan Edwards'' in \emph{The Works of Jonathan
Edwards}, Volume 1 (London: William Ball, 1840), lxvii.

\hypertarget{menu-bar}{}
\begin{itemize}
\tightlist
\item
  \href{q4.php.html\#share}{\includegraphics[width=0.52083in]{../images/share-icon~ipad@2x.png}}
\item
  \href{q4.php.html\#}{} \protect\hypertarget{q-num}{}{}
  \href{q4.php.html\#}{}
\item
  \href{q4.php.html\#settings}{\includegraphics[width=0.52083in]{../images/settings-icon~ipad@2x.png}}
\item
  \href{../home.php.html}{\includegraphics[width=0.52083in]{../images/home~ipad@2x.png}}
\end{itemize}

\hypertarget{share}{}
Share Content
\includegraphics[height=0.22917in]{http://www.newcitycatechism.com/q-parent/images/close.png}

\begin{itemize}
\tightlist
\item
  \href{http://www.facebook.com/sharer.php?s=100\&p\%5Btitle\%5D=New\%20City\%20Catechism\&p\%5Bsummary\%5D=New+City+Catechsim+Online.++Some+other+text+goes+here.\&p\%5Burl\%5D=www.newcitycatechism.com\&p\%5Bimages\%5D\%5B0\%5D=YOUR_IMAGE_TO_SHARE_OBJECT}{{Facebook}}
\item
  \href{http://twitter.com/share?url=http://www.newcitycatechism.com\&text=New\%20City\%20Catechism}{{Twitter}}
\end{itemize}

\hypertarget{settings}{}
Settings \includegraphics[height=0.22917in]{../images/close.png}

\begin{itemize}
\tightlist
\item
  Show Answers Hide Answers
\item
  Child Mode Adult Mode
\item
  NIV Bible ESV Bible
\end{itemize}
