\hypertarget{wrapper}{}
\hypertarget{content}{}
\hypertarget{question}{}
\section{What should we pray?}\label{what-should-we-pray}

\begin{itemize}
\tightlist
\item
  \href{q40.php.html\#}{Verse}
\item
  \href{q40.php.html\#}{Commentary}
\item
  \href{q40.php.html\#}{Play}
\item
  \href{q40.php.html\#}{Prayer}
\end{itemize}

\href{q40.php.html\#}{tap to show and hide answer}

{The whole Word of God directs} and inspires {us in what we should
pray}, including the prayer Jesus himself taught us.

\subsection{Ephesians 3:14--21}\label{ephesians-31421}

For this reason I kneel before the Father, from whom every family in
heaven and on earth derives its name. I pray that out of his glorious
riches he may strengthen you with power through his Spirit in your inner
being, so that Christ may dwell in your hearts through faith. And I pray
that you, being rooted and established in love, may have power, together
with all the Lord's holy people, to grasp how wide and long and high and
deep is the love of Christ, and to know this love that surpasses
knowledge---that you may be filled to the measure of all the fullness of
God. Now to him who is able to do immeasurably more than all we ask or
imagine, according to his power that is at work within us, to him be
glory in the church and in Christ Jesus throughout all generations, for
ever and ever! Amen.

For this reason I bow my knees before the Father, from whom every family
in heaven and on earth is named, that according to the riches of his
glory he may grant you to be strengthened with power through his Spirit
in your inner being, so that Christ may dwell in your hearts through
faith---that you, being rooted and grounded in love, may have strength
to comprehend with all the saints what is the breadth and length and
height and depth, and to know the love of Christ that surpasses
knowledge, that you may be filled with all the fullness of God. Now to
him who is able to do far more abundantly than all that we ask or think,
according to the power at work within us, to him be glory in the church
and in Christ Jesus throughout all generations, forever and ever. Amen.

\subsection{Commentary}\label{commentary}

Great is the profit to be derived from the\ldots{}Scriptures and their
assistance is sufficient for every need. Paul was pointing this out when
he said, `Whatever things have been written have been written for our
instruction, upon whom the final age of the world has come, that through
the patience and the consolation afforded by the Scriptures we may have
hope.' (Rom. 15:4; 1 Cor. 10:11) The divine words, indeed, are a
treasury containing every sort of remedy, so that, whether one needs to
put down senseless pride, or\ldots{}to trample on the love of riches, or
to despise pain, or to cultivate cheerfulness and acquire patience---in
them one may find in abundance the means to do so.

John Chrysostom (347--407). Archbishop of Constantinople, John was born
in Antioch. He was given the title Chrysostom which means ``golden
mouth'' because of his eloquent preaching. He is recognized by the
Eastern Orthodox Church and the Catholic Church as a saint and Doctor of
the Church. Chrysostom is known for his \emph{Divine Liturgy of St. John
Chrysostom}, and his vast homiletical works including 67 homilies on
Genesis, 90 on the Gospel of Matthew, and 88 on the Gospel of John (from
one of which this quote is taken).

From ``Homily 37: On John'' in \emph{The Fathers of the Church:
Commentary on Saint John the Apostle and Evangelist: Homilies 1--47~by
John Chrysostom}, translated by Sister Thomas Aquinas Goggin (The
Catholic University of America Press, 1957), 359.

\subsection{Further Reading}\label{further-reading}

The Conclusion of ``The Humanness of Scripture'' in \emph{A Faith to
Live By}, by Donald Macleod.

\subsection{Prayer}\label{prayer}

Gracious~and holy Father!\ldots{} Unworthy we are in ourselves to appear
in thy most holy presence, both by reason of the sins of our nature, and
the sins of our lives, even since that time that we have had some
knowledge of thy blessed truth; which holy truth we have not entertained
nor professed as we should have done, but oftentimes against the light
that thou hast kindled in our hearts by thy Word and Spirit, we have
committed many sins\ldots{}. But thou art a gracious and merciful Father
unto us in Jesus Christ, in the abundance of thy love and mercy. In him
we come unto thee, beseeching thee, for his sake, not to give us up to
these inward and spiritual judgments; but vouchsafe us a true insight
into our own estates, without deceiving of our own souls, and from
thence, true humiliation. And then we beseech thee to speak peace unto
us in thy Christ, and say to our souls by thy Holy Spirit, that thou art
our salvation. And for clearer evidence that we are in thy favour, let
us find the blessed work of thy Holy Spirit opening our understandings,
clearing our judgments, kindling our affections, discovering our
corruptions, framing us every way to be such as thou mayest take
pleasure and delight in. And because thou hast ordained thy holy word
`to be a light unto our feet, and a guide and direction to all our ways
and paths,' and to be a powerful means to bring us more and more out of
the thraldom of sin and Satan, to the blessed liberty of thy children,
we beseech thee, therefore, to bless thy word to these and all other
good ends and purposes for which thou hast ordained it. And grant, we
beseech thee, that now at this time out of it we may learn thy holy
will; and then labour to frame our lives thereafter, as may be most to
thy glory\ldots{}for Jesus Christ his sake, thine only Son, and our
blessed Saviour. Amen.

Richard Sibbes (1577--1635). An English Puritan theologian, Sibbes was
known in London in the early 17th century as ``the Heavenly Doctor
Sibbes.'' Preacher at Gray's Inn, London and Master of Catherine Hall,
Cambridge, his most famous work is \emph{The Bruised Reed and Smoking
Flax}.

From ``The Author's Prayer Before his Sermon''~in \emph{The Complete
Works of Richard Sibbes}, Volume 7~(Edinburgh: James Nichol, 1864), 337.

\hypertarget{menu-bar}{}
\begin{itemize}
\tightlist
\item
  \href{q40.php.html\#share}{\includegraphics[width=0.52083in]{../images/share-icon~ipad@2x.png}}
\item
  \href{q40.php.html\#}{} \protect\hypertarget{q-num}{}{}
  \href{q40.php.html\#}{}
\item
  \href{q40.php.html\#settings}{\includegraphics[width=0.52083in]{../images/settings-icon~ipad@2x.png}}
\item
  \href{../home.php.html}{\includegraphics[width=0.52083in]{../images/home~ipad@2x.png}}
\end{itemize}

\hypertarget{share}{}
Share Content
\includegraphics[height=0.22917in]{http://www.newcitycatechism.com/q-parent/images/close.png}

\begin{itemize}
\tightlist
\item
  \href{http://www.facebook.com/sharer.php?s=100\&p\%5Btitle\%5D=New\%20City\%20Catechism\&p\%5Bsummary\%5D=New+City+Catechsim+Online.++Some+other+text+goes+here.\&p\%5Burl\%5D=www.newcitycatechism.com\&p\%5Bimages\%5D\%5B0\%5D=YOUR_IMAGE_TO_SHARE_OBJECT}{{Facebook}}
\item
  \href{http://twitter.com/share?url=http://www.newcitycatechism.com\&text=New\%20City\%20Catechism}{{Twitter}}
\end{itemize}

\hypertarget{settings}{}
Settings \includegraphics[height=0.22917in]{../images/close.png}

\begin{itemize}
\tightlist
\item
  Show Answers Hide Answers
\item
  Child Mode Adult Mode
\item
  NIV Bible ESV Bible
\end{itemize}
