\hypertarget{wrapper}{}
\hypertarget{content}{}
\hypertarget{question}{}
\section{What is the Lord's Prayer?}\label{what-is-the-lords-prayer}

\begin{itemize}
\tightlist
\item
  \href{q41.php.html\#}{Verse}
\item
  \href{q41.php.html\#}{Commentary}
\item
  \href{q41.php.html\#}{Play}
\item
  \href{q41.php.html\#}{Prayer}
\end{itemize}

\href{q41.php.html\#}{tap to show and hide answer}

{Our Father in heaven, hallowed be your name, your kingdom come,  your
will be done, on earth as it is in heaven. Give us today our daily
bread. And forgive us our debts,~as we also have forgiven our debtors.
And lead us not into temptation, but deliver us from evil.}

\subsection{Matthew 6:9}\label{matthew-69}

This, then, is how you should pray: ``Our Father in heaven, hallowed be
your name\ldots{}''

Pray then like this: ``Our Father in heaven, hallowed be your
name\ldots{}''

\subsection{Commentary}\label{commentary}

Do you\ldots{}feel weak and timid?\ldots{}or do you doubt whether God
has heard you, because you are a sinner? then cling to the word and say:
Though I am a sinner and unworthy, yet I have the command of God, that
tells me to pray, and his promise that he will graciously hear me, not
because of my worthiness, but for the sake of the Lord Christ. By this
means you can drive away the thoughts and doubts, and cheerfully kneel
down and pray, not regarding your worthiness or unworthiness, but your
need and his word upon which he tells you to build; especially since he
has placed before you and put into your mouth the words how and what you
are to pray for, so that you joyously send up these prayers through him,
and can lay them in his bosom, that he may lay them by his own
worthiness before the Father\ldots{}. The Lord's Prayer is\ldots{}as has
often been said, surely the very best prayer that was ever uttered upon
earth, or that any one could conceive, since God the Father gave it
through his Son, and laid it upon his lips; so that we dare not doubt
that it is extremely pleasing to him. He admonishes us at the very
beginning, both concerning his command and his promise, in the word:
``Our Father,'' etc., as the one who demands from us this honor, that we
are to ask from him, as a child from its father, and he wants us to have
the confidence that he will gladly give us what we need; and this is
further also a part of it, that we glory in being his children through
Christ; and thus we come in accordance with his command and promise, and
in the name of the Lord Christ, and appear before him with all
confidence.

Martin Luther (1483--1546). A German Protestant pastor and professor of
theology, Luther was the son of a mining family, intended to become a
lawyer, and at first took monastic orders. On 31 October 1517 Luther
nailed his \emph{Ninety-Five Theses} to the door of a church in
Wittenberg, sparking the Reformation. His refusal to retract his
writings at the demand of Pope Leo X and Emperor Charles V resulted in
his excommunication. Luther wrote many works, including his small and
large catechisms, and preached hundreds of sermons in churches and
universities.

From \emph{Commentary on the Sermon on the Mount}, translated by Charles
A. Hay (Philadelphia: Lutheran Publication Society, 1892), 246,
253--254.

\subsection{Further Reading}\label{further-reading}

``Hope'' and ``The World'' in \emph{Concise Theology}, by J. I. Packer.

\subsection{Prayer}\label{prayer}

Our Father which in heaven art,\\
Thy name be always hallowed;\\
Thy kingdom come, thy will be done;\\
Thy heavenly path be followed\\
By us on earth as 'tis with thee,\\
\hspace*{0.333em}\hspace*{0.333em}\hspace*{0.333em}\hspace*{0.333em}\hspace*{0.333em}\hspace*{0.333em}\hspace*{0.333em}\hspace*{0.333em}\hspace*{0.333em}\hspace*{0.333em}\hspace*{0.333em}\hspace*{0.333em}\hspace*{0.333em}\hspace*{0.333em}\hspace*{0.333em}We
humbly pray;\\
And let our bread us given be,\\
\hspace*{0.333em}\hspace*{0.333em}\hspace*{0.333em}\hspace*{0.333em}\hspace*{0.333em}\hspace*{0.333em}\hspace*{0.333em}\hspace*{0.333em}\hspace*{0.333em}\hspace*{0.333em}\hspace*{0.333em}\hspace*{0.333em}\hspace*{0.333em}\hspace*{0.333em}\hspace*{0.333em}From
day to day.\\
Forgive our debts as we forgive\\
Those that to us indebted are:\\
Into temptation lead us not,\\
But save us from the wicked snare.\\
The kingdom's thine, the power too,\\
\hspace*{0.333em}\hspace*{0.333em}\hspace*{0.333em}\hspace*{0.333em}\hspace*{0.333em}\hspace*{0.333em}\hspace*{0.333em}\hspace*{0.333em}\hspace*{0.333em}\hspace*{0.333em}\hspace*{0.333em}\hspace*{0.333em}\hspace*{0.333em}\hspace*{0.333em}\hspace*{0.333em}We
thee adore;\\
The glory also shall be thine\\
\hspace*{0.333em}\hspace*{0.333em}\hspace*{0.333em}\hspace*{0.333em}\hspace*{0.333em}\hspace*{0.333em}\hspace*{0.333em}\hspace*{0.333em}\hspace*{0.333em}\hspace*{0.333em}\hspace*{0.333em}\hspace*{0.333em}\hspace*{0.333em}\hspace*{0.333em}\hspace*{0.333em}For
evermore.

John Bunyan (1628--1688). Known as the tinker of Elstow, Bunyan
underwent a dramatic conversion experience and became a leading Puritan
preacher. As his popularity grew, Bunyan increasingly became a target
for slander and libel and was eventually imprisoned. It was during his
time in prison that he commenced his best known work \emph{The Pilgrim's
Progress}, first printed in 1678.

From ``Upon the Lord's Prayer'' in \emph{Divine Emblems} (London: Bicker
and Son, 1867), 14.

\hypertarget{menu-bar}{}
\begin{itemize}
\tightlist
\item
  \href{q41.php.html\#share}{\includegraphics[width=0.52083in]{../images/share-icon~ipad@2x.png}}
\item
  \href{q41.php.html\#}{} \protect\hypertarget{q-num}{}{}
  \href{q41.php.html\#}{}
\item
  \href{q41.php.html\#settings}{\includegraphics[width=0.52083in]{../images/settings-icon~ipad@2x.png}}
\item
  \href{../home.php.html}{\includegraphics[width=0.52083in]{../images/home~ipad@2x.png}}
\end{itemize}

\hypertarget{share}{}
Share Content
\includegraphics[height=0.22917in]{http://www.newcitycatechism.com/q-parent/images/close.png}

\begin{itemize}
\tightlist
\item
  \href{http://www.facebook.com/sharer.php?s=100\&p\%5Btitle\%5D=New\%20City\%20Catechism\&p\%5Bsummary\%5D=New+City+Catechsim+Online.++Some+other+text+goes+here.\&p\%5Burl\%5D=www.newcitycatechism.com\&p\%5Bimages\%5D\%5B0\%5D=YOUR_IMAGE_TO_SHARE_OBJECT}{{Facebook}}
\item
  \href{http://twitter.com/share?url=http://www.newcitycatechism.com\&text=New\%20City\%20Catechism}{{Twitter}}
\end{itemize}

\hypertarget{settings}{}
Settings \includegraphics[height=0.22917in]{../images/close.png}

\begin{itemize}
\tightlist
\item
  Show Answers Hide Answers
\item
  Child Mode Adult Mode
\item
  NIV Bible ESV Bible
\end{itemize}
