\hypertarget{wrapper}{}
\hypertarget{content}{}
\hypertarget{question}{}
\section{How is the Word of God to be read and
heard?}\label{how-is-the-word-of-god-to-be-read-and-heard}

\begin{itemize}
\tightlist
\item
  \href{q42.php.html\#}{Verse}
\item
  \href{q42.php.html\#}{Commentary}
\item
  \href{q42.php.html\#}{Play}
\item
  \href{q42.php.html\#}{Prayer}
\end{itemize}

\href{q42.php.html\#}{tap to show and hide answer}

{With diligence, preparation, and prayer; so that we may accept it with
faith}, store it in our hearts, {and practice it in our lives.}

\subsection{2 Timothy 3:16--17}\label{timothy-31617}

All Scripture is God-breathed and is useful for teaching, rebuking,
correcting and training in righteousness, so that the servant of God may
be thoroughly equipped for every good work.

All Scripture is breathed out by God and profitable for teaching, for
reproof, for correction, and for training in righteousness, that the man
of God may be complete, equipped for every good work.

\subsection{Commentary}\label{commentary}

As you read your Bible day by day, do you apply the truth to yourself?
What is your motive when you read the Bible? Is it just to have a
knowledge of it so that you can show others how much you know, and argue
with them, or are you applying the truth to yourselves?\ldots{} As you
read\ldots{}say to yourself, `That is me! What is it saying about me?'
Allow the Scripture to search you, otherwise it can be very dangerous.
There is a sense in which the more you know of it, the more dangerous it
is to you if you do not apply it to yourself\ldots{}. We must apply the
truth to ourselves and be humbled by it. We must be very careful that we
are not talking about things theoretically, without troubling about the
application of them to our personal lives\ldots{}. People\ldots{}are
judging Christ by you and by me. They say, `Look at those
Christians!\ldots{} They can talk marvelously when the sun is shining
and when the business is going well, and when there is no trouble in the
family, but the moment anything goes wrong they do not seem to have
anything, they are even worse than many who are not Christians. Is that
Christianity?' ---{[}they make a{]} perfectly logical, perfectly fair
deduction.

David Martyn Lloyd-Jones (1899--1981). A Welsh medical doctor and
Protestant minister, Lloyd-Jones is best known for preaching and
teaching at Westminster Chapel in London for thirty years. He would take
many months, even years, to expound a chapter of the Bible verse by
verse. Perhaps his most famous publication is a 14 volume series of
commentaries on Romans (from which this quote is taken).

From \emph{Romans Chapters 2:1--3:20} ``The Righteous Judgment of God''
(Grand Rapids: Zondervan, 1989), 147--149.

\subsection{Further Reading}\label{further-reading}

``The Interpretation of Scripture'' in \emph{A Faith to Live By}, by
Donald Macleod.\\
``Interpretation'' in \emph{Concise Theology}, by J. I. Packer.

\subsection{Prayer}\label{prayer}

Almighty and everlasting God, we pray in the name of your dear Son, our
Lord Jesus Christ. First, send a spiritual kingdom and a blessed gospel
ministry. Give us devout and faithful preachers who communicate the
wealth of your divine Word in truth and clarity. Graciously guard us
against divisions and heresies. Do not focus on our ingratitude, by
which we have long deserved that you take your word away from us. Do not
punish us as severely as we deserve. Again we ask you to give us
thankful hearts that we may love your holy Word, prize it highly, hear
it reverently, and improve our lives accordingly. And so may we not only
understand your Word rightly but also meet its demands by our deeds. May
we live in accordance with it and day by day increase in good works.
Thereby may your name be hallowed, your kingdom come, and your will be
done. Amen.

Martin Luther (1483--1546). A German Protestant pastor and professor of
theology, Luther was the son of a mining family, intended to become a
lawyer, and at first took monastic orders. On 31 October 1517 Luther
nailed his \emph{Ninety-Five Theses} to the door of a church in
Wittenberg, sparking the Reformation. His refusal to retract his
writings at the demand of Pope Leo X and Emperor Charles V resulted in
his excommunication. Luther wrote many works, including his small and
large catechisms, and preached hundreds of sermons in churches and
universities.

From \emph{Luther's Prayers}, edited by Herbert F. Brokering, from the
translation by Charles E. Kistler (Minneapolis: Augsburg Books, 1967),
97--98.

\hypertarget{menu-bar}{}
\begin{itemize}
\tightlist
\item
  \href{q42.php.html\#share}{\includegraphics[width=0.52083in]{../images/share-icon~ipad@2x.png}}
\item
  \href{q42.php.html\#}{} \protect\hypertarget{q-num}{}{}
  \href{q42.php.html\#}{}
\item
  \href{q42.php.html\#settings}{\includegraphics[width=0.52083in]{../images/settings-icon~ipad@2x.png}}
\item
  \href{../home.php.html}{\includegraphics[width=0.52083in]{../images/home~ipad@2x.png}}
\end{itemize}

\hypertarget{share}{}
Share Content
\includegraphics[height=0.22917in]{http://www.newcitycatechism.com/q-parent/images/close.png}

\begin{itemize}
\tightlist
\item
  \href{http://www.facebook.com/sharer.php?s=100\&p\%5Btitle\%5D=New\%20City\%20Catechism\&p\%5Bsummary\%5D=New+City+Catechsim+Online.++Some+other+text+goes+here.\&p\%5Burl\%5D=www.newcitycatechism.com\&p\%5Bimages\%5D\%5B0\%5D=YOUR_IMAGE_TO_SHARE_OBJECT}{{Facebook}}
\item
  \href{http://twitter.com/share?url=http://www.newcitycatechism.com\&text=New\%20City\%20Catechism}{{Twitter}}
\end{itemize}

\hypertarget{settings}{}
Settings \includegraphics[height=0.22917in]{../images/close.png}

\begin{itemize}
\tightlist
\item
  Show Answers Hide Answers
\item
  Child Mode Adult Mode
\item
  NIV Bible ESV Bible
\end{itemize}
