\hypertarget{wrapper}{}
\hypertarget{content}{}
\hypertarget{question}{}
\section{What are the sacraments or
ordinances?}\label{what-are-the-sacraments-or-ordinances}

\begin{itemize}
\tightlist
\item
  \href{q43.php.html\#}{Verse}
\item
  \href{q43.php.html\#}{Commentary}
\item
  \href{q43.php.html\#}{Play}
\item
  \href{q43.php.html\#}{Prayer}
\end{itemize}

\href{q43.php.html\#}{tap to show and hide answer}

The sacraments or ordinances given by God and instituted by Christ,
namely {baptism and the Lord's Supper}, are visible signs and seals that
we are bound together as a community of faith by his death and
resurrection. By our use of them the Holy Spirit more fully declares and
seals the promises of the gospel to us.

\subsection{Romans 6:4 and Luke
22:19--20}\label{romans-64-and-luke-221920}

We were therefore buried with him through baptism into death in order
that, just as Christ was raised from the dead through the glory of the
Father, we too may live a new life.

And he took bread, gave thanks and broke it, and gave it to them,
saying, ``This is my body given for you; do this in remembrance of me.''
In the same way, after the supper he took the cup, saying, ``This cup is
the new covenant in my blood, which is poured out for you.''

We were buried therefore with him by baptism into death, in order that,
just as Christ was raised from the dead by the glory of the Father, we
too might walk in newness of life.

And he took bread, and when he had given thanks, he broke it and gave it
to them, saying, ``This is my body, which is given for you. Do this in
remembrance of me.'' And likewise the cup after they had eaten, saying,
``This cup that is poured out for you is the new covenant in my blood.''

\subsection{Commentary}\label{commentary}

So say I of baptism and of the Lord's Supper: `In their proper and
appointed use they cannot be too highly valued: but, if abused to
purposes for which they were not given, and looked to as containing in
themselves, and conveying of themselves, salvation to man, they are
desecrated.'\ldots{} Let us Learn, then, from hence, how to use God's
ordinances---We should be thankful for them: we should honour them: we
should look to God in them, and expect from God through them the
communications of his grace and peace. They are to be reverenced, but
not idolized; to be used as means, but not rested in as an end. No one
is to imagine himself the better, merely because he has attended on any
ordinances.

The Lord's Supper\ldots{}as instituted by Christ\ldots{}upon this
subject I would ground the following advice: 1. Get just views of this
ordinance---\ldots{}none who desire to serve and honour God should
abstain from it. Yet no one should think that the performance of this
duty has any such charm in it, as to recommend him to God\ldots{}it is
Christ alone that can save us\ldots{}by whom we are strengthened for all
holy obedience\ldots{}. 2. Seek to realize the great truths declared in
it---Here you behold Christ giving himself for you. In the bread broken,
and the wine poured forth, you behold his agonies even unto death, even
those agonies which have expiated your guilt, and obtained the remission
of your sins. Let the sight fill you with holy joy and gratitude; and
let it encourage your access to God.\ldots{} 3. Look forward to the
feast prepared for you in heaven---Soon, very soon, shall you be called
to ``the supper of the Lamb in heaven,'' and there see the Redeemer and
his redeemed all feasting together in endless bliss\ldots{}. Anticipate,
then, this blessed day\ldots{}and let it be your one endeavour now to
get ``the wedding garment,'' that shall qualify you to be acceptable
guests at that table.

Charles Simeon (1759--1836). Rector of Trinity Church, Cambridge for 49
years, Simeon was offered the leadership of the church as he was
preparing to graduate from the University. At first, the congregants
showed their displeasure at his preaching by frequent interruptions and
by locking the small doors of their pews so that no one could sit down.
Simeon is best known for his 21 volume \emph{Horae Homilecticae}---a
collection of expanded sermon outlines from all 66 books of the Bible
(from which this quote is taken).

From ``The Bible Standard of Religion'' and ``The Lord's Supper'' in
\emph{Horae Homilecticae: or Discourses (Principally in the Form of
Skeletons) and Forming a Commentary upon Every Book of the Old and New
Testament} (London: Holdsworth \& Ball, 1832), Volume III, 542--543 and
Volume XI, 557--559.

\subsection{Further Reading}\label{further-reading}

``Sacraments'' in \emph{Concise Theology}, by J. I. Packer.

\subsection{Prayer}\label{prayer}

O Jesus,~poor and abject,~unknown and despised, have mercy upon me, and
let me not be ashamed to follow thee. O Jesus, hated, calumniated, and
persecuted; have mercy upon me, and let me not be afraid to come after
thee. O Jesus, betrayed and sold at a vile price, have mercy upon me;
and make me content to be as my Master\ldots{}. O Jesus, clothed with a
habit of reproach and shame, have mercy upon me, and let me not seek my
own glory. O Jesus, insulted, mocked, and spit upon, have mercy upon me,
and let me run with patience the race set before me. O Jesus, dragged to
the pillar, scourged, and bathed in blood, have mercy upon me, and let
me not faint in the fiery trial. O Jesus, crowned with thorns and hailed
in derision; O Jesus, burdened with our sins, and the curses of the
people; O Jesus, affronted, outraged, buffeted, overwhelmed with
injuries, griefs, and humiliations; O Jesus, hanging on the accursed
tree, bowing the head, giving up the ghost, have mercy upon me, and
conform~my~whole soul to thy holy, humble, and suffering spirit. O thou,
who for the love of me hast undergone such an infinity of sufferings and
humiliations, let me be wholly ``emptied of myself,'' that I may rejoice
to take up my cross daily and follow thee.

John Wesley (1703--1791). An English preacher and theologian, Wesley is
largely credited, along with his brother Charles, with founding the
English Methodist movement. He travelled generally on horseback,
preaching two or three times each day, and is said to have preached more
than 40,000 sermons. He also was a noted hymn-writer.

From ``Forms of Prayer: Friday Morning'' in \emph{The Works of the
Reverend John Wesley}, Volume 6 (New York: J. Emory \& B. Waugh, 1831),
395--396.

\hypertarget{menu-bar}{}
\begin{itemize}
\tightlist
\item
  \href{q43.php.html\#share}{\includegraphics[width=0.52083in]{../images/share-icon~ipad@2x.png}}
\item
  \href{q43.php.html\#}{} \protect\hypertarget{q-num}{}{}
  \href{q43.php.html\#}{}
\item
  \href{q43.php.html\#settings}{\includegraphics[width=0.52083in]{../images/settings-icon~ipad@2x.png}}
\item
  \href{../home.php.html}{\includegraphics[width=0.52083in]{../images/home~ipad@2x.png}}
\end{itemize}

\hypertarget{share}{}
Share Content
\includegraphics[height=0.22917in]{http://www.newcitycatechism.com/q-parent/images/close.png}

\begin{itemize}
\tightlist
\item
  \href{http://www.facebook.com/sharer.php?s=100\&p\%5Btitle\%5D=New\%20City\%20Catechism\&p\%5Bsummary\%5D=New+City+Catechsim+Online.++Some+other+text+goes+here.\&p\%5Burl\%5D=www.newcitycatechism.com\&p\%5Bimages\%5D\%5B0\%5D=YOUR_IMAGE_TO_SHARE_OBJECT}{{Facebook}}
\item
  \href{http://twitter.com/share?url=http://www.newcitycatechism.com\&text=New\%20City\%20Catechism}{{Twitter}}
\end{itemize}

\hypertarget{settings}{}
Settings \includegraphics[height=0.22917in]{../images/close.png}

\begin{itemize}
\tightlist
\item
  Show Answers Hide Answers
\item
  Child Mode Adult Mode
\item
  NIV Bible ESV Bible
\end{itemize}
