\hypertarget{wrapper}{}
\hypertarget{content}{}
\hypertarget{question}{}
\section{What is baptism?}\label{what-is-baptism}

\begin{itemize}
\tightlist
\item
  \href{q44.php.html\#}{Verse}
\item
  \href{q44.php.html\#}{Commentary}
\item
  \href{q44.php.html\#}{Play}
\item
  \href{q44.php.html\#}{Prayer}
\end{itemize}

\href{q44.php.html\#}{tap to show and hide answer}

{Baptism is the washing with water in the name of the Father, the Son,
and the Holy Spirit}; it signifies and seals our adoption into Christ,
our cleansing from sin, and our commitment to belong to the Lord and to
his church.

\subsection{Matthew 28:19}\label{matthew-2819}

Therefore go and make disciples of all nations, baptizing them in the
name of the Father and of the Son and of the Holy Spirit.

Go therefore and make disciples of all nations, baptizing them in the
name of the Father and of the Son and of the Holy Spirit.

\subsection{Commentary}\label{commentary}

The society into which the Christian is called at baptism is not a
collective but a Body. It is in fact that Body of which the family is an
image on the natural level. If anyone came to it with the misconception
that membership of the Church was membership in a debased modern
sense---a massing together of persons as if they were pennies or
counters---he would be corrected at the threshold by the discovery that
the Head of this Body is so unlike the inferior members that they share
no predicate with Him save by analogy. We are summoned from the outset
to combine as creatures with our Creator, as mortals with immortal, as
redeemed sinners with sinless Redeemer. His presence, the interaction
between Him and us, must always be the overwhelmingly dominant factor in
the life we are to lead within the Body, and any conception of Christian
fellowship which does not mean primarily fellowship with Him is out of
court.

C. S. Lewis (1898--1963). A fellow in English literature at Oxford
University as well as chair of English at Cambridge University, Lewis
wrote literary criticism, children's literature, fantasy literature, as
well as theology. His most well known works are \emph{Mere Christianity,
The Screwtape Letters}, and \emph{The Chronicles of Narnia}. A member of
the Church of England, his conversion to Christianity was influenced by
his Oxford colleague and friend J.R.R. Tolkien.

From \emph{Weight of Glory} (New York: HarperCollins, 2001), 166.

\subsection{Further Reading}\label{further-reading}

``Vocation'' and ``Baptism'' in \emph{Concise Theology}, by J. I.
Packer.

\subsection{Prayer}\label{prayer}

May God open our eyes and give us a certainty that we are true
believers, born again, born of the Spirit of God, and therefore children
of God, heirs of God, and joint heirs with Christ.

David Martyn Lloyd-Jones (1899--1981). A Welsh medical doctor and
Protestant minister, Lloyd-Jones is best known for preaching and
teaching at Westminster Chapel in London for thirty years. He would take
many months, even years, to expound a chapter of the Bible verse by
verse. Perhaps his most famous publication is a 14 volume series of
commentaries on Romans.

From \emph{Compelling Christianity} (Wheaton: Crossway, 2007), 149.

\hypertarget{menu-bar}{}
\begin{itemize}
\tightlist
\item
  \href{q44.php.html\#share}{\includegraphics[width=0.52083in]{../images/share-icon~ipad@2x.png}}
\item
  \href{q44.php.html\#}{} \protect\hypertarget{q-num}{}{}
  \href{q44.php.html\#}{}
\item
  \href{q44.php.html\#settings}{\includegraphics[width=0.52083in]{../images/settings-icon~ipad@2x.png}}
\item
  \href{../home.php.html}{\includegraphics[width=0.52083in]{../images/home~ipad@2x.png}}
\end{itemize}

\hypertarget{share}{}
Share Content
\includegraphics[height=0.22917in]{http://www.newcitycatechism.com/q-parent/images/close.png}

\begin{itemize}
\tightlist
\item
  \href{http://www.facebook.com/sharer.php?s=100\&p\%5Btitle\%5D=New\%20City\%20Catechism\&p\%5Bsummary\%5D=New+City+Catechsim+Online.++Some+other+text+goes+here.\&p\%5Burl\%5D=www.newcitycatechism.com\&p\%5Bimages\%5D\%5B0\%5D=YOUR_IMAGE_TO_SHARE_OBJECT}{{Facebook}}
\item
  \href{http://twitter.com/share?url=http://www.newcitycatechism.com\&text=New\%20City\%20Catechism}{{Twitter}}
\end{itemize}

\hypertarget{settings}{}
Settings \includegraphics[height=0.22917in]{../images/close.png}

\begin{itemize}
\tightlist
\item
  Show Answers Hide Answers
\item
  Child Mode Adult Mode
\item
  NIV Bible ESV Bible
\end{itemize}
