\hypertarget{wrapper}{}
\hypertarget{content}{}
\hypertarget{question}{}
\section{Is baptism with water the washing away of sin
itself?}\label{is-baptism-with-water-the-washing-away-of-sin-itself}

\begin{itemize}
\tightlist
\item
  \href{q45.php.html\#}{Verse}
\item
  \href{q45.php.html\#}{Commentary}
\item
  \href{q45.php.html\#}{Play}
\item
  \href{q45.php.html\#}{Prayer}
\end{itemize}

\href{q45.php.html\#}{tap to show and hide answer}

{No, only the blood of Christ} and the renewal of the Holy Spirit {can
cleanse us from sin.}

\subsection{Luke 3:16}\label{luke-316}

John answered them all, ``I baptize you with water. But one who is more
powerful than I will come, the straps of whose sandals I am not worthy
to untie. He will baptize you with the Holy Spirit and fire.''

John answered them all, saying, ``I baptize you with water, but he who
is mightier than I is coming, the strap of whose sandals I am not worthy
to untie. He will baptize you with the Holy Spirit and fire.''

\subsection{Commentary}\label{commentary}

``He shall baptize you with the Holy Spirit and with fire.'' It is
asked, why did not John equally say, that it is Christ alone who washes
souls with his blood? The reason is, that this very washing is performed
by the power of the Spirit, and John reckoned it enough to express the
whole effect of baptism by the single word Spirit. The meaning is clear,
that Christ alone bestows all the grace which is figuratively
represented by outward baptism, because it is he who ``sprinkles the
conscience'' with his blood. It is he also who mortifies the old man,
and bestows the Spirit of regeneration. The word fire is added as an
epithet, and is applied to the Spirit, because he takes away our
pollutions, as fire purifies gold.

John Calvin (1509--1564). A theologian, administrator, and pastor,
Calvin was born in France into a strict Roman Catholic family. It was in
Geneva however where Calvin worked most of his life and organized the
Reformed church. He wrote \emph{The Institutes of the Christian
Religion}, the \emph{Geneva Catechism}, as well as numerous commentaries
on Scripture.

From \emph{Calvin's Bible Commentaries: Matthew, Mark and Luke}, Part I,
translated by John King (Forgotten Books, 2007), 187.

\subsection{Further Reading}\label{further-reading}

``Illumination'' and ``Regeneration'' in \emph{Concise Theology}, by J.
I. Packer.

\subsection{Prayer}\label{prayer}

Our Father.\ldots{} We come to Thee and pray that, for Jesus' sake, and
through the virtue of the blood once shed for many for the remission of
sins, Thou wouldest give us perfect pardon of every transgression of the
past. Blot out, O God, all our sins like a cloud, and let them never be
seen again. Grant us also the peace-speaking word of promise applied by
the Holy Spirit, that being justified by faith we may have peace with
God through Jesus Christ our Lord. Let us be forgiven and know it, and
may there remain no lingering question in our heart about our
reconciliation with God, but by a firm, full assurance based upon faith
in the finished work of Christ, may we stand as forgiven men and women
against whom transgression shall be mentioned never again forever.~And
then, Lord, we have another mercy to ask which shall be the burden of
our prayer. It is that Thou wouldest help us to live such lives as
pardoned men should live. We have but a little time to tarry here, for
our life is but a vapour; soon it vanishes away; but we are most anxious
that we may spend the time of our sojourning here in holy fear, that
grace may be upon us from the commencement of our Christian life even to
the earthly close of it.

Charles Haddon Spurgeon (1834--1892). An English Baptist preacher,
Spurgeon became pastor of London's New Park Street Church (later
Metropolitan Tabernacle) at 20 years of age. He frequently preached to
more than 10,000 people with no electronic amplification. Spurgeon was a
prolific writer and his printed works are voluminous---by the time of
his death he had preached nearly 3,600 sermons and published 49 volumes
of commentaries, sayings, hymns, and devotions.

From ``Prayer XIII: The Wings of Prayer'' in \emph{Prayers from
Metropolitan Pulpit: C. H. Spurgeon's Prayers} (New York, Revell, 1906),
71--72.

\hypertarget{menu-bar}{}
\begin{itemize}
\tightlist
\item
  \href{q45.php.html\#share}{\includegraphics[width=0.52083in]{../images/share-icon~ipad@2x.png}}
\item
  \href{q45.php.html\#}{} \protect\hypertarget{q-num}{}{}
  \href{q45.php.html\#}{}
\item
  \href{q45.php.html\#settings}{\includegraphics[width=0.52083in]{../images/settings-icon~ipad@2x.png}}
\item
  \href{../home.php.html}{\includegraphics[width=0.52083in]{../images/home~ipad@2x.png}}
\end{itemize}

\hypertarget{share}{}
Share Content
\includegraphics[height=0.22917in]{http://www.newcitycatechism.com/q-parent/images/close.png}

\begin{itemize}
\tightlist
\item
  \href{http://www.facebook.com/sharer.php?s=100\&p\%5Btitle\%5D=New\%20City\%20Catechism\&p\%5Bsummary\%5D=New+City+Catechsim+Online.++Some+other+text+goes+here.\&p\%5Burl\%5D=www.newcitycatechism.com\&p\%5Bimages\%5D\%5B0\%5D=YOUR_IMAGE_TO_SHARE_OBJECT}{{Facebook}}
\item
  \href{http://twitter.com/share?url=http://www.newcitycatechism.com\&text=New\%20City\%20Catechism}{{Twitter}}
\end{itemize}

\hypertarget{settings}{}
Settings \includegraphics[height=0.22917in]{../images/close.png}

\begin{itemize}
\tightlist
\item
  Show Answers Hide Answers
\item
  Child Mode Adult Mode
\item
  NIV Bible ESV Bible
\end{itemize}
