\hypertarget{wrapper}{}
\hypertarget{content}{}
\hypertarget{question}{}
\section{What is the Lord's Supper?}\label{what-is-the-lords-supper}

\begin{itemize}
\tightlist
\item
  \href{q46.php.html\#}{Verse}
\item
  \href{q46.php.html\#}{Commentary}
\item
  \href{q46.php.html\#}{Play}
\item
  \href{q46.php.html\#}{Prayer}
\end{itemize}

\href{q46.php.html\#}{tap to show and hide answer}

{Christ commanded all Christians to eat bread and to drink from the cup
in thankful remembrance of him} and his death. The Lord's Supper is a
celebration of the presence of God in our midst; bringing us into
communion with God and with one another; feeding and nourishing our
souls. It also anticipates the day when we will eat and drink with
Christ in his Father's kingdom.

\subsection{1 Corinthians 11:23--26}\label{corinthians-112326}

The Lord Jesus, on the night he was betrayed, took bread, and when he
had given thanks, he broke it and said, ``This is my body, which is for
you; do this in remembrance of me.'' In the same way, after supper he
took the cup, saying, ``This cup is the new covenant in my blood; do
this, whenever you drink it, in remembrance of me.'' For whenever you
eat this bread and drink this cup, you proclaim the Lord's death until
he comes.

The Lord Jesus on the night when he was betrayed took bread, and when he
had given thanks, he broke it, and said, ``This is my body which is for
you. Do this in remembrance of me.'' In the same way also he took the
cup, after supper, saying, ``This cup is the new covenant in my blood.
Do this, as often as you drink it, in remembrance of me.'' For as often
as you eat this bread and drink the cup, you proclaim the Lord's death
until he comes.

\subsection{Commentary}\label{commentary}

The Lord's supper\ldots{}is purposely provided by the King of saints
for\ldots{}his family, for the refreshing of the weary, and the making
glad the mournful soul. The night before his bitter death, he instituted
this sacramental feast! He caused his disciples to sit down with him,
and when they had partaken of the passover, the sacrament of promise,
and had their taste of the old wine, he giveth them of the new, even the
sacrament of the better covenant, and of the fuller Gospel grace. He
teacheth them that his death is life to them; and that which is his
bitterest suffering, is their feast; and his sorrows are their
joys\ldots{}. The slain Lamb of God our passover that was sacrificed for
us, that taketh away the sins of the world, was the pleasant food which
sacramentally he himself then delivered to them, and substantially the
next day offered for them\ldots{}. O what\ldots{}treasures of mercy are
here presented to us in a sacrament! Here we have communion with a
reconciled God, and are brought into his presence by the great
Reconciler. Here we have communion with our blessed Redeemer, as
crucified, and glorified, and offered to us, as our quickening,
preserving, strengthening Head. Here we have communion with the Holy
Ghost, applying to our souls the benefits of redemption, drawing us to
the Son, and communicating light, and life, and strength from him unto
us; increasing and actuating his graces in us. Here we have communion
with the body of Christ, his sanctified people, the heirs of
life.\ldots{} The sealed message of God's reconciliation with us, and a
sealed pardon of all our sins, and a sealed grant of everlasting
life\ldots{}the sacrament is sweet that doth convey them\ldots{}. And
though in this low communion of imperfect saints, we see but in a glass,
and have but some small imperfect tastes of the glorious things which
hope expecteth; yet this is more than all that earth and flesh can
yield; and it is most pleasure that by these is revealed, sealed, and
represented.

Richard Baxter (1615--1691). An English Puritan, Baxter served as a
chaplain in the army of Oliver Cromwell and as a pastor in
Kidderminster. When James II was overthrown, he was persecuted and
imprisoned for 18 months. He continued to preach, writing at the time
that: ``I preached as never sure to preach again, and as a dying man to
dying men.'' As well as his theological works he was a poet and
hymn-writer. He also wrote his own \emph{Family Catechism}.

From ``A Saint or a Brute'' in \emph{The Practical Works of Richard
Baxter}, Volume 10 (London: Paternoster, 1830), 316--320.

\subsection{Further Reading}\label{further-reading}

``The Lord's Supper'' in \emph{Concise Theology}, by J. I. Packer.

\subsection{Prayer}\label{prayer}

To Thee, Lord. To Thee we commend our whole life and our hope, tender
Lord, and invoke Thee, and pray Thee, and supplicate Thee: make us
worthy to participate in\ldots{}this\ldots{}Table with a pure
conscience, to remission of sins, to forgiveness of transgressions, to
communion of the Holy Spirit, to inheritance of the kingdom of the
heavens, to boldness toward Thee, not to judgment, nor to condemnation.
And make us worthy, Lord, with boldness, to dare to call upon Thee, the
heavenly God, as Father.

John Chrysostom (347--407). Archbishop of Constantinople, John was born
in Antioch. He was given the title Chrysostom which means ``golden
mouth'' because of his eloquent preaching. He is recognized by the
Eastern Orthodox Church and the Catholic Church as a saint and Doctor of
the Church. Chrysostom is known for his \emph{Divine Liturgy of St. John
Chrysostom} (from which this prayer is taken), and his vast homiletical
works including 67 homilies on Genesis, 90 on the Gospel of Matthew, and
88 on the Gospel of John.

From \emph{The Divine Liturgy of St. John Chrysostom Archbishop of
Constantinople} (London: Joseph Masters, 1866), 70--71.

\hypertarget{menu-bar}{}
\begin{itemize}
\tightlist
\item
  \href{q46.php.html\#share}{\includegraphics[width=0.52083in]{../images/share-icon~ipad@2x.png}}
\item
  \href{q46.php.html\#}{} \protect\hypertarget{q-num}{}{}
  \href{q46.php.html\#}{}
\item
  \href{q46.php.html\#settings}{\includegraphics[width=0.52083in]{../images/settings-icon~ipad@2x.png}}
\item
  \href{../home.php.html}{\includegraphics[width=0.52083in]{../images/home~ipad@2x.png}}
\end{itemize}

\hypertarget{share}{}
Share Content
\includegraphics[height=0.22917in]{http://www.newcitycatechism.com/q-parent/images/close.png}

\begin{itemize}
\tightlist
\item
  \href{http://www.facebook.com/sharer.php?s=100\&p\%5Btitle\%5D=New\%20City\%20Catechism\&p\%5Bsummary\%5D=New+City+Catechsim+Online.++Some+other+text+goes+here.\&p\%5Burl\%5D=www.newcitycatechism.com\&p\%5Bimages\%5D\%5B0\%5D=YOUR_IMAGE_TO_SHARE_OBJECT}{{Facebook}}
\item
  \href{http://twitter.com/share?url=http://www.newcitycatechism.com\&text=New\%20City\%20Catechism}{{Twitter}}
\end{itemize}

\hypertarget{settings}{}
Settings \includegraphics[height=0.22917in]{../images/close.png}

\begin{itemize}
\tightlist
\item
  Show Answers Hide Answers
\item
  Child Mode Adult Mode
\item
  NIV Bible ESV Bible
\end{itemize}
