\hypertarget{wrapper}{}
\hypertarget{content}{}
\hypertarget{question}{}
\section{Does the Lord's Supper add anything to Christ's atoning
work?}\label{does-the-lords-supper-add-anything-to-christs-atoning-work}

\begin{itemize}
\tightlist
\item
  \href{q47.php.html\#}{Verse}
\item
  \href{q47.php.html\#}{Commentary}
\item
  \href{q47.php.html\#}{Play}
\item
  \href{q47.php.html\#}{Prayer}
\end{itemize}

\href{q47.php.html\#}{tap to show and hide answer}

{No, Christ died once for all.} The Lord's Supper is a covenant meal
celebrating Christ's atoning work; as it is also a means of
strengthening our faith as we look to him, and a foretaste of the future
feast. But those who take part with unrepentant hearts eat and drink
judgment on themselves.

\subsection{1 Peter 3:18}\label{peter-318}

For Christ died for sins once for all, the righteous for the
unrighteous, to bring you to God.

For Christ also suffered once for sins, the righteous for the
unrighteous, that he might bring us to God.

\subsection{Commentary}\label{commentary}

Let us settle it firmly in our minds that the Lord's Supper was not
given to be a means either of justification or of conversion. It was
never meant to give grace where there is no grace already, or to provide
pardon when pardon is not already enjoyed. It cannot possibly provide
what is lacking with the absence of repentance to God, and faith toward
the Lord Jesus Christ. It is an ordinance for the penitent, not for the
impenitent,---for the believing, not for the unbelieving,---for the
converted, not for the unconverted. The unconverted man, who fancies
that be can find a shortcut road to heaven by taking the Sacrament,
without treading the well-worn steps of repentance and faith, will find
to his cost one day that he is totally deceived. The Lord's Supper was
meant to increase and help the grace that a man has, but not to impart
the grace that he has not. It was certainly never intended to make our
peace with God, to justify, or to convert. The simplest statement of the
benefit which a truehearted communicant may expect to receive from the
Lord's Supper\ldots{}is the strengthening and refreshing of our souls.
Clearer views of Christ and His atonement, clearer views of all the
offices which Christ fills as our Mediator and Advocate, clearer views
of the complete redemption Christ has obtained for us by His vicarious
death on the cross, clearer views of our full and perfect acceptance in
Christ before God, fresh reasons for deep repentance for sin, fresh
reasons for lively faith, fresh reasons for living a holy, consecrated,
Christ-like life,---these are among the leading returns which a believer
may confidently expect to get from his attendance at the Lord's Table.
He that eats the bread and drinks the wine in a right spirit will find
himself drawn into closer communion with Christ, and will feel to know
Him more, and understand Him better\ldots{}. In eating that bread and
drinking that cup, such a man will have his repentance deepened, his
faith increased, his knowledge enlarged, his habit of holy living
strengthened. He will realise more of the ``real presence'' of Christ in
his heart. Eating that bread by faith, he will feel closer communion
with the body of Christ. Drinking that wine by faith, he will feel
closer communion with the blood of Christ. He will see more clearly what
Christ is to him, and what he is to Christ. He will understand more
thoroughly what it is to be ``one with Christ, and Christ one with
him.'' He will feel the roots of his soul's spiritual life watered, and
the work of grace in his heart established, built up, and carried
forward. All these things may seem and sound like foolishness to a
natural man, but to a true Christian these things are light, and health,
and life, and peace.

John Charles Ryle (1816--1900). The first Anglican bishop of Liverpool,
Ryle's appointment was at the recommendation of Prime Minister Benjamin
Disraeli. As well as being a writer and pastor, Ryle was an athlete who
rowed and played cricket for Oxford University. He also was responsible
for the building of over forty churches.

From ``Thoughts on the Supper of the Lord'' in \emph{Principles for
Churchmen} (London: William Hunt, 1884), 267 -- 270.

\subsection{Further Reading}\label{further-reading}

``The Lord's Supper'' in \emph{A Faith to Live By}, by Donald Macleod.

\subsection{Prayer}\label{prayer}

O thou gracious and ever-blessed God, ``who hast formed us for
thyself,'' and hast moreover redeemed us by the blood of thine only dear
Son, thine we are by every tie. We are conscious that ``we are not our
own; and that, having been bought with a price, we are bound to glorify
thee with our bodies and our spirits, which are thine.'' We desire then
now to consecrate ourselves to thee; and engage, as in thine immediate
presence, ``no longer to live unto ourselves, but unto Him that died for
us and rose again.'' May we never forget this vow, or act for a moment
inconsistent with it! We avouch thee this day to be our God; and we give
up ourselves to thee as thy people: and we desire, that ``thou wouldest
sanctify us wholly; and that our whole spirit, and soul, and body, may
be preserved blameless unto the coming of our Lord Jesus Christ.''

Charles Simeon (1759--1836). Rector of Trinity Church, Cambridge for 49
years, Simeon was offered the leadership of the church as he was
preparing to graduate from the University. At first, the congregants
showed their displeasure at his preaching by frequent interruptions and
by locking the small doors of their pews so that no one could sit down.
Simeon is best known for his 21 volume \emph{Horae Homilecticae}---a
collection of expanded sermon outlines from all 66 books of the Bible
(from which this prayer is taken).

From ``Asa's Covenant with God'' in \emph{Horae Homilecticae: or
Discourses (Principally in the Form of Skeletons) and Forming a
Commentary upon Every Book of the Old and New Testament}, Volume IV
(London: Holdsworth \& Ball, 1832), 111.

\hypertarget{menu-bar}{}
\begin{itemize}
\tightlist
\item
  \href{q47.php.html\#share}{\includegraphics[width=0.52083in]{../images/share-icon~ipad@2x.png}}
\item
  \href{q47.php.html\#}{} \protect\hypertarget{q-num}{}{}
  \href{q47.php.html\#}{}
\item
  \href{q47.php.html\#settings}{\includegraphics[width=0.52083in]{../images/settings-icon~ipad@2x.png}}
\item
  \href{../home.php.html}{\includegraphics[width=0.52083in]{../images/home~ipad@2x.png}}
\end{itemize}

\hypertarget{share}{}
Share Content
\includegraphics[height=0.22917in]{http://www.newcitycatechism.com/q-parent/images/close.png}

\begin{itemize}
\tightlist
\item
  \href{http://www.facebook.com/sharer.php?s=100\&p\%5Btitle\%5D=New\%20City\%20Catechism\&p\%5Bsummary\%5D=New+City+Catechsim+Online.++Some+other+text+goes+here.\&p\%5Burl\%5D=www.newcitycatechism.com\&p\%5Bimages\%5D\%5B0\%5D=YOUR_IMAGE_TO_SHARE_OBJECT}{{Facebook}}
\item
  \href{http://twitter.com/share?url=http://www.newcitycatechism.com\&text=New\%20City\%20Catechism}{{Twitter}}
\end{itemize}

\hypertarget{settings}{}
Settings \includegraphics[height=0.22917in]{../images/close.png}

\begin{itemize}
\tightlist
\item
  Show Answers Hide Answers
\item
  Child Mode Adult Mode
\item
  NIV Bible ESV Bible
\end{itemize}
