\hypertarget{wrapper}{}
\hypertarget{content}{}
\hypertarget{question}{}
\section{What is the church?}\label{what-is-the-church}

\begin{itemize}
\tightlist
\item
  \href{q48.php.html\#}{Verse}
\item
  \href{q48.php.html\#}{Commentary}
\item
  \href{q48.php.html\#}{Play}
\item
  \href{q48.php.html\#}{Prayer}
\end{itemize}

\href{q48.php.html\#}{tap to show and hide answer}

God chooses and preserves for himself {a community elected for eternal
life and united by faith, who love, follow, learn from, and worship God
together.} God sends out this community to proclaim the gospel and
prefigure Christ's kingdom by the quality of their life together and
their love for one another.

\subsection{2 Thessalonians 2:13}\label{thessalonians-213}

But we ought always to thank God for you, brothers and sisters loved by
the Lord, because God chose you as firstfruits to be saved through the
sanctifying work of the Spirit and through belief in the truth.

But we ought always to give thanks to God for you, brothers beloved by
the Lord, because God chose you as the firstfruits to be saved, through
sanctification by the Spirit and belief in the truth.

\subsection{Commentary}\label{commentary}

My brethren, let me say, be ye like Christ at all times. Imitate him in
public. Most of us live in some sort of publicity; many of us are called
to work before our fellow-men every day. We are watched; our words are
caught; our lives are examined, taken to pieces. The eagle-eyed,
argus-eyed world observes everything we do, and sharp critics are upon
us. Let us live the life of Christ in public. Let us take care that we
exhibit our Master, and not ourselves---so that we can say, ``It is no
longer I that live, but Christ that lives in me.'' Take heed that you
carry this into the church too\ldots{}. Be like Christ in the church.
How many there are of you\ldots{}seeking pre-eminence? How many are
trying to have some dignity and power over their fellow Christians,
instead of remembering that it is the fundamental rule of all our
churches, that there all men are equal---alike brethren, alike to be
received as such. Carry out the spirit of Christ, then, in your
churches, wherever ye are; let your fellow members say of you, ``He has
been with Jesus.''

Charles Haddon Spurgeon (1834--1892). An English Baptist preacher,
Spurgeon became pastor of London's New Park Street Church (later
Metropolitan Tabernacle) at 20 years of age. He frequently preached to
more than 10,000 people with no electronic amplification. Spurgeon was a
prolific writer and his printed works are voluminous---by the time of
his death he had preached nearly 3,600 sermons and published 49 volumes
of commentaries, sayings, hymns, and devotions.

From the sermon ``Christ's People---Imitators of Him'' in \emph{Sermons
of the Rev. C. H. Spurgeon} (New York: Sheldon, Blakeman \& Co.,1858),
263--264.

\subsection{Further Reading}\label{further-reading}

``Church'' and ``The Kingdom of God'' in \emph{Concise Theology}, by J.
I. Packer.

\subsection{Prayer}\label{prayer}

My daily prayer, honoured brethren, shall be\ldots{}that in the days
wherein we see so many fall from the truth, and oppose it, on the one
hand; a great indifference as to the things of God, leading captive so
many on the other; so few remaining, made useful to God in their
generations by a conjunction of zeal for the truth, and ability unto its
defence;\ldots{}you may receive help from above, and encouragement to
engage you by all means possible to spread abroad a savour of the gospel
of Jesus Christ, and to labour continually that the truths of
God\ldots{}may not be cast down, nor trampled on under the feet of
men\ldots{}. That you may not faint, nor wax weary, notwithstanding all
the opposition, contempt, scorn, you do or may meet withal: nor even be
turned aside to corrupt dalliances with error and falsehood\ldots{}but
keeping close to the form of wholesome words, and answering the mould of
gospel doctrine, whereunto you have been cast, may shine as lights, in
the midst of a crooked and perverse generation; knowing that it is but
yet a little while, and he that shall come, will come, and will not
tarry; yea, come, Lord Jesus, come.

John Owen (1616--1683). An English Puritan theologian, Owen went to
Oxford University at 12 years of age, gained his MA at 19, and became a
pastor at 21. Years later he was appointed Vice-Chancellor of the
University. He preached to parliament the day after the execution of
King Charles I, fulfilling the task without directly mentioning that
event. He wrote numerous and voluminous works including historical
treatises on religion and several studies on the Holy Spirit.

From ``The Doctrine of the Saints' Perseverance Explained and
Confirmed'' in \emph{The Works of John Owen}, edited by Thomas Russell,
Volume VI (London, 1826), xxix--xxx.

\hypertarget{menu-bar}{}
\begin{itemize}
\tightlist
\item
  \href{q48.php.html\#share}{\includegraphics[width=0.52083in]{../images/share-icon~ipad@2x.png}}
\item
  \href{q48.php.html\#}{} \protect\hypertarget{q-num}{}{}
  \href{q48.php.html\#}{}
\item
  \href{q48.php.html\#settings}{\includegraphics[width=0.52083in]{../images/settings-icon~ipad@2x.png}}
\item
  \href{../home.php.html}{\includegraphics[width=0.52083in]{../images/home~ipad@2x.png}}
\end{itemize}

\hypertarget{share}{}
Share Content
\includegraphics[height=0.22917in]{http://www.newcitycatechism.com/q-parent/images/close.png}

\begin{itemize}
\tightlist
\item
  \href{http://www.facebook.com/sharer.php?s=100\&p\%5Btitle\%5D=New\%20City\%20Catechism\&p\%5Bsummary\%5D=New+City+Catechsim+Online.++Some+other+text+goes+here.\&p\%5Burl\%5D=www.newcitycatechism.com\&p\%5Bimages\%5D\%5B0\%5D=YOUR_IMAGE_TO_SHARE_OBJECT}{{Facebook}}
\item
  \href{http://twitter.com/share?url=http://www.newcitycatechism.com\&text=New\%20City\%20Catechism}{{Twitter}}
\end{itemize}

\hypertarget{settings}{}
Settings \includegraphics[height=0.22917in]{../images/close.png}

\begin{itemize}
\tightlist
\item
  Show Answers Hide Answers
\item
  Child Mode Adult Mode
\item
  NIV Bible ESV Bible
\end{itemize}
