\hypertarget{wrapper}{}
\hypertarget{content}{}
\hypertarget{question}{}
\section{Where is Christ now?}\label{where-is-christ-now}

\begin{itemize}
\tightlist
\item
  \href{q49.php.html\#}{Verse}
\item
  \href{q49.php.html\#}{Commentary}
\item
  \href{q49.php.html\#}{Play}
\item
  \href{q49.php.html\#}{Prayer}
\end{itemize}

\href{q49.php.html\#}{tap to show and hide answer}

{Christ rose bodily from the grave on the third day after his death and
is seated at the right hand of the Father}, ruling his kingdom and
interceding for us, until he returns to judge and renew the whole world.

\subsection{Ephesians 1:19--21}\label{ephesians-11921}

That power is the same as the mighty strength he exerted when he raised
Christ from the dead and seated him at his right hand in the heavenly
realms, far above all rule and authority, power and dominion, and every
name that is invoked, not only in the present age but also in the one to
come.

According to the working of his great might that he worked in Christ
when he raised him from the dead and seated him at his right hand in the
heavenly places, far above all rule and authority and power and
dominion, and above every name that is named, not only in this age but
also in the one to come.

\subsection{Commentary}\label{commentary}

God, he is, `I am that I am,'\ldots{}and Christ he is `yesterday,
to-day, to-morrow, and the same for ever'.\ldots{} A man cannot say of
any creature in the world, that it was yesterday, and shall be to-morrow
and for ever. We may say it of Christ, `he is Alpha and Omega, the first
and the last, he was, and is, and is to come,' and, therefore, those
that are founded upon him, that have their happiness in him, they are
firm as he is firm; and those that build upon any other thing, they
vanish as the thing vanisheth. There is nothing in the world hath such a
being, but it is subject in time not to be. It is only a Christian that
is in Christ, who is as firm as Christ is; and Christ can never be but
that which he is; for of necessity God must be always like himself. He
is Jehovah, `I am, I am' at all times; and Christ he is Jehovah. A
Christian therefore, and none but a Christian, hath a firm establishing
in Christ. Without this establishing in Christ, what are we? what are
wicked men? Chaff, that the wind blows away! They are grass, \&c.,
things of nothing, carried away with every blast. But a Christian is a
stone, a rock, built upon Christ Jesus.

Richard Sibbes (1577--1635). An English Puritan theologian, Sibbes was
known in London in the early 17th century as ``the Heavenly Doctor
Sibbes.'' Preacher at Gray's Inn, London and Master of Catherine Hall,
Cambridge, his most famous work is \emph{The Bruised Reed and Smoking
Flax.}

From ``Commentary on 2 Corinthians Chapter 1'' in \emph{The Complete
Works of Richard Sibbes}, Volume 3 (Edinburgh, James Nichol, 1862), 426.

\subsection{Further Reading}\label{further-reading}

``Session'' in \emph{Concise Theology}, by J. I. Packer.

\subsection{Prayer}\label{prayer}

0 God,~stamp eternity~on my eyeballs!

Jonathan Edwards (1703--1758). A colonial American preacher, theologian,
and philosopher, Edwards became pastor of his church in Northampton,
Massachusetts in 1726. He is widely known for his famous sermon
``Sinners in the Hands of an Angry God'' as well as his many books
including \emph{The End For Which God Created the World} and \emph{A
Treatise Concerning Religious Affections}. Edwards died from a smallpox
inoculation shortly after beginning the presidency at the College of New
Jersey (later Princeton University).

From Edwards' prayer quoted in \emph{Holman Old Testament Commentary:
Psalms 76--150},~by Steven Lawson (Nashville: B\&H Publishing Group,
2006), 81.

\hypertarget{menu-bar}{}
\begin{itemize}
\tightlist
\item
  \href{q49.php.html\#share}{\includegraphics[width=0.52083in]{../images/share-icon~ipad@2x.png}}
\item
  \href{q49.php.html\#}{} \protect\hypertarget{q-num}{}{}
  \href{q49.php.html\#}{}
\item
  \href{q49.php.html\#settings}{\includegraphics[width=0.52083in]{../images/settings-icon~ipad@2x.png}}
\item
  \href{../home.php.html}{\includegraphics[width=0.52083in]{../images/home~ipad@2x.png}}
\end{itemize}

\hypertarget{share}{}
Share Content
\includegraphics[height=0.22917in]{http://www.newcitycatechism.com/q-parent/images/close.png}

\begin{itemize}
\tightlist
\item
  \href{http://www.facebook.com/sharer.php?s=100\&p\%5Btitle\%5D=New\%20City\%20Catechism\&p\%5Bsummary\%5D=New+City+Catechsim+Online.++Some+other+text+goes+here.\&p\%5Burl\%5D=www.newcitycatechism.com\&p\%5Bimages\%5D\%5B0\%5D=YOUR_IMAGE_TO_SHARE_OBJECT}{{Facebook}}
\item
  \href{http://twitter.com/share?url=http://www.newcitycatechism.com\&text=New\%20City\%20Catechism}{{Twitter}}
\end{itemize}

\hypertarget{settings}{}
Settings \includegraphics[height=0.22917in]{../images/close.png}

\begin{itemize}
\tightlist
\item
  Show Answers Hide Answers
\item
  Child Mode Adult Mode
\item
  NIV Bible ESV Bible
\end{itemize}
