\hypertarget{wrapper}{}
\hypertarget{content}{}
\hypertarget{question}{}
\section{What does Christ's resurrection mean for
us?}\label{what-does-christs-resurrection-mean-for-us}

\begin{itemize}
\tightlist
\item
  \href{q50.php.html\#}{Verse}
\item
  \href{q50.php.html\#}{Commentary}
\item
  \href{q50.php.html\#}{Play}
\item
  \href{q50.php.html\#}{Prayer}
\end{itemize}

\href{q50.php.html\#}{tap to show and hide answer}

{Christ triumphed over sin and death} by being physically resurrected,
{so that all who trust in him are raised to new life in this world and
to everlasting life in the world to come.} Just as we will one day be
resurrected, so this world will one day be restored. But those who do
not trust in Christ will be raised to everlasting death.

\subsection{1 Thessalonians 4:13--14}\label{thessalonians-41314}

Brothers and sisters, we do not want you to be uninformed about those
who sleep in death, so that you do not grieve like the rest of mankind,
who have no hope. For we believe that Jesus died and rose again, and so
we believe that God will bring with Jesus those who have fallen asleep
in him.

But we do not want you to be uninformed, brothers, about those who are
asleep, that you may not grieve as others do who have no hope. For since
we believe that Jesus died and rose again, even so, through Jesus, God
will bring with him those who have fallen asleep.

\subsection{Commentary}\label{commentary}

The most stately cities on earth, however magnificent their buildings,
yet have their foundations in the dust, and their streets dirty and
defiled, and made to be trodden under foot; but the very streets of this
heavenly city are of pure gold, like unto transparent glass, and its
foundations are of precious stones, and its gates are pearls\ldots{}.
There are many principles contrary to love, that make this world like a
tempestuous sea. Selfishness, and envy, and revenge, and jealousy, and
kindred passions keep life on earth in a constant tumult.\ldots{} But
oh! what rest is there in that world which the God of peace and love
fills with his own gracious presence, and in which the Lamb of God lives
and reigns, filling it with the brightest and sweetest beams of his
love; where there is nothing to disturb or offend, and no being or
object to be seen that is not surrounded with perfect amiableness and
sweetness\ldots{}where there is no enemy and no enmity; but perfect love
in every heart and to every being; where there is perfect harmony among
all the inhabitants, no one envying another, but everyone rejoicing in
the happiness of every other\ldots{}where love is always mutual and
reciprocated to the full; where there is no hypocrisy or dissembling,
but perfect simplicity and sincerity; where there is no treachery, or
unfaithfulness, or inconstancy, or jealousy in any form\ldots{}where
there is no division through different opinions or interests, but where
all in that glorious and loving society shall be most nearly and
divinely related, and each shall belong to every other, and all shall
enjoy each other in perfect prosperity and riches, and honor, without
any sickness, or grief, or persecution, or sorrow, or any enemy to
molest them, or any busybody to create jealousy or misunderstanding, or
mar the perfect, and holy, and blessed peace that reigns in heaven!

Jonathan Edwards (1703--1758). A colonial American preacher, theologian,
and philosopher, Edwards became pastor of his church in Northampton,
Massachusetts in 1726. He is widely known for his famous sermon
``Sinners in the Hands of an Angry God'' as well as his many books
including \emph{The End For Which God Created the World} and \emph{A
Treatise Concerning Religious Affections}. Edwards died from a smallpox
inoculation shortly after beginning the presidency at the College of New
Jersey (later Princeton University).

From the sermon ``Heaven, a World of Love'', available from
www.biblebb.com/files/edwards/charity16.htm

\subsection{Further Reading}\label{further-reading}

``Resurrection'' and ``General Resurrection'' in \emph{Concise
Theology}, by J. I. Packer.

\subsection{Prayer}\label{prayer}

Grant, Almighty God, since we have already entered in hope upon the
threshold of our eternal~inheritance, and know that there is a certain
mansion for us in heaven after Christ has been received there, who is
our head, and the first-fruits~of our salvation: Grant that we may
proceed more and more in the course of thy~holy calling until at length
we reach the goal, and so enjoy that eternal glory of which you afford
us~a taste in this world, by the same Christ our Lord. Amen.

John Calvin (1509--1564). A theologian, administrator, and pastor,
Calvin was born in France into a strict Roman Catholic family. It was in
Geneva however where Calvin worked most of his life and organized the
Reformed church. He wrote \emph{The Institutes of the Christian
Religion}, the \emph{Geneva Catechism}, as well as numerous commentaries
on Scripture.

From \emph{Calvin's Bible Commentaries: Ezekiel}, Part II, translated by
John King~(Forgotten Books, 1847), 304.

\hypertarget{menu-bar}{}
\begin{itemize}
\tightlist
\item
  \href{q50.php.html\#share}{\includegraphics[width=0.52083in]{../images/share-icon~ipad@2x.png}}
\item
  \href{q50.php.html\#}{} \protect\hypertarget{q-num}{}{}
  \href{q50.php.html\#}{}
\item
  \href{q50.php.html\#settings}{\includegraphics[width=0.52083in]{../images/settings-icon~ipad@2x.png}}
\item
  \href{../home.php.html}{\includegraphics[width=0.52083in]{../images/home~ipad@2x.png}}
\end{itemize}

\hypertarget{share}{}
Share Content
\includegraphics[height=0.22917in]{http://www.newcitycatechism.com/q-parent/images/close.png}

\begin{itemize}
\tightlist
\item
  \href{http://www.facebook.com/sharer.php?s=100\&p\%5Btitle\%5D=New\%20City\%20Catechism\&p\%5Bsummary\%5D=New+City+Catechsim+Online.++Some+other+text+goes+here.\&p\%5Burl\%5D=www.newcitycatechism.com\&p\%5Bimages\%5D\%5B0\%5D=YOUR_IMAGE_TO_SHARE_OBJECT}{{Facebook}}
\item
  \href{http://twitter.com/share?url=http://www.newcitycatechism.com\&text=New\%20City\%20Catechism}{{Twitter}}
\end{itemize}

\hypertarget{settings}{}
Settings \includegraphics[height=0.22917in]{../images/close.png}

\begin{itemize}
\tightlist
\item
  Show Answers Hide Answers
\item
  Child Mode Adult Mode
\item
  NIV Bible ESV Bible
\end{itemize}
