\hypertarget{wrapper}{}
\hypertarget{content}{}
\hypertarget{question}{}
\section{Of what advantage to us is Christ's
ascension?}\label{of-what-advantage-to-us-is-christs-ascension}

\begin{itemize}
\tightlist
\item
  \href{q51.php.html\#}{Verse}
\item
  \href{q51.php.html\#}{Commentary}
\item
  \href{q51.php.html\#}{Play}
\item
  \href{q51.php.html\#}{Prayer}
\end{itemize}

\href{q51.php.html\#}{tap to show and hide answer}

{Christ} physically ascended on our behalf, just as he came down to
earth physically on our account, and he {is now advocating for us in the
presence of his Father}, preparing a place for us, {and also sends us
his Spirit.}

\subsection{Romans 8:34}\label{romans-834}

Christ Jesus who died---more than that, who was raised to life---is at
the right hand of God and is also interceding for us.

Christ Jesus is the one who died---more than that, who was raised---who
is at the right hand of God, who indeed is interceding for us.

\subsection{Commentary}\label{commentary}

Hail the day that sees Him rise,\\
Ravish'd from our wishful eyes!\\
Christ, awhile to mortals given,\\
Re-ascends His native heaven!\\[2\baselineskip]There the pompous triumph
waits:\\
"Lift your heads, eternal gates,\\
Wide unfold the radiant scene,\\
Take the King of Glory in!"\\[2\baselineskip]Circled round with angel
powers,\\
Their triumphant Lord, and ours,\\
Conqueror over death and sin,\\
Take the King of Glory in!\\[2\baselineskip]Him though highest heaven
receives,\\
Still He loves the earth He leaves;\\
Though returning to His throne,\\
Still He calls mankind His own.\\[2\baselineskip]See! He lifts His hands
above!\\
See! He shows the prints of love!\\
Hark! His gracious lips bestow\\
Blessings on His church below!\\[2\baselineskip]Still for us His death
He pleads;\\
Prevalent, He intercedes;\\
Near Himself prepares our place,\\
Harbinger of human race.\\[2\baselineskip]Master, (will we ever say,)\\
Taken from our head to-day;\\
See Thy faithful servants, see!\\
Ever gazing up to Thee.\\[2\baselineskip]Grant, though parted from our
sight,\\
High above yon azure height,\\
Grant our hearts may thither rise,\\
Following Thee beyond the skies.\\[2\baselineskip]Ever upward let us
move,\\
Wafted on the wings of love;\\
Looking when our Lord shall come,\\
Longing, gasping after home.\\[2\baselineskip]There we shall with Thee
remain,\\
Partners of Thy endless reign;\\
There Thy face unclouded see,\\
Find our heaven of heavens in Thee!

John Wesley (1703--1791). An English preacher and theologian, Wesley is
largely credited, along with his brother Charles, with founding the
English Methodist movement. He travelled generally on horseback,
preaching two or three times each day, and is said to have preached more
than 40,000 sermons. He also was a noted hymn-writer.

From ``Hymn for Ascension-Day'' in \emph{The Poetical Works of John and
Charles Wesley}, by John Wesley, Charles Wesley, arranged by George
Osborn, Volume 1 (London: Paternoster, 1868), 187--188.

\subsection{Further Reading}\label{further-reading}

``Ascension'' in \emph{Concise Theology}, by J. I. Packer.

\subsection{Prayer}\label{prayer}

We praise thee, we glorify thee, our merciful God and gracious Redeemer!
Our souls have now refuge from thy revenging wrath. Thy promise is sure;
Satan, and the world, and death, are overcome; our Lord is risen; he is
risen, and we shall rise through him. O death! where is thy sting? O
grave! where is thy victory? Our Saviour is ascended to his Father and
our Father, to his God and our God, and we shall ascend! To his hands we
may commit our departing souls! Our head is glorified, and it is his
will and promise that we shall be with him where he is, to see his
glory. He hath sealed us thereunto by his Holy Spirit. We were dead in
sins, and he hath quickened us. We were dark in ignorance and unbelief,
and he hath enlightened us. We were unholy and carnal, sold under sin,
and he hath sanctified our wills\ldots{}. We praise and glorify this
Spirit of life, with the Father and the Son, from whom he is sent, to be
life, and light, and love to our dead, and dark, and disaffected souls.
We are created, redeemed, and sanctified, for thy holy love, and praise,
and service: O let these be the very nature of our souls, and the
employment and pleasure of all our lives! O perfect thy weak and languid
graces in us, that our love and praise may be more perfect!\ldots{} O
bring us nearer thee in faith and love, that we may be more suitable to
the heavenly employment of thy praise!\ldots{} Prepare us all for that
world of peace where the harmony of universal love and praise shall
never be interrupted by sins, or griefs, or fears, or discord, but shall
be everlastingly perfect, to our joy and to thy glory.\ldots{} Amen.

Richard Baxter (1615--1691). An English Puritan, Baxter served as a
chaplain in the army of Oliver Cromwell and as a pastor in
Kidderminster. When James II was overthrown, he was persecuted and
imprisoned for 18 months. He continued to preach, writing at the time
that: ``I preached as never sure to preach again, and as a dying man to
dying men.'' As well as his theological works he was a poet and
hymn-writer. He also wrote his own \emph{Family Catechism}.

From ``A Shorter Form of Praise and Prayer for the Lord's Day'' in ``The
Poor Man's Family Book'' in \emph{The Practical Works of Richard
Baxter}, Volume 19 (London: Paternoster, 1830), 637--639.

\hypertarget{menu-bar}{}
\begin{itemize}
\tightlist
\item
  \href{q51.php.html\#share}{\includegraphics[width=0.52083in]{../images/share-icon~ipad@2x.png}}
\item
  \href{q51.php.html\#}{} \protect\hypertarget{q-num}{}{}
  \href{q51.php.html\#}{}
\item
  \href{q51.php.html\#settings}{\includegraphics[width=0.52083in]{../images/settings-icon~ipad@2x.png}}
\item
  \href{../home.php.html}{\includegraphics[width=0.52083in]{../images/home~ipad@2x.png}}
\end{itemize}

\hypertarget{share}{}
Share Content
\includegraphics[height=0.22917in]{http://www.newcitycatechism.com/q-parent/images/close.png}

\begin{itemize}
\tightlist
\item
  \href{http://www.facebook.com/sharer.php?s=100\&p\%5Btitle\%5D=New\%20City\%20Catechism\&p\%5Bsummary\%5D=New+City+Catechsim+Online.++Some+other+text+goes+here.\&p\%5Burl\%5D=www.newcitycatechism.com\&p\%5Bimages\%5D\%5B0\%5D=YOUR_IMAGE_TO_SHARE_OBJECT}{{Facebook}}
\item
  \href{http://twitter.com/share?url=http://www.newcitycatechism.com\&text=New\%20City\%20Catechism}{{Twitter}}
\end{itemize}

\hypertarget{settings}{}
Settings \includegraphics[height=0.22917in]{../images/close.png}

\begin{itemize}
\tightlist
\item
  Show Answers Hide Answers
\item
  Child Mode Adult Mode
\item
  NIV Bible ESV Bible
\end{itemize}
