\hypertarget{wrapper}{}
\hypertarget{content}{}
\hypertarget{question}{}
\section{What hope does everlasting life hold for
us?}\label{what-hope-does-everlasting-life-hold-for-us}

\begin{itemize}
\tightlist
\item
  \href{q52.php.html\#}{Verse}
\item
  \href{q52.php.html\#}{Commentary}
\item
  \href{q52.php.html\#}{Play}
\item
  \href{q52.php.html\#}{Prayer}
\end{itemize}

\href{q52.php.html\#}{tap to show and hide answer}

It reminds us {that} this present fallen world is not all there is; soon
{we will live with and enjoy God forever} in the new city, {in the new
heaven and the new earth, where we will be} fully and {forever freed
from all sin} and will inhabit renewed, resurrection bodies {in a
renewed, restored creation.}

\subsection{Revelation 21:1--4}\label{revelation-2114}

Then I saw a new heaven and a new earth, for the first heaven and the
first earth had passed away, and there was no longer any sea. I saw the
Holy City, the new Jerusalem, coming down out of heaven from God,
prepared as a bride beautifully dressed for her husband. And I heard a
loud voice from the throne saying, ``Look! God's dwelling place is now
among the people, and he will dwell with them. They will be his people,
and God himself will be with them and be their God. He will wipe every
tear from their eyes. There will be no more death or mourning or crying
or pain, for the old order of things has passed away.''

Then I saw a new heaven and a new earth, for the first heaven and the
first earth had passed away, and the sea was no more. And I saw the holy
city, new Jerusalem, coming down out of heaven from God, prepared as a
bride adorned for her husband. And I heard a loud voice from the throne
saying, ``Behold, the dwelling place of God is with man. He will dwell
with them, and they will be his people, and God himself will be with
them as their God. He will wipe away every tear from their eyes, and
death shall be no more, neither shall there be mourning, nor crying, nor
pain anymore, for the former things have passed away.''

\subsection{Commentary}\label{commentary}

Scripture begins with the original creation of the universe and ends in
its last chapters with the creation of a new universe. And in between,
the perspective is overshadowed by this Alpha and Omega, this Beginning
and End. The first outspoken expression of this is God's word in Isaiah
65: ``Behold, I will create new heavens and a new earth'' (v.17). Then
Jesus himself spoke of the \emph{palingenesia}, literally `the new
birth,' but translated by the NIV ``the renewal of all things'' (Matt.
19:28). In the rest of the New Testament the three major apostolic
authors (Paul, Peter, and John) all allude to the same theme. Paul
writes that the whole creation will one day be liberated from its
bondage to pain and decay (Rom. 8:18--25). Peter prophesies that the
present heavens will be replaced by a new heaven and earth, which will
be the home of righteousness and peace (2 Pet. 3:7--13). Next, John
writes that he saw the same replacement, together with the New
Jerusalem, coming down out of heaven from God (Rev. 21:1--2). And in the
same chapter John writes that the kings of the earth and the nations
will bring their glory into the city, though ``nothing impure will ever
enter into it'' (Rev. 21:27). We need to be cautious in our
interpretation of these verses, but they seem to mean that human culture
will not all be destroyed but, once purged of every taint of evil, will
be preserved to beautify the New Jerusalem. To sum up, just as in the
resurrection of the body, so in the renewal of the universe, the old
will not all be destroyed but will be transformed. This is our living
hope through the resurrection of Jesus Christ from the dead.

John Stott (1921--2011). An English Anglican preacher who for many years
served as rector of All Souls Church in London, Stott was one of the
principal framers of the Lausanne Covenant (1974). His numerous books
include \emph{Why I Am a Christian} and \emph{The Cross of Christ}.

From \emph{Through the Bible, Through the Year: Daily Reflections from
Genesis to Revelation} (Grand Rapids: Baker, 2006), 285.

\subsection{Further Reading}\label{further-reading}

``Heaven'' in \emph{A Faith to Live By}, by Donald Macleod.

\subsection{Prayer}\label{prayer}

And now to Him who purchased the church with his own blood, who walks in
the midst of the seven golden candlesticks, and exercises a tender care
over the weakest and meanest of his flock;---to Him\ldots{}do I now
desire to devote my strength, my life, my all; to be employed how, and
as long, as his unerring wisdom shall direct and appoint. And the Lord
grant! that I may obtain mercy to be found faithful\ldots{}. And as it
is in Him I desire to be found, at the last, the universal audit; so it
is in his name I humbly go forth\ldots{}. Oh my God! my adored Redeemer!
my infinite, eternal All! Let my own soul\ldots{}be ever precious in thy
sight! And grant, that after the exercise of much fervent, mutual love,
and the enjoyment of many spiritual comforts, in these thy lower courts;
we may finally arrive at those blissful regions, where love is perfect,
and joy perpetual; where hymns of holy wonder, and songs of devoutest
praise, shall be our uninterrupted and everlasting employ! Amen and
Amen.

Abraham Booth (1734--1806). An English Baptist minister, Booth served as
pastor of Prescot Street Church in Whitechapel, London for 35 years as
well as founding what is now Regents Park College for ministerial
training in Oxford. He is most known for his work \emph{The Reign of
Grace}.

From ``Confession of Faith'' in \emph{Works of Abraham Booth: Late
Pastor of the Baptist Church}, Volume 1 (London: Button, 1813),
xxxvi--xxxvii.

\hypertarget{menu-bar}{}
\begin{itemize}
\tightlist
\item
  \href{q52.php.html\#share}{\includegraphics[width=0.52083in]{../images/share-icon~ipad@2x.png}}
\item
  \href{q52.php.html\#}{} \protect\hypertarget{q-num}{}{}
  \href{q52.php.html\#}{}
\item
  \href{q52.php.html\#settings}{\includegraphics[width=0.52083in]{../images/settings-icon~ipad@2x.png}}
\item
  \href{../home.php.html}{\includegraphics[width=0.52083in]{../images/home~ipad@2x.png}}
\end{itemize}

\hypertarget{share}{}
Share Content
\includegraphics[height=0.22917in]{http://www.newcitycatechism.com/q-parent/images/close.png}

\begin{itemize}
\tightlist
\item
  \href{http://www.facebook.com/sharer.php?s=100\&p\%5Btitle\%5D=New\%20City\%20Catechism\&p\%5Bsummary\%5D=New+City+Catechsim+Online.++Some+other+text+goes+here.\&p\%5Burl\%5D=www.newcitycatechism.com\&p\%5Bimages\%5D\%5B0\%5D=YOUR_IMAGE_TO_SHARE_OBJECT}{{Facebook}}
\item
  \href{http://twitter.com/share?url=http://www.newcitycatechism.com\&text=New\%20City\%20Catechism}{{Twitter}}
\end{itemize}

\hypertarget{settings}{}
Settings \includegraphics[height=0.22917in]{../images/close.png}

\begin{itemize}
\tightlist
\item
  Show Answers Hide Answers
\item
  Child Mode Adult Mode
\item
  NIV Bible ESV Bible
\end{itemize}
