\hypertarget{wrapper}{}
\hypertarget{content}{}
\hypertarget{question}{}
\section{How can we glorify God?}\label{how-can-we-glorify-god}

\begin{itemize}
\tightlist
\item
  \href{q6.php.html\#}{Verse}
\item
  \href{q6.php.html\#}{Commentary}
\item
  \href{q6.php.html\#}{Play}
\item
  \href{q6.php.html\#}{Prayer}
\end{itemize}

\href{q6.php.html\#}{tap to show and hide answer}

We glorify God {by} enjoying him, {loving him}, trusting him, {and by
obeying his} will, {commands}, {and law.}

\subsection{Deuteronomy 11:1}\label{deuteronomy-111}

Love the LORD your God and keep his requirements, his decrees, his laws
and his commands always.

You shall therefore love the Lord your God and keep his charge, his
statutes, his rules, and his commandments always.

\subsection{Commentary}\label{commentary}

The whole life of a Christian should be nothing but praises and thanks
to God. We should neither eat, nor drink, nor sleep, but eat to God, and
sleep to God, and work to God, and talk to God, do all to his glory and
praise\ldots{}. As we receive all from God, so we should lay all at his
feet, and say, `I will not live in a course of sin that will not stand
with the favour of my God'\ldots{}. We glorify God when we exalt him in
our souls above all creatures in the world, when we give him the highest
place in our love and in our joy, when all our affections are set upon
him as the greatest good. This is seen also by opposition, when we will
not offend God for any creature, when we can ask our affections, ``Whom
have I in heaven but thee?''.

God is our God by covenant, because he hath made over himself unto us.
Every believing Christian hath the title passed over to him, so that God
is his portion, and his inheritance. There is more comfort in this, that
God is our God, than the heart of man can conceive. It is larger than
his heart, and therefore though we cannot say, that riches, or honours,
or friends, \&c, are ours, yet if we be able to say by the Spirit of
faith that God is ours, then we have all in him. His wisdom is ours to
find out a way to do us good;\ldots{}if under the guilt of sin, his
mercy is ours to forgive us; if any want, his all-sufficiency is ours to
supply, or to make it good. If God be ours, then whatsoever God can do
is ours, and whatsoever God hath is ours\ldots{}. God will have us make
his glory our aim, that he may bestow himself upon us.

Richard Sibbes (1577--1635). An English Puritan theologian, Sibbes was
known in London in the early 17th century as ``the Heavenly Doctor
Sibbes.'' Preacher at Gray's Inn, London and Master of Catherine Hall,
Cambridge, his most famous work is \emph{The Bruised Reed and Smoking
Flax.}

From ``Divine Meditations'' in \emph{The Complete Works of Richard
Sibbes}, Volume VII (Edinburgh: James Nichol, 1864), 185--186, 216, 221.

\subsection{Further Reading}\label{further-reading}

``Glory'', ``Enterprise'', and ``Holiness'' in \emph{Concise Theology},
by J. I. Packer.

\subsection{Prayer}\label{prayer}

God grant we may all be of that happy number. If we can call God our
God, we shall endeavour, by the Holy Ghost, to be like God, we shall
have his divine image stamped upon our souls, and endeavour to be
followers of that God who is our Father\ldots{}whether we eat or drink,
or whatever we do, we shall do all to the glory of God\ldots{}. You that
can call God yours, God help you from this moment to glorify him more
and more: and if God be your God\ldots{}if the love of God abounds in
your hearts, you will be willing, on every occasion, to do every thing
to promote his honour and glory\ldots{}. O God, be thou their God! and
grant that their God may be their glory. Even so, Lord Jesus! Amen.

George Whitefield (1714 --1770). An English Anglican minister,
Whitefield crossed the Atlantic 13 times and for 34 years preached
throughout England and America (as part of what is known as the Great
Awakening). Whitefield's voice could be heard over vast distances and
was reported at one point to be heard by over thirty thousand people in
the open air. Whitefield preached more than 18,000 sermons in his
lifetime, fewer than 90 have survived in any form.

From ``Sermon LXXIII: God a Believer's Glory'' in \emph{Sermons on
Important Subjects by the Rev. George Whitfield} (London: Fisher, Son \&
Jackson, 1832), 764--768.

\hypertarget{menu-bar}{}
\begin{itemize}
\tightlist
\item
  \href{q6.php.html\#share}{\includegraphics[width=0.52083in]{../images/share-icon~ipad@2x.png}}
\item
  \href{q6.php.html\#}{} \protect\hypertarget{q-num}{}{}
  \href{q6.php.html\#}{}
\item
  \href{q6.php.html\#settings}{\includegraphics[width=0.52083in]{../images/settings-icon~ipad@2x.png}}
\item
  \href{../home.php.html}{\includegraphics[width=0.52083in]{../images/home~ipad@2x.png}}
\end{itemize}

\hypertarget{share}{}
Share Content
\includegraphics[height=0.22917in]{http://www.newcitycatechism.com/q-parent/images/close.png}

\begin{itemize}
\tightlist
\item
  \href{http://www.facebook.com/sharer.php?s=100\&p\%5Btitle\%5D=New\%20City\%20Catechism\&p\%5Bsummary\%5D=New+City+Catechsim+Online.++Some+other+text+goes+here.\&p\%5Burl\%5D=www.newcitycatechism.com\&p\%5Bimages\%5D\%5B0\%5D=YOUR_IMAGE_TO_SHARE_OBJECT}{{Facebook}}
\item
  \href{http://twitter.com/share?url=http://www.newcitycatechism.com\&text=New\%20City\%20Catechism}{{Twitter}}
\end{itemize}

\hypertarget{settings}{}
Settings \includegraphics[height=0.22917in]{../images/close.png}

\begin{itemize}
\tightlist
\item
  Show Answers Hide Answers
\item
  Child Mode Adult Mode
\item
  NIV Bible ESV Bible
\end{itemize}
