\hypertarget{wrapper}{}
\hypertarget{content}{}
\hypertarget{question}{}
\section{What does the law of God
require?}\label{what-does-the-law-of-god-require}

\begin{itemize}
\tightlist
\item
  \href{q7.php.html\#}{Verse}
\item
  \href{q7.php.html\#}{Commentary}
\item
  \href{q7.php.html\#}{Play}
\item
  \href{q7.php.html\#}{Prayer}
\end{itemize}

\href{q7.php.html\#}{tap to show and hide answer}

Personal, perfect, and perpetual obedience; {that we love God with all
our heart, soul, mind, and strength; and love our neighbor as
ourselves.} What God forbids should never be done and what God commands
should always be done.

\subsection{Matthew 22:37--40}\label{matthew-223740}

Jesus replied: ``Love the Lord your God with all your heart and with all
your soul and with all your mind. This is the first and greatest
commandment. And the second is like it: Love your neighbor as yourself.
All the Law and the Prophets hang on these two commandments.''

And Jesus said to him, ``You shall love the Lord your God with all your
heart and with all your soul and with all your mind.~This is the great
and first commandment. And a second is like it: You shall love your
neighbor as yourself. On these two commandments depend all the Law and
the Prophets.''

\subsection{Commentary}\label{commentary}

Loving the Lord God with all your heart, mind, soul, and strength is the
first great branch of Christian righteousness. You shall delight
yourself in the Lord your God; seeking and finding all happiness in Him.
You shall hear and fulfill His word, ``My son, give me your heart.'' And
having given Him your inmost soul to reign there without a rival, you
may well cry out in the fulness of your heart, ``I will love You, O my
Lord, my strength. The Lord IS my strong rock; my Savior, my God, in
whom l trust.'' The second commandment, the second great branch of
Christian righteousness, is closely and inseparably connected with the
first: ''Love your neighbor as yourself." Love---embrace with the most
tender goodwill, the most earnest and cordial affection, the most
inflamed desires of preventing or removing all evil and bringing every
possible good. Your neighbor---not only your friends, kinfolk, or
acquaintances; not only the virtuous ones who regard you, who extend or
return your kindness, but every person, not excluding those you have
never seen or know by name; not excluding those you know to be evil and
unthankful, those who despitefully use you. Even those you shall love as
yourself with the same invariable thirst after their happiness. Use the
same unwearied care to screen them from whatever might grieve or hurt
either their soul or body. This is love.

John Wesley (1703--1791). An English preacher and theologian, Wesley is
largely credited, along with his brother Charles, with founding the
English Methodist movement. He travelled generally on horseback,
preaching two or three times each day, and is said to have preached more
than 40,000 sermons. He also was a noted hymn-writer.

From ``The Two Great Commandments'' in \emph{Renew My Heart: Classic
Insights by John Wesley} (Uhrichsville, Ohio: Barbour, 2011).

\subsection{Further Reading}\label{further-reading}

``Law'' in \emph{Concise Theology}, by J. I. Packer.

\subsection{Prayer}\label{prayer}

We thank you Heavenly Father that you have not left us to grope in the
darkness without any light to show us the way. We thank you that your
Word is a lamp unto our feet and a light unto our path. And we thank you
that you have given us in the Holy Spirit an indwelling comforter and
strengthener who writes your law in our hearts enabling us to love and
to obey it. Grant us in increasing measure the fulness of the Spirit
that we may live a life that is pleasing in your holy sight. For the
glory of your great name. Amen.

John Stott (1921--2011). An English Anglican preacher who for many years
served as rector of All Souls Church in London, Stott was one of the
principal framers of the Lausanne Covenant (1974). His numerous books
include \emph{Why I Am a Christian} and \emph{The Cross of Christ}.

From the end of the sermon ``The Call to Fulfil the Law'' on Matthew
5:17--20, recorded 15th October 1989, available from~www.allsouls.org.

\hypertarget{menu-bar}{}
\begin{itemize}
\tightlist
\item
  \href{q7.php.html\#share}{\includegraphics[width=0.52083in]{../images/share-icon~ipad@2x.png}}
\item
  \href{q7.php.html\#}{} \protect\hypertarget{q-num}{}{}
  \href{q7.php.html\#}{}
\item
  \href{q7.php.html\#settings}{\includegraphics[width=0.52083in]{../images/settings-icon~ipad@2x.png}}
\item
  \href{../home.php.html}{\includegraphics[width=0.52083in]{../images/home~ipad@2x.png}}
\end{itemize}

\hypertarget{share}{}
Share Content
\includegraphics[height=0.22917in]{http://www.newcitycatechism.com/q-parent/images/close.png}

\begin{itemize}
\tightlist
\item
  \href{http://www.facebook.com/sharer.php?s=100\&p\%5Btitle\%5D=New\%20City\%20Catechism\&p\%5Bsummary\%5D=New+City+Catechsim+Online.++Some+other+text+goes+here.\&p\%5Burl\%5D=www.newcitycatechism.com\&p\%5Bimages\%5D\%5B0\%5D=YOUR_IMAGE_TO_SHARE_OBJECT}{{Facebook}}
\item
  \href{http://twitter.com/share?url=http://www.newcitycatechism.com\&text=New\%20City\%20Catechism}{{Twitter}}
\end{itemize}

\hypertarget{settings}{}
Settings \includegraphics[height=0.22917in]{../images/close.png}

\begin{itemize}
\tightlist
\item
  Show Answers Hide Answers
\item
  Child Mode Adult Mode
\item
  NIV Bible ESV Bible
\end{itemize}
