\hypertarget{wrapper}{}
\hypertarget{content}{}
\hypertarget{question}{}
\section{What is the law of God stated in the Ten
Commandments?}\label{what-is-the-law-of-god-stated-in-the-ten-commandments}

\begin{itemize}
\tightlist
\item
  \href{q8.php.html\#}{Verse}
\item
  \href{q8.php.html\#}{Commentary}
\item
  \href{q8.php.html\#}{Play}
\item
  \href{q8.php.html\#}{Prayer}
\end{itemize}

\href{q8.php.html\#}{tap to show and hide answer}

{You shall have no other gods before me. You shall not make for yourself
an idol} in the form of anything in heaven above or on the earth beneath
or in the waters below---you shall not bow down to them or worship them.
{You shall not misuse the name of the LORD your God. Remember the
Sabbath day by keeping it holy. Honor your father and your mother. You
shall not murder. You shall not commit adultery. You shall not steal.
You shall not give false testimony. You shall not covet.}

\subsection{Exodus 20:3 and Deuteronomy
5:7}\label{exodus-203-and-deuteronomy-57}

You shall have no other gods before me.

You shall have no other gods before me.

\subsection{Commentary}\label{commentary}

Thou shalt not have another God than me:\\
Thou shalt not to an Image bow thy Knee.\\
Thou shalt not take the Name of God in vain:\\
See that the Sabbath thou do not profain.\\
Honour thy Father and thy Mother too:\\
In Act or Thought see thou no Murder do.\\
From Fornication keep thy body clean:\\
Thou shalt not steal, though thou be very mean.\\
Bear no false Witness, keep thee without Spot:\\
What is thy Neighbours see thou Covet not.

The danger doth not lie in the breaking of one or two of these ten
{[}commandments{]} only, but it doth lie even in the transgression of
any one of them. As you know, if a king should give forth ten particular
commands, to be obeyed by his subjects upon pain of death; now, if any
man doth transgress against any one of these ten, he doth commit
treason, as if he had broke them all, and lieth liable to have the
sentence of the law as certainly passed on him, as if he had broken
every particular of them\ldots{}. These things are clear as touching the
law of God, as it is a covenant of works: If a man do fulfil nine of the
commandments, and yet breaketh but one, that being broken will as surely
destroy him, and shut him out from the joys of heaven, as if he had
actually transgressed against them all\ldots{}. Though thou shouldst
fulfil this covenant or law, even all of it, for a long time, ten,
twenty, forty, fifty, or threescore years; yet if thou do chance to
slip, and break one of them but once before thou die, thou art also gone
and lost by that covenant\ldots{}. For, my friends, you must understand,
that\ldots{}as they that are under the covenant of grace shall surely be
saved by it, so, even so, they that are under the covenants of works and
the law, they shall surely be damned by it, if continuing
therein\ldots{}. Again, you must consider that this law doth not only
condemn words and actions\ldots{}but it hath authority to condemn the
most secret thoughts of the heart, being evil; so that if thou do not
speak any word that is evil, as swearing, lying, jesting, dissembling,
or any other word that tendeth to, or savoureth of sin, yet if there
should chance to pass but one vain thought through thy heart, but one in
all thy lifetime, the law taketh hold of it, accuseth, and also will
condemn thee for it\ldots{}. And so likewise of all the rest of the
commands, if there be any thought that is evil do but pass thorough thy
heart, whether it be against God, or against man in the least measure,
though possibly not discerned of thee, or by thee, yet the law takes
hold of thee therefore, and doth by its authority, both cast, condemn,
and execute thee for thy so doing.

John Bunyan (1628--1688). Known as the tinker of Elstow, Bunyan
underwent a dramatic conversion experience and became a leading Puritan
preacher. As his popularity grew, Bunyan increasingly became a target
for slander and libel and was eventually imprisoned. It was during his
time in prison that he commenced his best known work \emph{The Pilgrim's
Progress}, first printed in 1678.

The poem is ``Upon the Ten Commandments'' in \emph{A Book for Boys and
Girls, or, Country Rhymes for Children}~(London: Elliot Stock, 1890), 1.
The quote is from ``The Doctrine of the Law and Grace Unfolded'' in
\emph{The Works of that Eminent Servant of Christ Mr. John Bunyan},
Volume 3 (Edinburgh: Sands, Murray \& Cochran, 1769), 245--247.

\subsection{Further Reading}\label{further-reading}

``Revelation'' in \emph{Concise Theology}, by J. I. Packer.

\subsection{Prayer}\label{prayer}

0 my God and Lord, help me by thy grace to learn and understand thy
commandments more fully every day and to live by them\ldots{}. Preserve
my heart so that I shall never again become forgetful and ungrateful,
that I may never seek after other gods or other consolation on earth or
in any creature, but cling truly and solely to thee, my only God. Amen,
dear Lord God and Father. Amen.

Martin Luther (1483--1546). A German Protestant pastor and professor of
theology, Luther was the son of a mining family, intended to become a
lawyer, and at first took monastic orders. On 31 October 1517 Luther
nailed his \emph{Ninety-Five Theses} to the door of a church in
Wittenberg, sparking the Reformation. His refusal to retract his
writings at the demand of Pope Leo X and Emperor Charles V resulted in
his excommunication. Luther wrote many works, including his small and
large catechisms, and preached hundreds of sermons in churches and
universities.

From \emph{Luther's Prayers}, edited by Herbert F. Brokering, from the
translation by Charles E. Kistler (Minneapolis: Augsburg Books, 1967),
51.

\hypertarget{menu-bar}{}
\begin{itemize}
\tightlist
\item
  \href{q8.php.html\#share}{\includegraphics[width=0.52083in]{../images/share-icon~ipad@2x.png}}
\item
  \href{q8.php.html\#}{} \protect\hypertarget{q-num}{}{}
  \href{q8.php.html\#}{}
\item
  \href{q8.php.html\#settings}{\includegraphics[width=0.52083in]{../images/settings-icon~ipad@2x.png}}
\item
  \href{../home.php.html}{\includegraphics[width=0.52083in]{../images/home~ipad@2x.png}}
\end{itemize}

\hypertarget{share}{}
Share Content
\includegraphics[height=0.22917in]{http://www.newcitycatechism.com/q-parent/images/close.png}

\begin{itemize}
\tightlist
\item
  \href{http://www.facebook.com/sharer.php?s=100\&p\%5Btitle\%5D=New\%20City\%20Catechism\&p\%5Bsummary\%5D=New+City+Catechsim+Online.++Some+other+text+goes+here.\&p\%5Burl\%5D=www.newcitycatechism.com\&p\%5Bimages\%5D\%5B0\%5D=YOUR_IMAGE_TO_SHARE_OBJECT}{{Facebook}}
\item
  \href{http://twitter.com/share?url=http://www.newcitycatechism.com\&text=New\%20City\%20Catechism}{{Twitter}}
\end{itemize}

\hypertarget{settings}{}
Settings \includegraphics[height=0.22917in]{../images/close.png}

\begin{itemize}
\tightlist
\item
  Show Answers Hide Answers
\item
  Child Mode Adult Mode
\item
  NIV Bible ESV Bible
\end{itemize}
