\hypertarget{wrapper}{}
\hypertarget{content}{}
\hypertarget{question}{}
\section{What does God require in the first, second, and third
commandments?}\label{what-does-god-require-in-the-first-second-and-third-commandments}

\begin{itemize}
\tightlist
\item
  \href{q9.php.html\#}{Verse}
\item
  \href{q9.php.html\#}{Commentary}
\item
  \href{q9.php.html\#}{Play}
\item
  \href{q9.php.html\#}{Prayer}
\end{itemize}

\href{q9.php.html\#}{tap to show and hide answer}

{First, that we know} and trust {God as the only true} and living {God.}
{Second, that we avoid all idolatry} and do not worship God improperly.
{Third, that we treat God's name with fear and reverence}, honoring also
his Word and works.

\subsection{Deuteronomy 6:13--14}\label{deuteronomy-61314}

Fear the LORD your God, serve him only and take your oaths in his name.
Do not follow other gods, the gods of the peoples around you.

It is the Lord your God you shall fear. Him you shall serve and by his
name you shall swear. You shall not go after other gods, the gods of the
peoples who are around you.

\subsection{Commentary}\label{commentary}

God leads men to see that the God revealed in Scripture, and manifested
in the person of the Lord Jesus, is the God who made heaven and earth.
Man fashions for himself a god after his own liking; he makes to himself
if not out of wood or stone, yet out of what he calls his own
consciousness, or his cultured thought, a deity to his taste, who will
not be too severe with his iniquities or deal out strict justice to the
impenitent. He rejects God as he is, and elaborates other gods, such as
he thinks the Divine One ought to be\ldots{}. The Holy Spirit, however,
when he illuminates their minds, leads us to see that Jehovah is God,
and beside him there is none else. He teaches his people to know that
the God of heaven and earth is the God of the Bible, a God whose
attributes are completely balanced, mercy attended by justice, love
accompanied by holiness, grace arrayed in truth, and power linked with
tenderness. He is not a God who winks at sin, much less is pleased with
it\ldots{}but a God who cannot look upon iniquity, and will by no means
spare the guilty. This is the great quarrel of the present day between
the philosopher and the Christian. The philosopher says, ``Yes, a god if
you will, but he must be of such a character as I now dogmatically set
before you''; but the Christian replies, ``Our business is not to invent
a god, but to obey the one Lord who is revealed in the Scriptures of
truth.''

Charles Haddon Spurgeon (1834--1892). An English Baptist preacher,
Spurgeon became pastor of London's New Park Street Church (later
Metropolitan Tabernacle) at 20 years of age. He frequently preached to
more than 10,000 people with no electronic amplification. Spurgeon was a
prolific writer and his printed works are voluminous---by the time of
his death he had preached nearly 3,600 sermons and published 49 volumes
of commentaries, sayings, hymns, and devotions.

From the sermon ``Heart-Knowledge of God'' in \emph{The Metropolitan
Tabernacle Pulpit: Sermons Preached and Revised by C.H. Spurgeon During
the Year 1874}, Volume XX (London: Passmore \& Alabaster, 1875),
674--675.

\subsection{Further Reading}\label{further-reading}

``Self-disclosure'' in \emph{Concise Theology}, by J. I. Packer.

\subsection{Prayer}\label{prayer}

Thou commandest ``that I should have none other gods in thy sight.''
That is to say, as I should have thee for my Lord and God to look for
all good things most assuredly at thy hands, and therefore I should put
all my trust in thee, be thankful unto thee, love thee, fear thee, obey
thee, and call upon thy holy name in all my needs; so should I give this
faith, love, fear, obedience, thankfulness, and invocation or prayer, to
none other\ldots{}but only to thee\ldots{}. All this to do, 0 Lord God,
and that with most joyful heart, I have great cause; for what a thing is
it, that thou, Jehovah, wouldest vouchsafe\ldots{}to give thy Son for
me, and to become my God!\ldots{} But, alas! dear Father, what shall I
say? As in times past horribly I have broken this thy law in trusting in
thy creatures, calling upon them, loving, fearing, and obeying many
things besides thee and rather than thee\ldots{}. 0f thy goodness and
great mercy, dear Father\ldots{}forgive me as well mine idolatry done in
times past, as that which of late time I have committed and do
commit\ldots{}{[}and grant{]} that I may have none other God in heart
but thee, nor do service to any other but only to thee, and for
thee\ldots{}. 0 Lord\ldots{}thou biddest me not to take thy name in
vain, as by\ldots{}cursing, praying without sense, also by jesting or
foolish abusing, or negligent reading or hearing of thy holy
word\ldots{}; and in like manner by denying thy truth and word, or
concealing it when occasion is offered to promote thy glory and confirm
thy truth. By reason whereof I may well see that thou wouldest have me
to use my tongue in humble confessing thee and thy word and
truth\ldots{}in praying heartily, and calling upon thy name; in reading
and hearing thy word, and speaking thereof, with all reverence,
diligence, and attention; in thanksgiving, and praising thee for thy
great mercy\ldots{}. But, gracious good Lord\ldots{}I am a miserable
transgressor of this thy most holy, good, and blessed commandment, as
always I have been in times past\ldots{}. Dear God, pardon my sins past
and present, whereof this law doth accuse me; and grant, most gracious
Father, that I may be endued with thy holy Spirit, to know and love thy
holy name, word, and truth in Jesus Christ\ldots{}to call upon thy name
in all my need, to give thanks unto thee, praise thee, magnify thee, and
to sanctify thy holy name, as a vessel of thy mercy, for ever and ever.

John Bradford (1510--1555). An English Protestant Reformer, Bradford
studied at Cambridge University and was made royal chaplain to King
Edward VI. When Catholic Mary Tudor came to the throne he was arrested
along with Latimer, Ridley and Archbishop Cranmer. Bradford had a great
reputation as a preacher and a vast crowd came to his execution. He is
most remembered for his statement, ``There but for the grace of God goes
John Bradford.'' His works, some of which were written from prison,
include letters, exhortations, eulogies, meditations, sermons, and
essays.

From ``Godly Meditations: A Meditation upon the Ten Commandments'' in
\emph{The Writings of John Bradford}, edited by Aubrey Townsend
(Cambridge: University Press, 1868), 150--157.

\hypertarget{menu-bar}{}
\begin{itemize}
\tightlist
\item
  \href{q9.php.html\#share}{\includegraphics[width=0.52083in]{../images/share-icon~ipad@2x.png}}
\item
  \href{q9.php.html\#}{} \protect\hypertarget{q-num}{}{}
  \href{q9.php.html\#}{}
\item
  \href{q9.php.html\#settings}{\includegraphics[width=0.52083in]{../images/settings-icon~ipad@2x.png}}
\item
  \href{../home.php.html}{\includegraphics[width=0.52083in]{../images/home~ipad@2x.png}}
\end{itemize}

\hypertarget{share}{}
Share Content
\includegraphics[height=0.22917in]{http://www.newcitycatechism.com/q-parent/images/close.png}

\begin{itemize}
\tightlist
\item
  \href{http://www.facebook.com/sharer.php?s=100\&p\%5Btitle\%5D=New\%20City\%20Catechism\&p\%5Bsummary\%5D=New+City+Catechsim+Online.++Some+other+text+goes+here.\&p\%5Burl\%5D=www.newcitycatechism.com\&p\%5Bimages\%5D\%5B0\%5D=YOUR_IMAGE_TO_SHARE_OBJECT}{{Facebook}}
\item
  \href{http://twitter.com/share?url=http://www.newcitycatechism.com\&text=New\%20City\%20Catechism}{{Twitter}}
\end{itemize}

\hypertarget{settings}{}
Settings \includegraphics[height=0.22917in]{../images/close.png}

\begin{itemize}
\tightlist
\item
  Show Answers Hide Answers
\item
  Child Mode Adult Mode
\item
  NIV Bible ESV Bible
\end{itemize}
