{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 The 
\i New City Catechism
\i0  was devised by Timothy Keller of Redeemer Presbyterian Church and Sam Shammas of the Gospel Coalition.\
\
An adaptation of several reformation era catechisms, the work is intended to address the all too common "superficial smatterings of truth, blurry notions about God and godliness, and thoughtlessness about the issues of living \'97 career-wise, community-wise, family-wise, and church-wise \'97 which are all too often the marks of evangelical congregations today \'85" (
\i Grounded in the Gospel: Building Believers the Old-Fashioned Way
\i0 , Parret & Packer).\
\
St. John the Evangelist Anglican Church in Abington, PA has reprinted this helpful work of 52 questions and answers for its own use and offers it to the public for the cost of printing.}